"DOTAHeroes"
{
	//===============================================================================================================
	// HERO: Wisp
	//===============================================================================================================
	"npc_dota_hero_phoenix"
	{
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_wisp.vsndevts"
		"Model"						"models/heroes/wisp/wisp.vmdl"
		"Portrait"					"vgui/hud/heroportraits/portrait_wisp"
		"SoundSet"					"Hero_Wisp"
		"IdleSoundLoop"				"Hero_Wisp.IdleLoop"
		"HeroSelectSoundEffect"		"Hero_Wisp.Pick"
		"ModelScale"				"0.930000"
	
		"override_hero"				"npc_dota_hero_phoenix"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"522"
	
		"AbilityLayout"				"6"
		"Ability1"					"build_light_tower_disabled"	
		"Ability2"					"build_dark_tower_disabled"	
		"Ability3"					"build_water_tower_disabled"	
		"Ability4"					"build_fire_tower_disabled"	
		"Ability5"					"build_nature_tower_disabled"	
		"Ability6"					"build_earth_tower_disabled"		
		"Ability8"					"hero_ui"
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		"StatusHealth"				"50"	
		"StatusHealthRegen"			"0"			
		"StatusMana"				"0"	
		"MovementTurnRate"			"20"
	
		"ArmorPhysical"				"0"			
		"MagicalResistance"			"0"			
	
		"AttributeBaseStrength"		"0"			
		"AttributeStrengthGain"		"0"			
		"AttributeBaseIntelligence"	"0"			
		"AttributeIntelligenceGain"	"0"			
		"AttributeBaseAgility"		"0"			
		"AttributeAgilityGain"		"0"
	}
	//===============================================================================================================
	// HERO: (Dark) Builder
	//===============================================================================================================
	"npc_dota_hero_faceless_void"
	{
	    "Model"                     "models/items/courier/faceless_rex/faceless_rex.vmdl"
	    "ModelScale"                "3"
	
	    "override_hero"             "npc_dota_hero_faceless_void"
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"             "522"
	
	    "AbilityLayout"             "6"
	    "Ability1"                  "build_light_tower_disabled"    
	    "Ability2"                  "build_dark_tower_disabled" 
	    "Ability3"                  "build_water_tower_disabled"    
	    "Ability4"                  "build_fire_tower_disabled" 
	    "Ability5"                  "build_nature_tower_disabled"   
	    "Ability6"                  "build_earth_tower_disabled"        
	    "Ability8"                  "hero_ui"
	    "Ability9"                  ""
	    "Ability10"                 ""
	    "Ability11"                 ""
	    "Ability12"                 ""
	    "Ability13"                 ""
	    "Ability14"                 ""
	    "Ability15"                 ""
	    "Ability16"                 ""
	
	    "StatusHealth"              "50"    
	    "StatusHealthRegen"         "0"         
	    "StatusMana"                "0" 
	    "MovementTurnRate"          "20"
	
	    "ArmorPhysical"             "0"         
	    "MagicalResistance"         "0"         
	
	    "AttributeBaseStrength"     "0"         
	    "AttributeStrengthGain"     "0"         
	    "AttributeBaseIntelligence" "0"         
	    "AttributeIntelligenceGain" "0"         
	    "AttributeBaseAgility"      "0"         
	    "AttributeAgilityGain"      "0"
	}
	//===============================================================================================================
	// HERO: Wisp
	//===============================================================================================================
	"npc_dota_hero_wisp"
	{
		"override_hero"				"npc_dota_hero_wisp"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"522"
	
		"AbilityLayout"				"6"
		"Ability1"					"build_light_tower_disabled"	
		"Ability2"					"build_dark_tower_disabled"	
		"Ability3"					"build_water_tower_disabled"	
		"Ability4"					"build_fire_tower_disabled"	
		"Ability5"					"build_nature_tower_disabled"	
		"Ability6"					"build_earth_tower_disabled"		
		"Ability8"					"hero_ui"
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		"StatusHealth"				"50"	
		"StatusHealthRegen"			"0"			
		"StatusMana"				"0"	
		"MovementTurnRate"			"20"
	
		"ArmorPhysical"				"0"			
		"MagicalResistance"			"0"			
	
		"AttributeBaseStrength"		"0"			
		"AttributeStrengthGain"		"0"			
		"AttributeBaseIntelligence"	"0"			
		"AttributeIntelligenceGain"	"0"			
		"AttributeBaseAgility"		"0"			
		"AttributeAgilityGain"		"0"
	}
	//===============================================================================================================
	// HERO: (Earth) Builder
	//===============================================================================================================
	"npc_dota_hero_earthshaker"
	{
	    "Model"                     "models/pets/armadillo/armadillo.vmdl"
	    "ModelScale"                "3"
	
	    "override_hero"             "npc_dota_hero_earthshaker"
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"             "522"
	
	    "AbilityLayout"             "6"
	    "Ability1"                  "build_light_tower_disabled"    
	    "Ability2"                  "build_dark_tower_disabled" 
	    "Ability3"                  "build_water_tower_disabled"    
	    "Ability4"                  "build_fire_tower_disabled" 
	    "Ability5"                  "build_nature_tower_disabled"   
	    "Ability6"                  "build_earth_tower_disabled"        
	    "Ability8"                  "hero_ui"
	    "Ability9"                  ""
	    "Ability10"                 ""
	    "Ability11"                 ""
	    "Ability12"                 ""
	    "Ability13"                 ""
	    "Ability14"                 ""
	    "Ability15"                 ""
	    "Ability16"                 ""
	
	    "StatusHealth"              "50"    
	    "StatusHealthRegen"         "0"         
	    "StatusMana"                "0" 
	    "MovementTurnRate"          "20"
	
	    "ArmorPhysical"             "0"         
	    "MagicalResistance"         "0"         
	
	    "AttributeBaseStrength"     "0"         
	    "AttributeStrengthGain"     "0"         
	    "AttributeBaseIntelligence" "0"         
	    "AttributeIntelligenceGain" "0"         
	    "AttributeBaseAgility"      "0"         
	    "AttributeAgilityGain"      "0"
	}
	//===============================================================================================================
	// HERO: (Fire) Builder
	//===============================================================================================================
	"npc_dota_hero_warlock"
	{
	    "Model"                     "models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
	    "ModelScale"                "1"
	
	    "override_hero"             "npc_dota_hero_warlock"
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"             "522"
	
	    "AbilityLayout"             "6"
	    "Ability1"                  "build_light_tower_disabled"    
	    "Ability2"                  "build_dark_tower_disabled" 
	    "Ability3"                  "build_water_tower_disabled"    
	    "Ability4"                  "build_fire_tower_disabled" 
	    "Ability5"                  "build_nature_tower_disabled"   
	    "Ability6"                  "build_earth_tower_disabled"        
	    "Ability8"                  "hero_ui"
	    "Ability9"                  ""
	    "Ability10"                 ""
	    "Ability11"                 ""
	    "Ability12"                 ""
	    "Ability13"                 ""
	    "Ability14"                 ""
	    "Ability15"                 ""
	    "Ability16"                 ""
	
	    "StatusHealth"              "50"    
	    "StatusHealthRegen"         "0"         
	    "StatusMana"                "0" 
	    "MovementTurnRate"          "20"
	
	    "ArmorPhysical"             "0"         
	    "MagicalResistance"         "0"         
	
	    "AttributeBaseStrength"     "0"         
	    "AttributeStrengthGain"     "0"         
	    "AttributeBaseIntelligence" "0"         
	    "AttributeIntelligenceGain" "0"         
	    "AttributeBaseAgility"      "0"         
	    "AttributeAgilityGain"      "0"
	}
	//===============================================================================================================
	// HERO: (Light) Builder
	//===============================================================================================================
	"npc_dota_hero_chen"
	{
	    "Model"                     "models/courier/donkey_unicorn/donkey_unicorn.vmdl"
	    "ModelScale"                "2"
	
	    "override_hero"             "npc_dota_hero_chen"
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"             "522"
	
	    "AbilityLayout"             "6"
	    "Ability1"                  "build_light_tower_disabled"    
	    "Ability2"                  "build_dark_tower_disabled" 
	    "Ability3"                  "build_water_tower_disabled"    
	    "Ability4"                  "build_fire_tower_disabled" 
	    "Ability5"                  "build_nature_tower_disabled"   
	    "Ability6"                  "build_earth_tower_disabled"        
	    "Ability8"                  "hero_ui"
	    "Ability9"                  ""
	    "Ability10"                 ""
	    "Ability11"                 ""
	    "Ability12"                 ""
	    "Ability13"                 ""
	    "Ability14"                 ""
	    "Ability15"                 ""
	    "Ability16"                 ""
	
	    "StatusHealth"              "50"    
	    "StatusHealthRegen"         "0"         
	    "StatusMana"                "0" 
	    "MovementTurnRate"          "20"
	
	    "ArmorPhysical"             "0"         
	    "MagicalResistance"         "0"         
	
	    "AttributeBaseStrength"     "0"         
	    "AttributeStrengthGain"     "0"         
	    "AttributeBaseIntelligence" "0"         
	    "AttributeIntelligenceGain" "0"         
	    "AttributeBaseAgility"      "0"         
	    "AttributeAgilityGain"      "0"
	}
	//===============================================================================================================
	// HERO: (Nature) Builder
	//===============================================================================================================
	"npc_dota_hero_furion"
	{
	    "Model"                     "models/courier/otter_dragon/otter_dragon.vmdl"
	    "ModelScale"                "3"
	
	    "override_hero"             "npc_dota_hero_furion"
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"             "522"
	
	    "AbilityLayout"             "6"
	    "Ability1"                  "build_light_tower_disabled"    
	    "Ability2"                  "build_dark_tower_disabled" 
	    "Ability3"                  "build_water_tower_disabled"    
	    "Ability4"                  "build_fire_tower_disabled" 
	    "Ability5"                  "build_nature_tower_disabled"   
	    "Ability6"                  "build_earth_tower_disabled"        
	    "Ability8"                  "hero_ui"
	    "Ability9"                  ""
	    "Ability10"                 ""
	    "Ability11"                 ""
	    "Ability12"                 ""
	    "Ability13"                 ""
	    "Ability14"                 ""
	    "Ability15"                 ""
	    "Ability16"                 ""
	
	    "StatusHealth"              "50"    
	    "StatusHealthRegen"         "0"         
	    "StatusMana"                "0" 
	    "MovementTurnRate"          "20"
	
	    "ArmorPhysical"             "0"         
	    "MagicalResistance"         "0"         
	
	    "AttributeBaseStrength"     "0"         
	    "AttributeStrengthGain"     "0"         
	    "AttributeBaseIntelligence" "0"         
	    "AttributeIntelligenceGain" "0"         
	    "AttributeBaseAgility"      "0"         
	    "AttributeAgilityGain"      "0"
	}
	//===============================================================================================================
	// HERO: (Water) Builder
	//===============================================================================================================
	"npc_dota_hero_mirana"
	{
	    "Model"                     "models/pets/icewrack_wolf/icewrack_wolf.vmdl"
	    "ModelScale"                "3"
	
	    "override_hero"             "npc_dota_hero_mirana"
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"             "522"
	
	    "AbilityLayout"             "6"
	    "Ability1"                  "build_light_tower_disabled"    
	    "Ability2"                  "build_dark_tower_disabled" 
	    "Ability3"                  "build_water_tower_disabled"    
	    "Ability4"                  "build_fire_tower_disabled" 
	    "Ability5"                  "build_nature_tower_disabled"   
	    "Ability6"                  "build_earth_tower_disabled"        
	    "Ability8"                  "hero_ui"
	    "Ability9"                  ""
	    "Ability10"                 ""
	    "Ability11"                 ""
	    "Ability12"                 ""
	    "Ability13"                 ""
	    "Ability14"                 ""
	    "Ability15"                 ""
	    "Ability16"                 ""
	
	    "StatusHealth"              "50"    
	    "StatusHealthRegen"         "0"         
	    "StatusMana"                "0" 
	    "MovementTurnRate"          "20"
	
	    "ArmorPhysical"             "0"         
	    "MagicalResistance"         "0"         
	
	    "AttributeBaseStrength"     "0"         
	    "AttributeStrengthGain"     "0"         
	    "AttributeBaseIntelligence" "0"         
	    "AttributeIntelligenceGain" "0"         
	    "AttributeBaseAgility"      "0"         
	    "AttributeAgilityGain"      "0"
	}
}