// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	// -----------------------------------------------------------
	// - UNCOMMENT ANY ITEM YOU DON'T WANT TO APPEAR IN THE SHOP -
	// -----------------------------------------------------------
	"item_blink"
	{
		"ItemPurchasable" "0"
	}
	"item_blades_of_attack"
	{
		"ItemPurchasable" "0"
	}
	"item_broadsword"
	{
		"ItemPurchasable" "0"
	}
	"item_chainmail"
	{
		"ItemPurchasable" "0"
	}
	"item_claymore"
	{
		"ItemPurchasable" "0"
	}
	"item_helm_of_iron_will"
	{
		"ItemPurchasable" "0"
	}
	"item_javelin"
	{
		"ItemPurchasable" "0"
	}
	"item_mithril_hammer"
	{
		"ItemPurchasable" "0"
	}
	"item_platemail"
	{
		"ItemPurchasable" "0"
	}
	"item_quarterstaff"
	{
		"ItemPurchasable" "0"
	}
	"item_quelling_blade"
	{
		"ItemPurchasable" "0"
	}
	"item_ring_of_protection"
	{
		"ItemPurchasable" "0"
	}
	"item_stout_shield"
	{
		"ItemPurchasable" "0"
	}
	"item_gauntlets"
	{
		"ItemPurchasable" "0"
	}
	"item_slippers"
	{
		"ItemPurchasable" "0"
	}
	"item_mantle"
	{
		"ItemPurchasable" "0"
	}
	"item_branches"
	{
		"ItemPurchasable" "0"
	}
	"item_belt_of_strength"
	{
		"ItemPurchasable" "0"
	}
	"item_boots_of_elves"
	{
		"ItemPurchasable" "0"
	}
	"item_robe"
	{
		"ItemPurchasable" "0"
	}
	"item_circlet"
	{
		"ItemPurchasable" "0"
	}
	"item_ogre_axe"
	{
		"ItemPurchasable" "0"
	}
	"item_blade_of_alacrity"
	{
		"ItemPurchasable" "0"
	}
	"item_staff_of_wizardry"
	{
		"ItemPurchasable" "0"
	}
	"item_ultimate_orb"
	{
		"ItemPurchasable" "0"
	}
	"item_gloves"
	{
		"ItemPurchasable" "0"
	}
	"item_lifesteal"
	{
		"ItemPurchasable" "0"
	}
	"item_ring_of_regen"
	{
		"ItemPurchasable" "0"
	}
	"item_sobi_mask"
	{
		"ItemPurchasable" "0"
	}
	"item_boots"
	{
		"ItemPurchasable" "0"
	}
	"item_gem"
	{
		"ItemPurchasable" "0"
	}
	"item_cloak"
	{
		"ItemPurchasable" "0"
	}
	"item_talisman_of_evasion"
	{
		"ItemPurchasable" "0"
	}
	"item_cheese"
	{
		"ItemPurchasable" "0"
	}
	"item_magic_stick"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_magic_wand"
	{
		"ItemPurchasable" "0"
	}
	"item_magic_wand"
	{
		"ItemPurchasable" "0"
	}
	"item_ghost"
	{
		"ItemPurchasable" "0"
	}
	"item_clarity"
	{
		"ItemPurchasable" "0"
	}
	"item_flask"
	{
		"ItemPurchasable" "0"
	}
	"item_dust"
	{
		"ItemPurchasable" "0"
	}
	"item_bottle"
	{
		"ItemPurchasable" "0"
	}
	"item_ward_observer"
	{
		"ItemPurchasable" "0"
	}
	"item_ward_sentry"
	{
		"ItemPurchasable" "0"
	}
	"item_tango"
	{
		"ItemPurchasable" "0"
	}
	"item_tango_single"
	{
		"ItemPurchasable" "0"
	}
	"item_courier"
	{
		"ItemPurchasable" "0"
	}
	"item_tpscroll"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_travel_boots"
	{
		"ItemPurchasable" "0"
	}
	"item_travel_boots"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_phase_boots"
	{
		"ItemPurchasable" "0"
	}
	"item_phase_boots"
	{
		"ItemPurchasable" "0"
	}
	"item_demon_edge"
	{
		"ItemPurchasable" "0"
	}
	"item_eagle"
	{
		"ItemPurchasable" "0"
	}
	"item_reaver"
	{
		"ItemPurchasable" "0"
	}
	"item_relic"
	{
		"ItemPurchasable" "0"
	}
	"item_hyperstone"
	{
		"ItemPurchasable" "0"
	}
	"item_ring_of_health"
	{
		"ItemPurchasable" "0"
	}
	"item_void_stone"
	{
		"ItemPurchasable" "0"
	}
	"item_mystic_staff"
	{
		"ItemPurchasable" "0"
	}
	"item_energy_booster"
	{
		"ItemPurchasable" "0"
	}
	"item_point_booster"
	{
		"ItemPurchasable" "0"
	}
	"item_vitality_booster"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_power_treads"
	{
		"ItemPurchasable" "0"
	}
	"item_power_treads"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_hand_of_midas"
	{
		"ItemPurchasable" "0"
	}
	"item_hand_of_midas"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_oblivion_staff"
	{
		"ItemPurchasable" "0"
	}
	"item_oblivion_staff"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_pers"
	{
		"ItemPurchasable" "0"
	}
	"item_pers"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_poor_mans_shield"
	{
		"ItemPurchasable" "0"
	}
	"item_poor_mans_shield"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_bracer"
	{
		"ItemPurchasable" "0"
	}
	"item_bracer"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_wraith_band"
	{
		"ItemPurchasable" "0"
	}
	"item_wraith_band"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_null_talisman"
	{
		"ItemPurchasable" "0"
	}
	"item_null_talisman"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_mekansm"
	{
		"ItemPurchasable" "0"
	}
	"item_mekansm"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_vladmir"
	{
		"ItemPurchasable" "0"
	}
	"item_vladmir"
	{
		"ItemPurchasable" "0"
	}
	"item_flying_courier"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_buckler"
	{
		"ItemPurchasable" "0"
	}
	"item_buckler"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_ring_of_basilius"
	{
		"ItemPurchasable" "0"
	}
	"item_ring_of_basilius"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_pipe"
	{
		"ItemPurchasable" "0"
	}
	"item_pipe"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_urn_of_shadows"
	{
		"ItemPurchasable" "0"
	}
	"item_urn_of_shadows"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_headdress"
	{
		"ItemPurchasable" "0"
	}
	"item_headdress"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_sheepstick"
	{
		"ItemPurchasable" "0"
	}
	"item_sheepstick"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_orchid"
	{
		"ItemPurchasable" "0"
	}
	"item_orchid"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_cyclone"
	{
		"ItemPurchasable" "0"
	}
	"item_cyclone"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_force_staff"
	{
		"ItemPurchasable" "0"
	}
	"item_force_staff"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_dagon"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_dagon_2"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_dagon_3"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_dagon_4"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_dagon_5"
	{
		"ItemPurchasable" "0"
	}
	"item_dagon"
	{
		"ItemPurchasable" "0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable" "0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable" "0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable" "0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_necronomicon"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_necronomicon_2"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_necronomicon_3"
	{
		"ItemPurchasable" "0"
	}
	"item_necronomicon"
	{
		"ItemPurchasable" "0"
	}
	"item_necronomicon_2"
	{
		"ItemPurchasable" "0"
	}
	"item_necronomicon_3"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_ultimate_scepter"
	{
		"ItemPurchasable" "0"
	}
	"item_ultimate_scepter"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_refresher"
	{
		"ItemPurchasable" "0"
	}
	"item_refresher"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_assault"
	{
		"ItemPurchasable" "0"
	}
	"item_assault"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_heart"
	{
		"ItemPurchasable" "0"
	}
	"item_heart"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_black_king_bar"
	{
		"ItemPurchasable" "0"
	}
	"item_black_king_bar"
	{
		"ItemPurchasable" "0"
	}
	"item_aegis"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_shivas_guard"
	{
		"ItemPurchasable" "0"
	}
	"item_shivas_guard"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_bloodstone"
	{
		"ItemPurchasable" "0"
	}
	"item_bloodstone"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_sphere"
	{
		"ItemPurchasable" "0"
	}
	"item_sphere"
	{
		"ItemPurchasable" "0"
	}
	"item_vanguard"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_blade_mail"
	{
		"ItemPurchasable" "0"
	}
	"item_blade_mail"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_soul_booster"
	{
		"ItemPurchasable" "0"
	}
	"item_soul_booster"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_hood_of_defiance"
	{
		"ItemPurchasable" "0"
	}
	"item_hood_of_defiance"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_rapier"
	{
		"ItemPurchasable" "0"
	}
	"item_rapier"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_monkey_king_bar"
	{
		"ItemPurchasable" "0"
	}
	"item_monkey_king_bar"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_radiance"
	{
		"ItemPurchasable" "0"
	}
	"item_radiance"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_butterfly"
	{
		"ItemPurchasable" "0"
	}
	"item_butterfly"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_greater_crit"
	{
		"ItemPurchasable" "0"
	}
	"item_greater_crit"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_basher"
	{
		"ItemPurchasable" "0"
	}
	"item_basher"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_bfury"
	{
		"ItemPurchasable" "0"
	}
	"item_bfury"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_manta"
	{
		"ItemPurchasable" "0"
	}
	"item_manta"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_lesser_crit"
	{
		"ItemPurchasable" "0"
	}
	"item_lesser_crit"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_armlet"
	{
		"ItemPurchasable" "0"
	}
	"item_armlet"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_invis_sword"
	{
		"ItemPurchasable" "0"
	}
	"item_invis_sword"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_sange_and_yasha"
	{
		"ItemPurchasable" "0"
	}
	"item_sange_and_yasha"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_satanic"
	{
		"ItemPurchasable" "0"
	}
	"item_satanic"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_mjollnir"
	{
		"ItemPurchasable" "0"
	}
	"item_mjollnir"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_skadi"
	{
		"ItemPurchasable" "0"
	}
	"item_skadi"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_sange"
	{
		"ItemPurchasable" "0"
	}
	"item_sange"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_helm_of_the_dominator"
	{
		"ItemPurchasable" "0"
	}
	"item_helm_of_the_dominator"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_maelstrom"
	{
		"ItemPurchasable" "0"
	}
	"item_maelstrom"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_desolator"
	{
		"ItemPurchasable" "0"
	}
	"item_desolator"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_yasha"
	{
		"ItemPurchasable" "0"
	}
	"item_yasha"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_mask_of_madness"
	{
		"ItemPurchasable" "0"
	}
	"item_mask_of_madness"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_diffusal_blade"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_diffusal_blade_2"
	{
		"ItemPurchasable" "0"
	}
	"item_diffusal_blade"
	{
		"ItemPurchasable" "0"
	}
	"item_diffusal_blade_2"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_ethereal_blade"
	{
		"ItemPurchasable" "0"
	}
	"item_ethereal_blade"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_soul_ring"
	{
		"ItemPurchasable" "0"
	}
	"item_soul_ring"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_arcane_boots"
	{
		"ItemPurchasable" "0"
	}
	"item_arcane_boots"
	{
		"ItemPurchasable" "0"
	}
	"item_orb_of_venom"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_ancient_janggo"
	{
		"ItemPurchasable" "0"
	}
	"item_ancient_janggo"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_medallion_of_courage"
	{
		"ItemPurchasable" "0"
	}
	"item_medallion_of_courage"
	{
		"ItemPurchasable" "0"
	}
	"item_smoke_of_deceit"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_veil_of_discord"
	{
		"ItemPurchasable" "0"
	}
	"item_veil_of_discord"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_rod_of_atos"
	{
		"ItemPurchasable" "0"
	}
	"item_rod_of_atos"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_abyssal_blade"
	{
		"ItemPurchasable" "0"
	}
	"item_abyssal_blade"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_heavens_halberd"
	{
		"ItemPurchasable" "0"
	}
	"item_heavens_halberd"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_ring_of_aquila"
	{
		"ItemPurchasable" "0"
	}
	"item_ring_of_aquila"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_tranquil_boots"
	{
		"ItemPurchasable" "0"
	}
	"item_tranquil_boots"
	{
		"ItemPurchasable" "0"
	}
	"item_shadow_amulet"
	{
		"ItemPurchasable" "0"
	}

	"item_halloween_candy_corn"
	{
		"ItemPurchasable" "0"
	}
	"item_mystery_hook"
	{
		"ItemPurchasable" "0"
	}
	"item_mystery_arrow"
	{
		"ItemPurchasable" "0"
	}
	"item_mystery_missile"
	{
		"ItemPurchasable" "0"
	}
	"item_mystery_toss"
	{
		"ItemPurchasable" "0"
	}
	"item_mystery_vacuum"
	{
		"ItemPurchasable" "0"
	}
	"item_halloween_rapier"
	{
		"ItemPurchasable" "0"
	}
	"item_greevil_whistle"
	{
		"ItemPurchasable" "0"
	}
	"item_greevil_whistle_toggle"
	{
		"ItemPurchasable" "0"
	}
	"item_present"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_stocking"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_skates"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_cake"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_cookie"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_coco"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_ham"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_kringle"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_mushroom"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_greevil_treat"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_greevil_garbage"
	{
		"ItemPurchasable" "0"
	}
	"item_winter_greevil_chewy"
	{
		"ItemPurchasable" "0"
	}

	"item_recipe_moon_shard"
	{
		"ItemPurchasable" "0"
	}
	"item_moon_shard"
	{
		"ItemPurchasable" "0"
	}
	"item_enchanted_mango"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_travel_boots_2"
	{
		"ItemPurchasable" "0"
	}
	"item_travel_boots_2"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_lotus_orb"
	{
		"ItemPurchasable" "0"
	}
	"item_lotus_orb"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_crimson_guard"
	{
		"ItemPurchasable" "0"
	}
	"item_crimson_guard"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_silver_edge"
	{
		"ItemPurchasable" "0"
	}
	"item_silver_edge"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_octarine_core"
	{
		"ItemPurchasable" "0"
	}
	"item_octarine_core"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_solar_crest"
	{
		"ItemPurchasable" "0"
	}
	"item_solar_crest"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_guardian_greaves"
	{
		"ItemPurchasable" "0"
	}
	"item_guardian_greaves"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_glimmer_cape"
	{
		"ItemPurchasable" "0"
	}
	"item_glimmer_cape"
	{
		"ItemPurchasable" "0"
	}

	"item_dragon_lance"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_dragon_lance"
	{
		"ItemPurchasable" "0"
	}
	"item_blight_stone"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_echo_sabre"
	{
		"ItemPurchasable" "0"
	}
	"item_echo_sabre"
	{
		"ItemPurchasable" "0"
	}
	"item_infused_raindrop"
	{
		"ItemPurchasable" "0"
	}
	"item_tome_of_knowledge"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_hurricane_pike"
	{
		"ItemPurchasable" "0"
	}
	"item_hurricane_pike"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_bloodthorn"
	{
		"ItemPurchasable" "0"
	}
	"item_bloodthorn"
	{
		"ItemPurchasable" "0"
	}
	"item_faerie_fire"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_iron_talon"
	{
		"ItemPurchasable" "0"
	}
	"item_iron_talon"
	{
		"ItemPurchasable" "0"
	}
	"item_recipe_aether_lens"
	{
		"ItemPurchasable" "0"
	}
	"item_aether_lens"
}