"DOTAAbilities"
{
	//============================================================//
	// Build Dark Tower
	//============================================================//
	"build_dark_tower"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "1"
	    "AbilityTextureName"            "elements/dark"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "200"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      "dark_tower"
	    "OverrideBuildingGhost"         "npc_dota_hero_nevermore"
	    "AbilityGoldCost"               "175"
	
	    "Requirements"
	    {
	        "dark"    "1"
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	//============================================================//
	// Build Dark Tower (Disabled)
	//============================================================//
	"build_dark_tower_disabled"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "0"
	    "AbilityTextureName"            "elements/dark"
	}
	//============================================================//
	// Build Earth Tower
	//============================================================//
	"build_earth_tower"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "1"
	    "AbilityTextureName"            "elements/earth"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "200"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      "earth_tower"
	    "OverrideBuildingGhost"         "earth_tower_dummy" //Uses Tiny deathsim model
	    "AbilityGoldCost"               "175"
	
	    "Requirements"
	    {
	        "earth"    "1"
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	//============================================================//
	// Build Earth Tower (Disabled)
	//============================================================//
	"build_earth_tower_disabled"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "0"
	    "AbilityTextureName"            "elements/earth"
	}
	//============================================================//
	// Build Fire Tower
	//============================================================//
	"build_fire_tower"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "1"
	    "AbilityTextureName"            "elements/fire"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "200"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      "fire_tower"
	    "OverrideBuildingGhost"         "npc_dota_hero_lina"
	    "AbilityGoldCost"               "175"
	
	    "Requirements"
	    {
	        "fire"    "1"
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	//============================================================//
	// Build Fire Tower (Disabled)
	//============================================================//
	"build_fire_tower_disabled"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "0"
	    "AbilityTextureName"            "elements/fire"
	}
	//============================================================//
	// Build Light Tower
	//============================================================//
	"build_light_tower"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "1"
	    "AbilityTextureName"            "elements/light"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "200"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      "light_tower"
	    "OverrideBuildingGhost"         "npc_dota_hero_keeper_of_the_light"
	    "AbilityGoldCost"               "175"
	
	    "Requirements"
	    {
	        "light"    "1"
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	//============================================================//
	// Build Light Tower (Disabled)
	//============================================================//
	"build_light_tower_disabled"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "0"
	    "AbilityTextureName"            "elements/light"
	}
	//============================================================//
	// Build Nature Tower
	//============================================================//
	"build_nature_tower"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "1"
	    "AbilityTextureName"            "elements/nature"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "200"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      "nature_tower"
	    "OverrideBuildingGhost"         "npc_dota_hero_furion"
	    "AbilityGoldCost"               "175"
	
	    "Requirements"
	    {
	        "nature"    "1"
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	//============================================================//
	// Build Nature Tower (Disabled)
	//============================================================//
	"build_nature_tower_disabled"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "0"
	    "AbilityTextureName"            "elements/nature"
	}
	//============================================================//
	// Build Water Tower
	//============================================================//
	"build_water_tower"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "1"
	    "AbilityTextureName"            "elements/water"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "200"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      "water_tower"
	    "OverrideBuildingGhost"         "npc_dota_hero_morphling"
	    "AbilityGoldCost"               "175"
	
	    "Requirements"
	    {
	        "water"    "1"
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	//============================================================//
	// Build Water Tower (Disabled)
	//============================================================//
	"build_water_tower_disabled"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                      "0"
	    "AbilityTextureName"            "elements/water"
	    "AbilityGoldCost"               "175"
	}
	//============================================================//
	// Creep Ability: Boss									      //
	//============================================================//
	"creep_ability_boss"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"icefrog_boss"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"10"
			}
		}
	}
	//============================================================================================//
	//============================================================================================//
	//============================================================================================//
	
	//============================================================//
	// Creep Ability: Fast									      //
	//============================================================//
	"creep_ability_fast"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"dark_seer_surge"
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"creep_haste_modifier"
			}
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"creep_haste_delay"
			}
		}
		"Modifiers"
		{
			"creep_haste_modifier"
			{
				"IsHidden"		"0"
				"Duration"		"%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" 			"TARGET"
						"EffectName"		"particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"500"
				}
			}
			"creep_haste_delay"
			{
				"IsHidden"		"1"
				"Passive"		"0"
				"Duration"		"%interval"
				"ThinkInterval"	"%interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"			"CASTER"
						"ScriptFile"		"scripts/vscripts/creeps/creepevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"CastHasteSpell"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"interval"				"3"	
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"interval_tooltip"		"2"	
			}
		}
	}
	//============================================================//
	// Creep Ability: Heal										  //
	//============================================================//
	"creep_ability_heal"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"witch_doctor_voodoo_restoration"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe"					"300"
			}
		}
	
		"Modifiers"
		{
			"creep_heal_modifier"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnDeath"
				{
					"RunScript"
					{
						"Target"			"CASTER"
						"ScriptFile"		"scripts/vscripts/creeps/creepevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"HealNearbyCreeps"
	
						"heal_amount"		"%heal_amount"
						"aoe"				"%aoe"
					}
				}
			}
			"heal_effect_modifier"
			{
				"IsHidden"	"1"
				"Duration"	"1"
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" 			"TARGET"
						"EffectName"		"particles/units/heroes/hero_legion_commander/legion_commander_press.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPointEntities"
						{
							"TARGET" "attach_origin"
							"TARGET" "attach_origin"
						}
					}
				}
			}
		}
	}
	//============================================================//
	// Creep Ability: Image										  //
	//============================================================//
	"creep_ability_image"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"MaxLevel"						"1"
		"AbilityTextureName"			"modifier_illusion"
		"AbilityCooldown"				"15"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"		"10"
			}
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"TARGET"
				"ModifierName"	"modifier_image_slow"
			}
		}
	
		"Modifiers"
		{
			"modifier_image_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
	
				"OnTakeDamage"
				{
					"RunScript"
					{
						"Target"			"CASTER"
						"ScriptFile"		"scripts/vscripts/creeps/creepevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnTakeDamage"
						"ImageDuration"		"%duration"
					}
				}
			}
			"modifier_image_slow"
			{
				"IsHidden"			"1"
				"Duration"			"3"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-80"
				}
			}
		}
	}
	//============================================================//
	// Creep Ability: Mechanical								  //
	//============================================================//
	"creep_ability_mechanical"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"tinker_rearm"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"interval"				"8"	
			}
		}
		"Modifiers"
		{
			"mechanical_buff"
			{
				"IsHidden"			"0"
				"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//============================================================//
	// Creep Ability: Swarm										  //
	//============================================================//
	"creep_ability_swarm"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"phantom_lancer_juxtapose"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bounty"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"50"
			}
		}
	
		"Modifiers"
		{
			"modifier_swarm_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"
	
				"OnTakeDamage"
				{
					"RunScript"
					{
						"Target"			"CASTER"
						"ScriptFile"		"scripts/vscripts/creeps/creepevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnTakeDamage"
					}
				}
			}
		}
	}
	//============================================================//
	// Creep Ability: Undead								      //
	//============================================================//
	"creep_ability_undead"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"skeleton_king_reincarnation"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"delay"					"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"50"
			}
		}
	}
	"death_prophet_particles"
	{
	    "BaseClass"                     "ability_datadriven"
	    "MaxLevel"                      "1"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
	    "precache"
	    {
	        "particle"  "particles/units/heroes/hero_death_prophet/death_prophet_death.vpcf"
	    }
	
	    "Modifiers"
	    {
	        "modifier_death_prophet"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	
	            "OnDeath"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "DeathProphet"
	                }
	            }
	        }
	    }
	}
	"hellsworn_particles"
	{
	    "BaseClass"                     "ability_datadriven"
	    "MaxLevel"                      "1"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
	    "precache"
	    {
	        "particle"  "particles/econ/items/warlock/warlock_hellsworn_construct/golem_hellsworn_ambient.vpcf"
	        "particle"  "particles/units/heroes/hero_warlock/warlock_death.vpcf"
	    }
	
	    "Modifiers"
	    {
	        "modifier_hellsworn"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	
	            "OnCreated"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "HellSworn"
	                }
	            }
	            "OnDeath"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "HellSwornDeath"
	                }
	            }
	        }
	    }
	}
	"icefrog_particles"
	{
	    "BaseClass"                     "ability_datadriven"
	    "MaxLevel"                      "1"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
	    "precache"
	    {
	        "particle"  "particles/econ/courier/courier_murrissey_the_smeevil/courier_murrissey_the_smeevil_death.vpcf"
	        "particle"  "particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ambient.vpcf"
	    }
	
	    "Modifiers"
	    {
	        "modifier_icefrog"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	
	            "EffectName"        "particles/custom/creeps/icefrog.vpcf"
	            "EffectAttachType"  "follow_origin"
	
	            "OnCreated"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "IceFrog"
	                }
	            }
	
	            "OnDeath"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles"
	                    "Function"      "IceFrogDeath"
	                }
	            }
	        }
	    }
	}
	"lava_spawn_particles"
	{
	    "BaseClass"                     "ability_datadriven"
	    "MaxLevel"                      "1"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
	    "Modifiers"
	    {
	        "modifier_lava_spawn"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	
	            "OnCreated"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "LavaSpawn"
	                }
	            }
	
	            "OnDeath"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "LavaSpawnDeath"
	                }
	            }
	        }
	    }
	}
	"lina_particles"
	{
	    "BaseClass"                     "ability_datadriven"
	    "MaxLevel"                      "1"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
	    "precache"
	    {
	        "particle"  "particles/units/heroes/hero_lina/lina_death.vpcf"
	    }
	
	    "Modifiers"
	    {
	        "modifier_lina"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	
	            "OnDeath"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "LinaDeath"
	                }
	            }
	        }
	    }
	}
	"tiny_model02"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                      "1"
	
	    "Modifiers"
	    {
	        "modifier_tiny_model"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            "OnCreated"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/tiny_model.lua"
	                    "Function"      "GrowModel"
	                    "Level"         "2"
	                }
	            }
	            "OnDeath"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "TinyDeath"
	                    "Level"         "2"
	                }
	            }
	        }
	    }
	}
	
	"tiny_model03"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                      "1"
	
	    "Modifiers"
	    {
	        "modifier_tiny_model"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            "OnCreated"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/tiny_model.lua"
	                    "Function"      "GrowModel"
	                    "Level"         "3"
	                }
	            }
	            "OnDeath"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "TinyDeath"
	                    "Level"         "3"
	                }
	            }
	        }
	    }
	}
	
	"tiny_model04"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                      "1"
	
	    "Modifiers"
	    {
	        "modifier_tiny_model"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            "OnCreated"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/tiny_model.lua"
	                    "Function"      "GrowModel"
	                    "Level"         "4"
	                }
	            }
	            "OnDeath"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "TinyDeath"
	                    "Level"         "4"
	                }
	            }
	        }
	    }
	}
	"windspirit_particles"
	{
	    "BaseClass"                     "ability_datadriven"
	    "MaxLevel"                      "1"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
	    "precache"
	    {
	        "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_storm_death.vpcf"
	    }
	
	    "Modifiers"
	    {
	        "modifier_wind_spirit"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	
	            "OnDeath"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "creeps/particles.lua"
	                    "Function"      "WindSpirit"
	                }
	            }
	        }
	    }
	}
	//============================================================================================//
	//============================================================================================//
	//============================================================================================//
	
	
	
	
	//============================================================//
	// Composite Armor
	//============================================================//
	"composite_armor"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/composite"
		"Modifiers"
		{
			"composite_armor"
			{
				"Passive"		"1"
				"TextureName"	"elements/composite"
			}
		}
	}
	//============================================================//
	// Composite Passive
	//============================================================//
	"composite_passive"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/composite"
	
		"Modifiers"
		{
			"composite_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/composite"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"composite"
					}
				}
			}
		}
	}
	//============================================================//
	// Dark Armor
	//============================================================//
	"dark_armor"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/dark"
		"Modifiers"
		{
			"dark_armor"
			{
				"Passive"		"1"
				"TextureName"	"elements/dark"
			}
		}
	}
	//============================================================//
	// Dark Passive
	//============================================================//
	"dark_passive"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/dark"
	
		"Modifiers"
		{
			"dark_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/dark"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"dark"
					}
				}
			}
		}
	}
	//============================================================//
	// Dark Passive AOE
	//============================================================//
	"dark_passive_aoe"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/dark"
	
		"Modifiers"
		{
			"dark_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/dark"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"dark"
					}
				}
			}
		}
	}
	//============================================================//
	// Earth Armor
	//============================================================//
	"earth_armor"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/earth"
		"Modifiers"
		{
			"earth_armor"
			{
				"Passive"		"1"
				"TextureName"	"elements/earth"
			}
		}
	}
	//============================================================//
	// Earth Passive
	//============================================================//
	"earth_passive"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/earth"
	
		"Modifiers"
		{
			"earth_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/nature"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"earth"
					}
				}
			}
		}
	}
	//============================================================//
	// Earth Passive AOE
	//============================================================//
	"earth_passive_aoe"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/earth"
	
		"Modifiers"
		{
			"earth_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/earth"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"earth"
					}
				}
			}
		}
	}
	//============================================================//
	// Fire Armor
	//============================================================//
	"fire_armor"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/fire"
		"Modifiers"
		{
			"fire_armor"
			{
				"Passive"		"1"
				"TextureName"	"elements/fire"
			}
		}
	}
	//============================================================//
	// Fire Passive
	//============================================================//
	"fire_passive"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/fire"
	
		"Modifiers"
		{
			"fire_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/fire"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"fire"
					}
				}
			}
		}
	}
	//============================================================//
	// Light Armor
	//============================================================//
	"light_armor"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/light"
		"Modifiers"
		{
			"light_armor"
			{
				"Passive"		"1"
				"TextureName"	"elements/light"
			}
		}
	}
	//============================================================//
	// Light Passive
	//============================================================//
	"light_passive"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/light"
	
		"Modifiers"
		{
			"light_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/light"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"light"
					}
				}
			}
		}
	}
	//============================================================//
	// Light Passive AOE
	//============================================================//
	"light_passive_aoe"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/light"
	
		"Modifiers"
		{
			"light_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/light"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"light"
					}
				}
			}
		}
	}
	//============================================================//
	// Nature Armor
	//============================================================//
	"nature_armor"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/nature"
		"Modifiers"
		{
			"nature_armor"
			{
				"Passive"		"1"
				"TextureName"	"elements/nature"
			}
		}
	}
	//============================================================//
	// Nature Passive
	//============================================================//
	"nature_passive"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/nature"
	
		"Modifiers"
		{
			"fire_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/nature"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"nature"
					}
				}
			}
		}
	}
	//============================================================//
	// Nature Passive AOE
	//============================================================//
	"nature_passive_aoe"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/nature"
	
		"Modifiers"
		{
			"fire_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/nature"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"nature"
					}
				}
			}
		}
	}
	//============================================================//
	// Water Armor
	//============================================================//
	"water_armor"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/water"
		"Modifiers"
		{
			"water_armor"
			{
				"Passive"		"1"
				"TextureName"	"elements/water"
			}
		}
	}
	//============================================================//
	// Water Passive
	//============================================================//
	"water_passive"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"elements/water"
	
		"Modifiers"
		{
			"fire_passive"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"TextureName"	"elements/water"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
						"DamageType"		"water"
					}
				}
			}
		}
	}
	"map_setup"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "MaxLevel"                      "1"
	
	    "Modifiers"
	    {
	        "modifier_map_setup"
	        {
	            "Passive"   "1"
	            "IsHidden"  "1"
	            "States"
	            {
	                "MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR" "MODIFIER_STATE_VALUE_ENABLED"
	            }
	
	            "OnCreated"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "mechanics/wearables.lua"
	                    "Function"      "AdjustCosmetics"
	                }
	            }
	        }
	    }
	}
	//============================================================//
	// Summon Dark Elemental
	//============================================================//
	"summon_dark_elemental"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityTextureName"			"elements/dark"
		"LumberCost"					"1"
		"Element"						"dark"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"level"					"1 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"300 1500 7500"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"CASTER"
				"ScriptFile"		"scripts/vscripts/summoner.lua"
				"Function"			"SummonElemental"
				"Elemental"			"dark_elemental"
			}
		}
	}
	//============================================================//
	// Summon Earth Elemental
	//============================================================//
	"summon_earth_elemental"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityTextureName"			"elements/earth"
		"LumberCost"					"1"
		"Element"						"earth"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"level"					"1 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"300 1500 7500"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"CASTER"
				"ScriptFile"		"scripts/vscripts/summoner.lua"
				"Function"			"SummonElemental"
				"Elemental"			"earth_elemental"
			}
		}
	}
	//============================================================//
	// Summon Fire Elemental
	//============================================================//
	"summon_fire_elemental"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityTextureName"			"elements/fire"
		"LumberCost"					"1"
		"Element"						"fire"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"level"					"1 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"300 1500 7500"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"CASTER"
				"ScriptFile"		"scripts/vscripts/summoner.lua"
				"Function"			"SummonElemental"
				"Elemental"			"fire_elemental"
			}
		}
	}
	//============================================================//
	// Summon Light Elemental
	//============================================================//
	"summon_light_elemental"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityTextureName"			"elements/light"
		"LumberCost"					"1"
		"Element"						"light"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"level"					"1 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"300 1500 7500"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"CASTER"
				"ScriptFile"		"scripts/vscripts/summoner.lua"
				"Function"			"SummonElemental"
				"Elemental"			"light_elemental"
			}
		}
	}
	//============================================================//
	// Summon Nature Elemental
	//============================================================//
	"summon_nature_elemental"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityTextureName"			"elements/nature"
		"LumberCost"					"1"
		"Element"						"nature"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"level"					"1 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"300 1500 7500"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"CASTER"
				"ScriptFile"		"scripts/vscripts/summoner.lua"
				"Function"			"SummonElemental"
				"Elemental"			"nature_elemental"
			}
		}
	}
	//============================================================================================//
	//============================================================================================//
	//============================================================================================//
	
	
	
	
	//============================================================//
	// Summon Water Elemental
	//============================================================//
	"summon_water_elemental"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityTextureName"			"elements/water"
		"LumberCost"					"1"
		"Element"						"water"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"level"					"1 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"300 1500 7500"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"CASTER"
				"ScriptFile"		"scripts/vscripts/summoner.lua"
				"Function"			"SummonElemental"
				"Elemental"			"water_elemental"
			}
		}
	}
	"ability_building"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_building"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED" // Makes most abilities don't affect this. Use custom damage
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
					//"MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED" // GridNav is blocked
				}
				"Properties"
				{
					//"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
					//"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}
			}
		}		
	}
	
	"ability_summoner"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_building"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"States"
				{
					"MODIFIER_STATE_MAGIC_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}
			}
		}		
	}
	//============================================================//
	// Blacksmith Tower: Fire Up
	//============================================================//
	"blacksmith_tower_fire_up"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"towers/duals/blacksmith/fire_up.lua"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCooldown"				"15"
		"MaxLevel"						"3"
		"AbilityTextureName"			"towers/blacksmith_tower_fire_up"
		"AbilityCastRange"				"900"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
			"particle"  "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_cast.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"15 30 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"60"	
			}
		}
	}
	//============================================================//
	// Disease Tower: Soul Reaper
	//============================================================//
	"disease_tower_soul_reaper"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"towers/disease_tower_soul_reaper"
	}
	"dummy_passive"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"dummy_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//=================================================================================================================
	// Electricity Tower: Arc Lightning Passive
	//=================================================================================================================
	"electricity_tower_arc_lightning_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"towers/electricty_tower_conjure_lightning"
		"MaxLevel"						"3"
		"AbilityCastPoint"				"0"
	
		"Modifiers"
		{
			"modifier_arc_lightning_passive"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnAttack"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttack"
					}
				}
	
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"180 900 4500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_count"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_decrease"		"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_range"			"500"
			}
		}
	}
	//=================================================================================================================
	// Enchantment Tower: Faerie Fire
	//=================================================================================================================
	"enchantment_tower_faerie_fire"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCooldown"				"1"
		"MaxLevel"						"2"
		"AbilityTextureName"			"towers/enchantment"
		"AbilityCastRange"				"900"
	
		"Modifiers"
		{
			"modifier_faerie_fire"
			{
				"Duration"		"%duration"
				"ThinkInterval"	"%duration"
				"IsDebuff"		"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnFaerieFireExpire"
					}
				}
				"EffectName"		"particles/units/heroes/hero_oracle/oracle_purifyingflames.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"TARGET"
				"ModifierName"		"modifier_faerie_fire"
			}
			"RunScript"
			{
				"Target"			"TARGET"
				"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
				"Function"			"TriggerEvent"
				"Event"				"OnFaerieFireCast"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_amp"			"10 30"
			}
		}
	}
	//=================================================================================================================
	// Ephemeral Tower: Phasing
	//=================================================================================================================
	"ephemeral_tower_phasing"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "towers/ephemeral_tower_phasing"
		"AbilityManaCost"				"0"
	
		"Modifiers"
		{
			"modifier_phasing_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"Target"			"POINT"
						"ScriptFile"		"towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttack"
					}
				}
			}
			"modifier_reset_damage"
			{
				"IsDebuff"		"1"
				"Duration"		"%reset_time"
			}
	
			"modifier_phasing_stack"
			{
				"IsDebuff"		"1"
				"Duration"		"%reset_time"
				"EffectName"        "particles/custom/towers/ephemeral/buff_cascade.vpcf"
				"EffectAttachType"  "follow_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_reduction"
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"1.5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction"	"-10"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"reset_time"		"3"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_reduction"		"60"
			}
		}
	}
	//=================================================================================================================
	// Erosion Tower: Acid Attack
	//=================================================================================================================
	"erosion_tower_acid_attack"
	{
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"towers/erosion_tower_acid_attack"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"modifier_acid_attack_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackStart"
					}
				}
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target"
						{
							"Center"		"TARGET"
							"Radius"		"%aoe"
							"Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
							"ExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
						}
						"ModifierName"	"modifier_acid_attack_dot"
					}
					"ApplyModifier"
					{
						"Target"
						{
							"Center"		"TARGET"
							"Radius"		"%aoe"
							"Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
							"ExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
						}
						"ModifierName"	"modifier_acid_attack_damage_amp"
					}
				}
			}
			"modifier_acid_attack_dot"
			{
				"IsDebuff"		"1"
				"Duration"		"%duration"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"ThinkInterval" "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAcidDot"
					}
				}
			}
			"modifier_acid_attack_damage_amp"
			{
				"IsDebuff"		"1"
				"Duration"		"%duration"
				"EffectName"	"particles/custom/towers/erosion/debuff.vpcf"
				"EffectAttackType" "follow_origin"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_amp"			"10 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dot"					"105 525"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe"					"300"
			}
		}
	}
	//=================================================================================================================
	// Flamethrower Tower: Napalm
	//=================================================================================================================
	"flamethrower_tower_napalm"
	{
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"batrider_sticky_napalm"
		
		"MaxLevel"						"2"
		"Modifiers"
		{
			"modifier_napalm"
			{
				"IsDebuff"			"1"
				"StatusEffectName"	"particles/status_fx/status_effect_stickynapalm.vpcf"
				"StatusEffectPriority"	"15"
				"EffectName"		"particles/units/heroes/hero_batrider/batrider_stickynapalm_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnDeath"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnNapalmCreepDied"
					}
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"240 1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe"					"400"
			}
		}
	}
	//=================================================================================================================
	// Flame Tower: Sunburn
	//=================================================================================================================
	"flame_tower_sunburn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"	
		"AbilityTextureName"			"towers/flame_tower_sunburn"
		"MaxLevel"						"3"
		"AbilityCastPoint"				"0"
	
		"Modifiers"
		{
			"modifier_sunburn_passive"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target" 			"TARGET"
						"ModifierName"		"modifier_sunburn"
					}
				}
			}
	
			"modifier_sunburn"
			{
				"Duration"		"%duration"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"DealBurnDamage"
					}
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" 			"TARGET"
						"EffectName"		"particles/units/heroes/hero_ember_spirit/ember_spirit_flameGuard_column.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"30 150 750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe"					"200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
		}
	}
	//============================================================//
	// Flooding Tower: Flood
	//============================================================//
	"flooding_tower_flood"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"2"
		"AbilityTextureName"			"naga_siren_rip_tide"
	
		"Modifiers"
		{
			"modifier_flood_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackLanded"
					}
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_damage"			"100 500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"full_aoe"				"400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"interval"				"1"
			}
		}
	}
	//=================================================================================================================
	// Gold Tower: Arbitrage
	//=================================================================================================================
	"gold_tower_arbitrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"towers/gold_tower_arbitrage"
		"MaxLevel"						"2"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"33 66"
			}
		}
	}
	//=================================================================================================================
	// Gunpowder Tower: Shrapnade
	//=================================================================================================================
	"gunpowder_tower_shrapnade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"towers/gunpowder"
		"MaxLevel"						"3"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"25 125 625"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_aoe"			"200"
			}
		}
	}
	//=================================================================================================================
	// Hail Tower: Storm
	//=================================================================================================================
	"hail_tower_storm"
	{	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityTextureName"			"towers/hail"
		"MaxLevel"						"1"
		"AbilityCooldown"				"6"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"POINT"
				"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
				"Function"			"TriggerEvent"
				"Event"				"OnStormCast"
			}
		}
	
		"Modifiers"
		{
			"modifier_storm_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"			"POINT"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackStart"
					}
				}
			}
			"modifier_storm"
			{
				"EffectName"	"particles/units/heroes/hero_winter_wyvern/wyvern_winters_curse_ring_rope.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration"		"%duration"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"targets"				"3"
			}
		}
	}
	//=================================================================================================================
	// Haste Tower: Wrath
	//=================================================================================================================
	"haste_tower_wrath"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "troll_warlord_fervor"
	
		"Modifiers"
		{
			"modifier_wrath_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"Target"			"POINT"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttack"
					}
				}
			}
	
			"modifier_wrath"
			{
				"TextureName"	"troll_warlord_fervor"
				"Duration"		"%reset_time"
				"EffectName"	"particles/custom/towers/haste/buff.vpcf"
				"EffectAttachType" "follow_origin"
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"reset_time"		"4"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"bat_decrease_stack" "0.05"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"cap"				"17"
			}
		}
	}
	//=================================================================================================================
	// Hydro Tower: Ability
	//=================================================================================================================
	"hydro_tower_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"towers/hydro"
		"MaxLevel"						"3"
	
		"Modifiers"
		{
			"modifier_hydro_delay"
			{
				"EffectName"		"particles/units/heroes/hero_kunkka/kunkka_spell_x_spot.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsDebuff"	"1"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnDelayEnd"
					}
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chance_pct"		"33"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"splash_damage"		"300 1500 7500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"splash_aoe"		"250"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"				"1.5"
			}
		}
	}
	//=================================================================================================================
	// Ice Tower: Ice Blast
	//=================================================================================================================
	"ice_tower_ice_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"towers/ice"
		"MaxLevel"						"3"
	
		"Modifiers"
		{
			"modifier_ice_blast_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"		"towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttack"
					}
				}
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"		"towers/towerevents.lua"
				"Function"			"TriggerEvent"
				"Event"				"OnProjectileHit"
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"150 750 3750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe_start"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe_end"				"450"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"750"
			}
		}
	}
	//=================================================================================================================
	// Impulse Tower: Impetus
	//=================================================================================================================
	"impulse_tower_impetus"
	{
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"enchantress_impetus"
		"AbilityCastRange"				"1500"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"modifier_impetus"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"			"POINT"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackStart"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"multiplier"			"2000 10000"
			}
		}
	}
	//=================================================================================================================
	// Jinx Tower: Maledict
	//=================================================================================================================
	"jinx_tower_maledict"
	{
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"witch_doctor_maledict"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"modifier_jinx_maledict_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target"
						{
							"Center"		"TARGET"
							"Radius"		"%aoe"
							"Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
							"ExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
						}
						"ModifierName"	"modifier_jinx_maledict"
					}
				}
			}
			"modifier_jinx_maledict"
			{
				"IsDebuff"		"1"
				"Duration"		"%duration"
				"ThinkInterval" "%tick_interval"
				"StatusEffectName"	"particles/status_fx/status_effect_maledict.vpcf"
				"StatusEffectPriority" "15"
				"OnIntervalThink"
				{
					"AttachEffect"
					{
						"Target" 			"TARGET"
						"EffectName"		"particles/units/heroes/hero_witchdoctor/witchdoctor_maledict_g.vpcf"
						"EffectAttachType"	"follow_origin"
					}
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnMaledictTick"
					}
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" 			"TARGET"
						"EffectName"		"particles/items2_fx/veil_of_discord_debuff.vpcf"
						"EffectAttachType"	"follow_origin"
					}
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnMaledictApplied"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"2.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_taken"			"10 30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"ticks"					"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe"					"300"
			}
		}
	}
	//=================================================================================================================
	// Laser Tower: Laser
	//=================================================================================================================
	"laser_tower_laser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tinker_laser"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"modifier_laser"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"		"towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttack"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe"					"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction_cap"	"70"
			}
		}
	}
	//============================================================//
	// Life Tower: Afterlife
	//============================================================//
	"life_tower_afterlife"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityTextureName"			"towers/life_tower_afterlife"
		"Modifiers"
		{
			"modifier_afterlife_passive"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnKill"
				{
					"RunScript"
					{
						"Target"			"UNIT"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"CreepKilled"
					}
				}
			}
	
			"modifier_life_tower_counter"
			{
				"TextureName" "towers/life_gained"
			}
	
			"modifier_life_tower_current_kill_counter"
			{
				"TextureName" "towers/life_tower_afterlife"
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"kills_required"				"3 2 1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"heal_amount"					"1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"points_per_kill"				"1 2 3"
			}
		}
	}
	//============================================================//
	// Magic Tower: Range
	//============================================================//
	"magic_tower_range"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"5"
		"AbilityTextureName"			"towers/magic"
	
		"Modifiers"
		{
			"modifier_magic_tower_range_onattack"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"		"towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttack"
					}
				}
			}
	
			"modifier_magic_tower_attack_range"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%range_per_stack"
				}
				
				"EffectName"        "particles/items_fx/armlet.vpcf"
				"EffectAttachType"  "follow_origin"
	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"towers/duals/MagicTower.lua"
						"Function"			"OnMagicRangeDestroy"
					}
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range_per_stack"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
		}
	}
	//============================================================//
	// Moss Tower: Spore
	//============================================================//
	"moss_tower_spore"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"towers/moss"
	}
	//=================================================================================================================
	// Muck Tower: Sludge
	//=================================================================================================================
	"muck_tower_sludge_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"bristleback_viscous_nasal_goo"
		"MaxLevel"						"2"
	
	
		"Modifiers"
		{
			"modifier_sludge_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target"
						{
							"Center"		"TARGET"
							"Radius"		"%aoe"
							"Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
							"ExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
						}
						"ModifierName"		"modifier_sludge_slow"
					}
				}
			}
			"modifier_sludge_slow"
			{
				"Duration"		"%duration"
				"IsDebuff"		"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" 			"TARGET"
						"EffectName"		"particles/units/heroes/hero_meepo/meepo_geostrike.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}	
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe"					"300"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow"					"-10 -30"
			}
		}
	}
	//=================================================================================================================
	// Nova Tower: Explode
	//=================================================================================================================
	"nova_tower_explode"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "phoenix_supernova"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"modifier_nova_tower_ambient"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName" "particles/custom/towers/nova/ambient_lava.vpcf"
						"EffectAttachType" "follow_customorigin"
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
						}
					}
				}
			}
			"modifier_explode_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"Explode"
					}
					"ApplyModifier"
					{
						"Target"
						{
							"Center"		"CASTER"
							"Radius"		"%aoe"
							"Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
							"ExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
						}
						"ModifierName"	"modifier_explode_slow"
					}
				}
			}
			"modifier_explode_slow"
			{
				"Duration"		"%duration"
				"IsDebuff"		"1"
				"IsPurgable"	"1"
				"TextureName"	"phoenix_supernova"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" 			"TARGET"
						"EffectName"		"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"250 1250"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe"				"700"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"3"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"slow"				"-10 -30"
			}
		}
	}
	//=================================================================================================================
	// Obliteration Tower: Obliterate
	//=================================================================================================================
	"obliteration_tower_obliterate"
	{
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"obsidian_destroyer_sanity_eclipse"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"modifier_obliterate_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"Target"			"POINT"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttack"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_aoe"				"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_aoe"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"		"towers/towerevents.lua"
				"Function"			"TriggerEvent"
				"Event"				"OnProjectileHit"
			}
		}
	}
	//============================================================//
	// Poison Tower: Contamination
	//============================================================//
	"poison_tower_contamination"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"towers/poison_tower_contamination"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_mult"					"300"
			}
		}
	}
	//=================================================================================================================
	// Polar Tower: Frostbite
	//=================================================================================================================
	"polar_tower_frostbite"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCooldown"				"1"
		"AbilityCastRange"				"900"
		"MaxLevel"						"2"
		"AbilityTextureName"			"towers/polar"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"TARGET"
				"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
				"Function"			"TriggerEvent"
				"Event"				"OnFrostbiteCast"
			}
		}
	
		"Modifiers"
		{
			"modifier_polar_frostbite"
			{
				"Duration"			"%duration"
				"IsDebuff"			"1"
				"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/triples/PolarTower.lua"
						"Function"			"OnFrostbiteExpire"
					}
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_burn"			"10 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_taken_pcnt"		"5 15"
			}
		}
	}
	//=================================================================================================================
	// Quake Tower: Pulverize
	//=================================================================================================================
	"quake_tower_pulverize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"towers/quake"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"modifier_pulverize_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"		"towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttack"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"600 3000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe"					"500"
			}
		}
	}
	//============================================================//
	// Quark Tower: Quantum Beam
	//============================================================//
	"quark_tower_quantum_beam"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityTextureName"			"towers/quark_tower_quantum_beam"
		
		"Modifiers"
		{
			"modifier_quantum_beam"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackStart"
					}
				}
			}
			"modifier_quantum_beam_indicator"
			{
				"AbilityTextureName"		"towers/quark_tower_quantum_beam"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
		}
	}
	//=================================================================================================================
	// Roots Tower: Gaia's Wrath
	//=================================================================================================================
	"roots_tower_gaias_wrath"
	{
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"treant_leech_seed"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"modifier_gaias_wrath_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttackStart"
					}
				}
			}
			"modifier_gaias_wrath_slow"
			{
				"Duration"			"%duration"
				"IsDebuff"			"1"
				"IsPurgable"	"1"
				"TextureName"		"treant_leech_seed"
				"EffectName"		"particles/custom/towers/roots/debuff.vpcf"
				"EffectTargetType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
			}
			"modifier_gaias_wrath_damage"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"		"%duration"
				"ThinkInterval"	"1"
				"IsDebuff"		"1"
				"IsPurgable"	"1"
				"TextureName"	"treant_leech_seed"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"			"TARGET"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnDamageTick"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"slow"					"-10 -30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dps"					"100 500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"300"
			}
		}
	}
	//=================================================================================================================
	// Runic Tower: Magic Attack
	//=================================================================================================================
	"runic_tower_magic_attack"
	{	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityTextureName"			"towers/runic"
		"MaxLevel"						"1"
		"AbilityCooldown"				"9"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"			"POINT"
				"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
				"Function"			"TriggerEvent"
				"Event"				"OnMagicAttackCast"
			}
		}
	
		"Modifiers"
		{
			"modifier_magic_attack"
			{
				"Duration"		"%duration"
				"EffectName"		"particles/custom/towers/runic/ambient.vpcf"
				"EffectAttachType"	"follow_origin"
	
			}
			"modifier_magic_attack_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"Target"			"POINT"
						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
						"Function"			"TriggerEvent"
						"Event"				"OnAttack"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"		"towers/towerevents.lua"
				"Function"			"TriggerEvent"
				"Event"				"OnProjectileHit"
			}
		}
	}
	//============================================================//
	// Sell Tower 0%
	//============================================================//
	"sell_tower_0"
	{
	    // General
	    //-----------------------------
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"                      "1"
	    "AbilityTextureName"            "sell_tower_clone"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "spells.lua"
	            "Function"          "SellTowerCast"
	            "SellAmount"        "0"
	        }
	    }
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "sell_amount_tooltip"   "0"
	        }
	    }
	}
	//============================================================//
	// Sell Tower 100%
	//============================================================//
	"sell_tower_100"
	{
	    // General
	    //-----------------------------
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"                      "1"
	    "AbilityTextureName"            "sell_tower"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "spells.lua"
	            "Function"          "SellTowerCast"
	            "SellAmount"        "1"
	        }
	    }
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "sell_amount_tooltip"   "100"
	        }
	    }
	}
	//============================================================//
	// Sell Tower 75%
	//============================================================//
	"sell_tower_75"
	{
	    // General
	    //-----------------------------
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"                      "1"
	    "AbilityTextureName"            "sell_tower"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "spells.lua"
	            "Function"          "SellTowerCast"
	            "SellAmount"        "0.75"
	        }
	    }
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "sell_amount_tooltip"   "75"
	        }
	    }
	}
	//============================================================//
	// Sell Tower 98%
	//============================================================//
	"sell_tower_98"
	{
	    // General
	    //-----------------------------
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"                      "1"
	    "AbilityTextureName"            "sell_tower"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "spells.lua"
	            "Function"          "SellTowerCast"
	            "SellAmount"        "0.98"
	        }
	    }
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "sell_amount_tooltip"   "98"
	        }
	    }
	}
	//============================================================================================//
	//============================================================================================//
	//============================================================================================//
	
	
	
	
	
	
	
	//============================================================//
	// AOE Damage Attack Modifier
	//============================================================//
	"splash_damage_orb"
	{
		// General
		//-----------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityTextureName"			"splash_damage_orb"
	}
	//=================================================================================================================
	// Tidal: Decaying Splash
	//=================================================================================================================
	"tidal_tower_splash_decay"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "towers/torrent_tower_douse"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"modifier_tidal_splash_decay"
			{
				"IsDebuff"		"1"
				"Duration"		"%reset_time"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%damage"
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"75 375"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe"				"20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"reset_time"		"1"
			}
		}
	}
	//============================================================//
	// Trickery Tower: Conjure
	//============================================================//
	"trickery_tower_conjure"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"towers/duals/trickery/conjure.lua"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCooldown"				"15"
		"MaxLevel"						"3"
		"AbilityCastRange"				"900"
		"AbilityTextureName"			"modifier_illusion"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10 20 60"
			}
		}
	}
	//=================================================================================================================
	// Vapor Tower: Evaporate
	//=================================================================================================================
	"vapor_tower_evaporate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"towers/vapor"
		"MaxLevel"						"3"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"30 150 750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aftershock_damage"		"15 75 375"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe"					"700"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"aftershock_aoe"		"350"
			}
		}
	
		"Modifiers"
		{
			"modifier_name"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//============================================================//
	// Well Tower: Spring Forward
	//============================================================//
	"well_tower_spring_forward"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"towers/duals/well/spring_forward.lua"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCooldown"				"15"
		"MaxLevel"						"3"
		"AbilityTextureName"			"morphling_waveform"
		"AbilityCastRange"				"900"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"15 30 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"60"	
			}
		}
	}
	//=================================================================================================================
	// Tornado: Slow
	//=================================================================================================================
	"windstorm_tornado_slow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tornado_tempest"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"modifier_tornado_aura"
			{
				"EffectName"			"particles/neutral_fx/tornado_ambient.vpcf"
				"EffectAttachType"		"follow_origin"
				"Passive"				"1"
				"IsHidden"				"1"
				"Aura"					"modifier_tornado_slow"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
			}
			"modifier_tornado_slow"
			{
				"IsDebuff"		"1"
				"TextureName"	"tornado_tempest"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"slow"					"-10 -30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200 1000"
			}
		}
	}
	//=================================================================================================================
	// Windstorm Tower: Tornado
	//=================================================================================================================
	"windstorm_tower_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
	
		"BaseClass"						"ability_datadriven"											
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"towers/windstorm_tower_tornado"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"MaxLevel"						"2"
	
		"Modifiers"
		{
			"windstorm_tower_tornado_disabled"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_AUTOATTACK" "1"
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"slow"					"-10 -30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200 1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
		}
	}
}