<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 24.000000
	m_ConstantColor =
	[
		255,
		85,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = 0.020000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_noise10.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flAlphaScale = 4.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				255,
				170,
				0,
			]
			m_hTexture = resource:"materials/particle/warp_noise10.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flStartScale = 3.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
			m_flHitBoxScale = 0.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/towers/haste/buff_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/towers/haste/buff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/towers/haste/buff_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/towers/haste/buff_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/towers/haste/buff_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/towers/haste/buff_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/towers/haste/buff_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/towers/haste/buff_h.vpcf"
		},
	]
}