"abomination"
{
    "MinimapIcon"               "minimap_icon_purple"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/pudge/pudge.vmdl"
    "ModelScale"        "0.9"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"    "CreepSwarm"
    "Ability1"        "dark_armor"
    "Ability2"        "creep_ability_swarm"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_pudge
        {
            "1" { "ItemDef" "470" } // Pudge's Belt
            "2" { "ItemDef" "260" } // Pudge's Left Arm
            "3" { "ItemDef" "258" } // Pudge's Back Rings and Apron
            "4" { "ItemDef" "259" } // Pudge's Cleaver
            "5" { "ItemDef" "261" } // Pudge's Bracer
            "6" { "ItemDef" "262" } // Pudge's Toupee
            "7" { "ItemDef" "47" } // Pudge's Rusty Meathook
        }
    }
}
