"clock_wanderer"
{
    "MinimapIcon"               "minimap_icon_white"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/rattletrap/rattletrap.vmdl"
    "ModelScale"        "1.3"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"     "CreepTemporal"
    "Ability1"        "composite_armor"
    "Ability2"        "creep_ability_time_lapse"

    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_rattletrap
        {
            "1" { "ItemDef" "231" } // Clockwerk's Rocket
            //"2" { "ItemDef" "446" } // Clockwerk's Weapon
            "3" { "ItemDef" "485" } // Clockwerk's Head
            "4" { "ItemDef" "484" } // Clockwerk's Armor
        }
    }
}
