"crystal_maiden"
{
    "MinimapIcon"               "minimap_icon_blue"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"
    
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"
	"AttackRate"		"0"
	"AttackAnimationPoint"		"0"
	"AttackAcquisitionRange"		"0"
	"AttackRange"		"0"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"
	"RingRadius"		"70"
	"HealthBarOffset"		"160"
	"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
	"BountyXP"		"0"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"		"300"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"800"
	"Model"		"models/heroes/crystal_maiden/crystal_maiden.vmdl"
	"ModelScale"		"1.2"
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		""
	"Ability1"		"water_armor"
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"		"38"
			}
			"Wearable2"
			{
				"ItemDef"		"39"
			}
			"Wearable3"
			{
				"ItemDef"		"40"
			}
			"Wearable4"
			{
				"ItemDef"		"41"
			}
			"Wearable5"
			{
				"ItemDef"		"20"
			}
			"Wearable5"
			{
				"ItemDef"		"4540"
			}
			"Wearable6"
			{
				"ItemDef"		"502"
			}
		}
	}
}
