"death_gazer"
{
    "MinimapIcon"               "minimap_icon_white"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/abaddon/abaddon.vmdl"
    "ModelScale"        "0.8"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "Ability1"        "composite_armor"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_abaddon
        {
            "1" { "ItemDef" "455" } // Abaddon's Helmet
            "2" { "ItemDef" "522" } // Abaddon's Ambient Effects
            "3" { "ItemDef" "454" } // Abaddon's Weapon
            "4" { "ItemDef" "457" } // Abaddon's Shoulder Armor
            "5" { "ItemDef" "456" } // Abaddon's Cape
            "6" { "ItemDef" "458" } // Abaddon's Mount
        }
    }
}
