"desert_rogue"
{
    "MinimapIcon"               "minimap_icon_brown"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/juggernaut/juggernaut.vmdl"
    "ModelScale"        "1.0"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"        "CreepHeal"
    "CreepAbility1"        "earth_armor"
    "CreepAbility2"        "creep_ability_heal"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_juggernaut
        {
            "1" { "ItemDef" "62" } // Juggernaut's Legs
            "2" { "ItemDef" "7" } // Juggernaut's Weapon
            "3" { "ItemDef" "9" } // Juggernaut's Bracers
            "4" { "ItemDef" "6" } // Juggernaut's Mask
            "5" { "ItemDef" "8" } // Juggernaut's Cape
        }
    }
}
