"dreadlord"
{
    "MinimapIcon"               "minimap_icon_purple"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/nightstalker/nightstalker.vmdl"
    "ModelScale"        "0.9"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"        "CreepMechanical"
    "Ability1"        "dark_armor"
    "Ability2"        "creep_ability_mechanical"
    "Creature"
    {
        "AttachWearables" // Black Nihility
        {
            "1" { "ItemDef" "5083" } // Strap of Black Nihility
            "2" { "ItemDef" "5086" } // Span of Black Nihility
            "3" { "ItemDef" "5085" } // Talons of Black Nihility
            "4" { "ItemDef" "5088" } // Crown of Black Nihility
            "5" { "ItemDef" "5087" } // Sweep of Black Nihility
        }
    }
}
