"dust_fiend"
{
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"
	"AttackRate"		"0"
	"AttackAnimationPoint"		"0"
	"AttackAcquisitionRange"		"0"
	"AttackRange"		"0"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"
	"RingRadius"		"70"
	"HealthBarOffset"		"160"
	"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
	"BountyXP"		"0"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"		"300"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"800"
	"Model"		"models/heroes/life_stealer/life_stealer.vmdl"
	"ModelScale"		"1.0"
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		""
	"ScriptClass"		"CreepUndead"
	"Ability1"		"earth_armor"
	"Ability2"		"creep_ability_undead"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_life_stealer
        {
            "1" { "ItemDef" "444" } // Lifestealer's Chains
            "2" { "ItemDef" "530" } // Lifestealer's Ambient Effects
            "3" { "ItemDef" "443" } // Lifestealer's Belt
            "4" { "ItemDef" "8659" } // Lifestealer's Back
            "5" { "ItemDef" "8658" } // Lifestealer's Head
        }
    }
}
