"faceless"
{
    "MinimapIcon"               "minimap_icon_purple"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/faceless_void/faceless_void.vmdl"
    "ModelScale"        "1.3"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"     "CreepTemporal"
    "Ability1"        "dark_armor"
    "Ability2"        "creep_ability_time_lapse"

    "Creature"
    {
        "AttachWearables" // The Tentacular Timelord Set
        {
            "1" { "ItemDef" "5868" } // Primal Form of the Tentacular Timelord
            //"2" { "ItemDef" "15" } // Faceless Void's Weapon
            "3" { "ItemDef" "92" } // Faceless Void's Bracer
            "4" { "ItemDef" "91" } // Faceless Void's Shoulder
            "5" { "ItemDef" "93" } // Faceless Void's Belt
        }
    }
}
