"forest_warlock"
{
    "MinimapIcon"               "minimap_icon_green"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/necrolyte/necrolyte.vmdl"
    "ModelScale"        "1.0"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "Ability1"        "nature_armor"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_necrolyte
        {
            "1" { "ItemDef" "213" } // Necrophos' Headdress
            "2" { "ItemDef" "508" } // Necrophos' Ambient Effects
            "3" { "ItemDef" "212" } // Necrophos' Beard
            "4" { "ItemDef" "214" } // Necrophos' Vestments
            "5" { "ItemDef" "211" } // Necrophos' Sickle
        }
    }
}
