"forest_guardian"
{
    "MinimapIcon"               "minimap_icon_green"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/lone_druid/lone_druid.vmdl"
    "ModelScale"        "1.3"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "Ability1"        "nature_armor"

    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1"        {    "ItemDef"        "6633"        } //Bracers
            "Wearable2"        {    "ItemDef"        "6634"        } //Beard
            "Wearable3"     {    "ItemDef"        "6635"        } //Pauldron of the Iron Claw
            "Wearable4"        {    "ItemDef"        "6636"        } //Vestments of the Iron Claw
            "Wearable5"        {    "ItemDef"        "5105"        } //"Cauldron of Xahryx"
            "Wearable5"        {    "ItemDef"        "6637"        } //"Golden Scythe of The Iron Claw"
        }
    }
}
