"gaias_titan"
{
    "MinimapIcon"               "minimap_icon_green"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/elder_titan/elder_titan.vmdl"
    "ModelScale"        "0.8"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"        "CreepMechanical"
    "Ability1"        "nature_armor"
    "Ability2"        "creep_ability_mechanical"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_elder_titan
        {
            "1" { "ItemDef" "430" } // Elder Titan's Back Totem
            "2" { "ItemDef" "426" } // Elder Titan's Weapon
            "3" { "ItemDef" "428" } // Elder Titan's Head
            "4" { "ItemDef" "427" } // Elder Titan's Bracers
            "5" { "ItemDef" "429" } // Elder Titan's Shoulders
        }
    }
}
