"goblin_shredder"
{
    "MinimapIcon"               "minimap_icon_white"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/shredder/shredder.vmdl"
    "ModelScale"        "1"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"        "CreepMechanical"
    "Ability1"        "composite_armor"
    "Ability2"        "creep_ability_mechanical"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_shredder
        {
            "1" { "ItemDef" "390" } // Timbersaw's Torso
            "2" { "ItemDef" "400" } // Timbersaw's Waist Saw
            "3" { "ItemDef" "401" } // Timbersaw's Armor
            "4" { "ItemDef" "402" } // Timbersaw's Right Arm
            "5" { "ItemDef" "388" } // Timbersaw's Left Arm
            "6" { "ItemDef" "389" } // Timbersaw's Shoulders
            "7" { "ItemDef" "386" } // Timbersaw's Hat
        }
    }
}
