"holy_bomber"
{
    "MinimapIcon"               "minimap_icon_yellow"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/gyro/gyro.vmdl"
    "ModelScale"        "0.9"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"        "CreepMechanical"
    "Ability1"        "light_armor"
    "Ability2"        "creep_ability_mechanical"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_gyrocopter
        {
            "1" { "ItemDef" "126" } // Gyrocopter's Bottles
            "2" { "ItemDef" "177" } // Gyrocopter's Guns
            "3" { "ItemDef" "178" } // Gyrocopter's Propeller
            "4" { "ItemDef" "176" } // Gyrocopter's Goggles
            "5" { "ItemDef" "131" } // Gyrocopter's head
        }
    }
}
