"lightning_angel"
{
    "MinimapIcon"               "minimap_icon_yellow"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/skywrath_mage/skywrath_mage.vmdl"
    "ModelScale"        "0.7"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"        "CreepFast"
    "Ability1"        "light_armor"
    "Ability2"        "creep_ability_fast"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_skywrath_mage
        {
            "1" { "ItemDef" "420" } // Skywrath Mage's Weapon
            "2" { "ItemDef" "424" } // Skywrath Mage's Shoulders
            "3" { "ItemDef" "425" } // Skywrath Mage's Bracers
            "4" { "ItemDef" "421" } // Skywrath Mage's Head
            "5" { "ItemDef" "422" } // Skywrath Mage's Wings
            "6" { "ItemDef" "423" } // Skywrath Mage's Belt
        }
    }
}
