"murloc"
{
    "MinimapIcon"               "minimap_icon_blue"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"
    
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/slark/slark.vmdl"
    "ModelScale"        "1"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"        "CreepFast"
    "CreepAbility1"        "water_armor"
    "CreepAbility2"        "creep_ability_fast"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_slark
        {
            "1" { "ItemDef" "356" } // Slark's Hood
            "2" { "ItemDef" "336" } // Slark's Weapon
            "3" { "ItemDef" "355" } // Slark's Cape
            "4" { "ItemDef" "354" } // Slark's Shoulder Armor
            "5" { "ItemDef" "353" } // Slark's Bracers
        }
    }
}
