"murloc"
{
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"
	"AttackRate"		"0"
	"AttackAnimationPoint"		"0"
	"AttackAcquisitionRange"		"0"
	"AttackRange"		"0"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"
	"RingRadius"		"70"
	"HealthBarOffset"		"160"
	"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
	"BountyXP"		"0"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"		"300"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"800"
	"Model"		"models/heroes/slark/slark.vmdl"
	"ModelScale"		"1"
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		""
	"ScriptClass"		"CreepFast"
	"Ability1"		"water_armor"
	"Ability2"		"creep_ability_fast"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_slark
        {
            "1" { "ItemDef" "356" } // Slark's Hood
            "2" { "ItemDef" "336" } // Slark's Weapon
            "3" { "ItemDef" "538" } // Slark's Ambient Effects
            "4" { "ItemDef" "355" } // Slark's Cape
            "5" { "ItemDef" "354" } // Slark's Shoulder Armor
            "6" { "ItemDef" "353" } // Slark's Bracers
        }
    }
}
