"ocean_fairy"
{
    "MinimapIcon"               "minimap_icon_blue"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"
    
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"
	"AttackRate"		"0"
	"AttackAnimationPoint"		"0"
	"AttackAcquisitionRange"		"0"
	"AttackRange"		"0"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"
	"RingRadius"		"70"
	"HealthBarOffset"		"160"
	"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
	"BountyXP"		"0"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"		"300"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"800"
	"Model"		"models/heroes/puck/puck.vmdl"
	"ModelScale"		"1.0"
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		""
	"Ability1"		"water_armor"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_puck
        {
            "1" { "ItemDef" "372" } // Puck's Head
            "2" { "ItemDef" "510" } // Puck's Ambient Effects
            "3" { "ItemDef" "370" } // Puck's Wings
            "4" { "ItemDef" "371" } // Puck's Tail
        }
    }
}
