"phantom_lancer"
{
    "MinimapIcon"               "minimap_icon_yellow"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "200"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/phantom_lancer/phantom_lancer.vmdl"
    "ModelScale"        "1.1"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"     "CreepTemporal"
    "CreepAbility1"        "light_armor"
    "CreepAbility2"        "creep_ability_time_lapse"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_phantom_lancer
        {
            "1" { "ItemDef" "132" } // Phantom Lancer's Weapon
            //"2" { "ItemDef" "130" } // Phantom Lancer's Shoulderpad
            "3" { "ItemDef" "128" } // Phantom Lancer's Belt
            //"4" { "ItemDef" "129" } // Phantom Lancer's Gauntlet
            "5" { "ItemDef" "127" } // Phantom Lancer's Head
        }
    }
}
