"sea_phantom"
{
    "MinimapIcon"               "minimap_icon_blue"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "200"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/spirit_breaker/spirit_breaker.vmdl"
    "ModelScale"        "0.9"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"     "CreepTemporal"
    "Ability1"        "water_armor"
    "Ability2"        "creep_ability_time_lapse"

    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_spirit_breaker
        {
            "1" { "ItemDef" "112" } // Spirit Breaker's Shoulder Armor
            "2" { "ItemDef" "106" } // Spirit Breaker's Head
            "3" { "ItemDef" "114" } // Spirit Breaker's Tail
            "4" { "ItemDef" "115" } // Spirit Breaker's Bracers
            "5" { "ItemDef" "113" } // Spirit Breaker's Mace
            "6" { "ItemDef" "116" } // Spirit Breaker's Belt
            "7" { "ItemDef" "111" } // Spirit Breaker's Horns
        }
    }
}