"skeletal_corruptor"
{
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"
	"AttackRate"		"0"
	"AttackAnimationPoint"		"0"
	"AttackAcquisitionRange"		"0"
	"AttackRange"		"0"
	"ProjectileModel"		""
	"ProjectileSpeed"		"0"
	"RingRadius"		"70"
	"HealthBarOffset"		"160"
	"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
	"BountyXP"		"0"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"		"300"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"800"
	"Model"		"models/heroes/pugna/pugna.vmdl"
	"ModelScale"		"1.1"
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		""
	"ScriptClass"		"CreepUndead"
	"Ability1"		"dark_armor"
	"Ability2"		"creep_ability_undead"
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"		"153"
			}
			"Wearable2"
			{
				"ItemDef"		"157"
			}
			"Wearable3"
			{
				"ItemDef"		"155"
			}
			"Wearable4"
			{
				"ItemDef"		"154"
			}
			"Wearable5"
			{
				"ItemDef"		"167"
			}
			"Wearable6"
			{
				"ItemDef"		"156"
			}
			"Wearable7"
			{
				"ItemDef"		"511"
			}
		}
	}
}
