"storm_spirit"
{
    "MinimapIcon"               "minimap_icon_blue"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "200"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/storm_spirit/storm_spirit.vmdl"
    "ModelScale"        "0.9"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"     "CreepBulky"
    "CreepAbility1"        "water_armor"
    "CreepAbility2"        "creep_ability_bulky"

    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_storm_spirit
        {
            "1" { "ItemDef" "310" } // Storm Spirit's Armor
            "2" { "ItemDef" "308" } // Storm Spirit's Hat
            "3" { "ItemDef" "309" } // Storm Spirit's Shoulder
        }
    }
}