"swamp_witch"
{
    "MinimapIcon"               "minimap_icon_blue"
    "MinimapIconSize"           "200"
    "MinimapDisableTint"        "1"
    
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/medusa/medusa.vmdl"
    "ModelScale"        "1.0"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        ""
    "ScriptClass"        "CreepHeal"
    "Ability1"        "water_armor"
    "Ability2"        "creep_ability_heal"

    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_medusa
        {
            "1" { "ItemDef" "382" } // Medusa's Veil
            "2" { "ItemDef" "383" } // Medusa's Chest Armor
            "3" { "ItemDef" "384" } // Medusa's Bracers
            "4" { "ItemDef" "385" } // Medusa's Tail
            "5" { "ItemDef" "381" } // Medusa's Bow
        }
    }
}
