//============================================================//
// Blacksmith Tower: Fire Up
//============================================================//
"blacksmith_tower_fire_up"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"towers/duals/blacksmith/fire_up.lua"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityCooldown"				"15"
	"MaxLevel"						"3"
	"AbilityTextureName"			"towers/blacksmith"
	"AbilityCastRange"				"900"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
		"particle"  "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_cast.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"15 30 90"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"60"	
		}
	}
}
