//============================================================//
// Blacksmith Tower: Fire Up
//============================================================//
"blacksmith_tower_fire_up"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BUILDING"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityCooldown"               "15"
    "MaxLevel"                      "3"
    "AbilityTextureName"            "towers/blacksmith_tower_fire_up"
    "AbilityCastRange"              "750"

    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"            "TARGET"
            "ScriptFile"        "scripts/vscripts/towers/towerevents.lua"
            "Function"          "TriggerEvent"
            "Event"             "OnFireUpCast"
        }
    }

    "Modifiers"
    {
        "modifier_fire_up_1"
        {
            "Duration"          "%duration"
            "IsHidden"          "0"
            "TextureName"       "towers/blacksmith_tower_fire_up"
            "EffectName"        "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
            "EffectAttachType"  "follow_origin"
            "Properties"
            {
                "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"   "15"
            }
        }
        "modifier_fire_up_2"
        {
            "Duration"          "%duration"
            "IsHidden"          "0"
            "TextureName"       "towers/blacksmith_tower_fire_up"
            "EffectName"        "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
            "EffectAttachType"  "follow_origin"
            "Properties"
            {
                "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"   "30"
            }
        }
        "modifier_fire_up_3"
        {
            "Duration"          "%duration"
            "IsHidden"          "0"
            "TextureName"       "towers/blacksmith_tower_fire_up"
            "EffectName"        "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
            "EffectAttachType"  "follow_origin"
            "Properties"
            {
                "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"   "90"
            }
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "15 30 90"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "duration"              "60"    
        }
    }
}
