//=================================================================================================================
// Earth Tower 
//=================================================================================================================
"earth_tower_ability"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"                                            
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "towers/earth"
    "MaxLevel"                      "1"
}
