//=================================================================================================================
// Earth Tower: (OLD) Landslide
// Ministun on main target, can only happen once every second.
//=================================================================================================================
"earth_tower_landslide"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"                                            
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "towers/earth"
    "MaxLevel"                      "1"

    "Modifiers"
    {
        "modifier_earth_tower_stun"
        {
            "IsHidden"           "1"
            "IsDebuff"           "1"
        
            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }

    "AbilityValues"
    {
        "ministun_duration" "0.1"
    }
}
