//=================================================================================================================
// Electricity Tower: Arc Lightning Passive
//=================================================================================================================
"electricity_tower_arc_lightning_passive"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"towers/electricity"
	"MaxLevel"						"3"
	"AbilityCastPoint"				"0"

	"Modifiers"
	{
		"modifier_arc_lightning_passive"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}

		}
	}

	"AbilityValues"
    {
        "damage" "240 1200 6000"
        "damage_increase" "20"
        "bounce_range" "300"
        "bounce_decrease" "25"
        "jump_count" "7"
    }
}
