//=================================================================================================================
// Electricity Tower: Arc Lightning Passive
//=================================================================================================================
"electricity_tower_arc_lightning_passive"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"towers/electricty_tower_conjure_lightning"
	"MaxLevel"						"3"
	
	"AbilityCastRange"				"1100"
	"AbilityCastPoint"				"0"

	"Modifiers"
	{
		"modifier_arc_lightning_passive"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}

		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"180 900 4500"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"jump_count"			"3"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_decrease"		"20"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"bounce_range"			"500"
		}
	}
}
