//=================================================================================================================
// Electricity Tower: Arc Lightning Passive
//=================================================================================================================
"electricity_tower_arc_lightning_passive"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"towers/electricity"
	"MaxLevel"						"3"
	"AbilityCastPoint"				"0"

	"Modifiers"
	{
		"modifier_arc_lightning_passive"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}

		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"180 900 4500"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_increase"		"20"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bounce_range"			"300"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bounce_decrease"		"28"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"jump_count"			"7"
		}
	}
}
