//=================================================================================================================
// Electricity Tower: Arc Lightning
//=================================================================================================================
"electricity_tower_arc_lightning"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	//"ID"							"5110"		
	"BaseClass"						"zuus_arc_lightning"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
	"MaxLevel"						"3"

	"AbilityCastRange"				"1500"
	"AbilityCastPoint"				"0"
	"AbilityDamage"					"1"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"0"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"500"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"jump_count"			"3"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"jump_delay"			"0"
		}
	}
}
