//=================================================================================================================
// Enchantment Tower: Faerie Fire
//=================================================================================================================
"enchantment_tower_faerie_fire"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityCooldown"				"1"
	"MaxLevel"						"3"
	"AbilityTextureName"			"towers/enchantment"
	"AbilityCastRange"				"900"

	"Modifiers"
	{
		// Damage Amp: 5%/15% base, 15%/45% if <= 2 creeps in AoE
		"modifier_faerie_fire"
		{
			"Duration"		"%duration"
			"ThinkInterval"	"%duration"
			"IsDebuff"		"1"

			"EffectName"		"particles/custom/towers/enchantment/debuff.vpcf"
			"EffectAttachType"	"follow_origin"
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" 			"TARGET"
			"ModifierName"		"modifier_faerie_fire"
		}
		"RunScript"
		{
			"Target"			"TARGET"
			"ScriptFile"		"towers/towerevents.lua"
			"Function"			"TriggerEvent"
			"Event"				"OnFaerieFireCast"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"base_damage_amp"		"6 18 50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"max_damage_amp"		"13 39 120"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"amp_find_radius"		"150"
		}
	}
}
