//=================================================================================================================
// Enchantment Tower: Faerie Fire
//=================================================================================================================
"enchantment_tower_faerie_fire"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityCooldown"				"1"
	"MaxLevel"						"2"
	"AbilityTextureName"			"leshrac_diabolic_edict"
	"AbilityCastRange"				"750"


	"Modifiers"
	{
		"modifier_faerie_fire"
		{
			"Duration"		"%duration"
			"ThinkInterval"	"%duration"
			"IsDebuff"		"1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnFaerieFireExpire"
				}
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target" 			"TARGET"
					"EffectName"		"particles/items2_fx/veil_of_discord_debuff.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}	
		}
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" 			"TARGET"
			"ModifierName"		"modifier_faerie_fire"
		}
		"RunScript"
		{
			"Target"			"TARGET"
			"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
			"Function"			"TriggerEvent"
			"Event"				"OnFaerieFireCast"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_amp"			"10 30"
		}
	}
}
