//=================================================================================================================
// Ephemeral Tower: Phasing
//=================================================================================================================
"ephemeral_tower_phasing"
{
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "towers/ephemeral_tower_phasing"
    "AbilityCooldown"               "2"
    "AbilityManaCost"               "0"
    "AbilityChannelTime"            "2"
    
    "OnChannelSucceeded"
    {   
        "RemoveModifier"
        {
            "Target"        "CASTER"
            "ModifierName"  "modifier_reset_damage"
        }
        "RunScript"
        {
            "Target"            "CASTER"
            "ScriptFile"        "scripts/vscripts/towers/towerevents.lua"
            "Function"          "TriggerEvent"
            "Event"             "ResetDamage"
        }
    }

    "Modifiers"
    {
        "modifier_phasing_passive"
        {
            "Passive"   "1"
            "IsHidden"  "1"
            "OnAttackStart"
            {
                "RunScript"
                {
                    "Target"            "POINT"
                    "ScriptFile"        "scripts/vscripts/towers/towerevents.lua"
                    "Function"          "TriggerEvent"
                    "Event"             "OnAttackStart"
                }
            }
        }
        "modifier_reset_damage"
        {
            "IsDebuff"      "1"
            "Duration"      "%reset_time"
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_FLOAT"
            "channel_time"      "1.5"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "damage_reduction"  "5"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "reset_time"        "3"
        }
        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "max_reduction"     "80"
        }
    }
}
