//=================================================================================================================
// Ephemeral Tower: Phasing
//=================================================================================================================
"ephemeral_tower_phasing"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName"            "towers/ephemeral"
	"AbilityManaCost"				"0"

	"Modifiers"
	{
		"modifier_phasing_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"POINT"
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}

		"modifier_phasing_stack"
		{
			"IsDebuff"		"1"
			"Duration"		"%reset_time"
			"EffectName"        "particles/custom/towers/ephemeral/buff_cascade.vpcf"
			"EffectAttachType"  "follow_origin"

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_reduction"
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"ResetDamage"
				}
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_reduction"	"-10"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"max_reduction"		"60"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"reset_time"		"2"
		}
	}
}
