//=================================================================================================================
// Erosion Tower: Acid Attack
//=================================================================================================================
"erosion_tower_acid_attack"
{
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/erosion"
	"MaxLevel"						"2"

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"RunScript"
		{
			"ScriptFile"		"towers/towerevents.lua"
			"Function"			"TriggerEvent"
			"Event"				"OnProjectileHitUnit"
		}
	}

	"Modifiers"
	{
		"modifier_acid_attack_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
		"modifier_acid_attack_dot"
		{
			"IsDebuff"		"1"
			"Duration"		"%duration"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"ThinkInterval" "1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAcidDot"
				}
			}
		}
		"modifier_acid_attack_damage_amp"
		{
			"IsDebuff"		"1"
			"Duration"		"%duration"
			"EffectName"	"particles/custom/towers/erosion/debuff.vpcf"
			"EffectAttackType" "follow_origin"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_amp"			"10 30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"dot"					"120 600"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"5"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"400"
		}
	}
}
