//=================================================================================================================
// Fire Tower: Blaze
// Each attack against the same target increases its AoE. Resets on switching targets.
//=================================================================================================================
"fire_tower_blaze"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"                                            
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"            "towers/fire"
    "MaxLevel"                      "4"

    "OnToggleOn"
    {
        "RunScript"
        {
            "ScriptFile"        "towers/towerevents.lua"
            "Function"          "TriggerEvent"
            "Event"             "OnAbilityToggle"
            "target_type"       "0" //TOWER_TARGETING_HIGHEST_HP
            "keep_target"       "1"
        }
    }

    "OnToggleOff"
    {
        "RunScript"
        {
            "ScriptFile"        "towers/towerevents.lua"
            "Function"          "TriggerEvent"
            "Event"             "OnAbilityToggle"
            "target_type"       "2" //TOWER_TARGETING_CLOSEST
            "keep_target"       "1"
        }
    }

    "Modifiers"
    {
        "modifier_blazeit"
        {
            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
            "Duration"          "%duration"
            "IsHidden"          "1"
            "IsDebuff"          "1"
            "TextureName"       "towers/fire"
            "EffectName"        "particles/custom/towers/fire/blaze.vpcf"
            "EffectAttachType"  "follow_origin"

            "ThinkInterval" "0.5"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"        "towers/towerevents.lua"
                    "Function"          "TriggerEvent"
                    "Event"             "DealBlazeDamage"
                }
            }

            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"    "mechanics/modifiers.lua"
                    "Function"      "StackModifier"
                    "ModifierName"  "modifier_blazeit"
                    "ModifierStack" "modifier_blazeit_stacks"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "mechanics/modifiers.lua"
                    "Function"      "StackModifier"
                    "ModifierName"  "modifier_blazeit"
                    "ModifierStack" "modifier_blazeit_stacks"
                }
            }
        }

        "modifier_blazeit_stacks"
        {
            "TextureName"   "towers/fire"
            "IsDebuff"      "1"
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "aoe"     "30"
        }
    }
}
