//=================================================================================================================
// Fire Tower: Blaze
// Each attack applies a single-target DoT debuff on all targets hit
//=================================================================================================================
"fire_tower_blaze"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"                                            
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "towers/fire"
    "MaxLevel"                      "4"

    "Modifiers"
    {
        "modifier_blaze_passive"
        {
            "Passive"   "1"
            "IsHidden"  "1"

            "OnAttackLanded"
            {
                "RunScript"
                {
                    "ScriptFile"        "towers/towerevents.lua"
                    "Function"          "TriggerEvent"
                    "Event"             "OnAttackLanded"
                }
            }
        }

        "modifier_blazeit"
        {
            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
            "Duration"          "%duration"
            "IsHidden"          "1"
            "IsDebuff"          "1"
            "TextureName"       "towers/fire"
            "EffectName"        "particles/custom/towers/fire/blaze.vpcf"
            "EffectAttachType"  "follow_origin"

            "ThinkInterval" "0.5"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"        "towers/towerevents.lua"
                    "Function"          "TriggerEvent"
                    "Event"             "DealBlazeDamage"
                }
            }

            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"    "mechanics/modifiers.lua"
                    "Function"      "StackModifier"
                    "ModifierName"  "modifier_blazeit"
                    "ModifierStack" "modifier_blazeit_stacks"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "mechanics/modifiers.lua"
                    "Function"      "StackModifier"
                    "ModifierName"  "modifier_blazeit"
                    "ModifierStack" "modifier_blazeit_stacks"
                }
            }
        }

        "modifier_blazeit_stacks"
        {
            "TextureName"   "towers/fire"
            "IsDebuff"      "1"
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "damage_per_second"     "3 20 130 1300"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "3.0"
        }
    }
}
