//=================================================================================================================
// Flame Tower: Sunburn
//=================================================================================================================
"flame_tower_sunburn"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"	
	"AbilityTextureName"			"towers/flame_tower_sunburn"
	"MaxLevel"						"3"
	"AbilityCastPoint"				"0"

	"Modifiers"
	{
		"modifier_sunburn_passive"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"Target" 			"TARGET"
					"ModifierName"		"modifier_sunburn"
				}
			}
		}

		"modifier_sunburn"
		{
			"Duration"		"%duration"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"DealBurnDamage"
				}
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target" 			"TARGET"
					"EffectName"		"particles/units/heroes/hero_ember_spirit/ember_spirit_flameGuard_column.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"30 150 750"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"200"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"5"
		}
	}
}
