//=================================================================================================================
// Flamethrower Tower: Napalm
//=================================================================================================================
"flamethrower_tower_napalm"
{
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"batrider_sticky_napalm"
	
	"MaxLevel"						"3"
	"Modifiers"
	{
		"modifier_napalm"
		{
			"IsDebuff"			"1"
			"StatusEffectName"	"particles/status_fx/status_effect_stickynapalm.vpcf"
			"StatusEffectPriority"	"15"
			"EffectName"		"particles/units/heroes/hero_batrider/batrider_stickynapalm_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnNapalmCreepDied"
				}
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"240 1200 3600"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"350"
		}
	}
}
