//============================================================//
// Flooding Tower: Increase Splash
//============================================================//
"flooding_tower_increase_splash"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"4"
	"AbilityTextureName"			"towers/flooding_tower_increase_splash"
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"			"CASTER"
			"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
			"Function"			"TriggerEvent"
			"Event"				"ChangeSplash"
			"Amount"			"1"
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_aoe"			"0 100 150 200"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_aoe_2"			"0 200 300 400"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"bat"					"0.31 0.66 1 1.5"	
		}
	}
}
