//============================================================//
// Flooding Tower: Flood
//============================================================//
"flooding_tower_flood"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"3"
	"AbilityTextureName"			"naga_siren_rip_tide"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_damage"			"220 1100 5500"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"full_aoe"				"400"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"4"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"interval"				"1"
		}
	}
}
