//=================================================================================================================
// Gold Tower: Arbitrage
//=================================================================================================================
"gold_tower_arbitrage"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/gold"
	"MaxLevel"						"2"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_gold"			"30 60"
		}
	}

	"Modifiers"
	{
		"modifier_gold_tower_counter"
		{
			"TextureName" "towers/gold"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS" "1" //Just for tooltip
			}
		}
	}
}
