//=================================================================================================================
// Gold Tower: Arbitrage
//=================================================================================================================
"gold_tower_arbitrage"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"towers/gold"
	"MaxLevel"						"3"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_gold"			"35 50 65"
		}
	}

    "OnToggleOn"
    {
        "RunScript"
        {
            "ScriptFile"        "towers/towerevents.lua"
            "Function"          "TriggerEvent"
            "Event"				"OnAbilityToggle"
            "target_type"		"2" //TOWER_TARGETING_CLOSEST
            "keep_target"		"1"
        }
    }

	"OnToggleOff"
    {
        "RunScript"
        {
            "ScriptFile"        "towers/towerevents.lua"
            "Function"          "TriggerEvent"
            "Event"				"OnAbilityToggle"
            "target_type"		"1" //TOWER_TARGETING_LOWEST_HP
        }
    }

	"Modifiers"
	{
		"modifier_gold_tower_counter"
		{
			"TextureName" "towers/gold"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS" "1" //Just for tooltip
			}
		}
	}
}
