//=================================================================================================================
// Gunpowder Tower: Shrapnade
//=================================================================================================================
"gunpowder_tower_shrapnade"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"       		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"towers/gunpowder"
	"MaxLevel"						"3"
	"AbilityCastPoint"				"0.0"

	"AbilityCastRange"      		"1500"
    "AOERadius"             		"%splash_aoe"

    "AbilityMultiOrder"     		"1"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"30 180 1080"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_aoe"			"200"
		}
	}

	"OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "mechanics/ground_attacks.lua"
            "Function"      "AttackGround"
            "Target"        "POINT"
        }
    }

	"Modifiers"
    {
        "modifier_attacking_ground"
        {
            "IsHidden"          "1"
    
            "OnOrder"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_attacking_ground"
                    "Target"        "CASTER"
                }
                "RunScript"
                {
                    "ScriptFile"    "mechanics/ground_attacks.lua"
                    "Function"      "StopAttackGround"
                }
            }

            // Attacking ground is a fake attack
            "OnAttack"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_attacking_ground"
                    "Target"        "CASTER"
                }
                "RunScript"
                {
                    "ScriptFile"    "mechanics/ground_attacks.lua"
                    "Function"      "StopAttackGround"
                }
            }

            "Properties"
            {
                "MODIFIER_PROPERTY_DISABLE_AUTOATTACK"  "1"
            }
        }
    }
}