//=================================================================================================================
// Gunpowder Tower: Shrapnade
//=================================================================================================================
"gunpowder_tower_shrapnade"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"techies_suicide"
	"MaxLevel"						"3"
	"AbilityCastRange"				"1500"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"30 150 750"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_aoe"			"200"
		}
	}
}
