//=================================================================================================================
// Hail Tower: Storm
//=================================================================================================================
"hail_tower_storm"
{	
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/hail"
	"MaxLevel"						"1"

	"Modifiers"
	{
		"modifier_storm_passive"
		{
			"Passive"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"POINT"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
	}

	"OnProjectileHitUnit"
 	{
 		"DeleteOnHit"	"1"
 		"RunScript"
 		{
 			"ScriptFile"		"towers/towerevents.lua"
 			"Function"			"TriggerEvent"
 			"Event"				"OnProjectileHit"
 		}
  	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attacks_required"		"1"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_chance"			"15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_mult"			"3500"
		}
	}
}
