//=================================================================================================================
// Hail Tower: Storm
//=================================================================================================================
"hail_tower_storm"
{	
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/hail"
	"MaxLevel"						"1"
	"AbilityCastRange"				"%hail_radius"

	"Modifiers"
	{
		"modifier_storm_passive"
		{
			"Passive"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"POINT"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
	}

	"OnProjectileHitUnit"
 	{
 		"DeleteOnHit"	"1"
 		"RunScript"
 		{
 			"ScriptFile"		"towers/towerevents.lua"
 			"Function"			"TriggerEvent"
 			"Event"				"OnProjectileHit"
 		}
  	}
	
	"AbilityValues"
    {
        "attacks_required" "14 13 12"
        "crit_chance" "15 20 25"
        "damage_mult" "500"
        "hail_radius" "1750"
    }
}
