//=================================================================================================================
// Hail Tower: Storm
//=================================================================================================================
"hail_tower_storm"
{	
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/hail"
	"MaxLevel"						"1"

	"Modifiers"
	{
		"modifier_storm_passive"
		{
			"Passive"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"POINT"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attacks_required"		"10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"3"
		}
	}
}
