//=================================================================================================================
// Haste Tower: Wrath
//=================================================================================================================
"haste_tower_wrath"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName"            "troll_warlord_fervor"

	"Modifiers"
	{
		"modifier_wrath_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"POINT"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}

		"modifier_wrath"
		{
			"TextureName"	"troll_warlord_fervor"
			"Duration"		"%reset_time"
			"EffectName"	"particles/custom/towers/haste/buff.vpcf"
			"EffectAttachType" "follow_origin"
		}
	}

	"AbilityValues"
    {
        "reset_time" "4"
        "bat_decrease_stack" "0.03"
        "cap" "16"
    }
}
