//=================================================================================================================
// Hydro Tower: Ability
//=================================================================================================================
"hydro_tower_ability"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/hydro"
	"MaxLevel"						"3"

	"Modifiers"
	{
		"modifier_hydro_delay"
		{
			"EffectName"		"particles/units/heroes/hero_kunkka/kunkka_spell_x_spot.vpcf"
			"EffectAttachType"	"follow_origin"

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"IsDebuff"	"1"
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnDelayEnd"
				}
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"chance_pct"		"50"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"splash_damage"		"270 1350 6750"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"splash_aoe"		"300"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"delay"				"1.5"
		}
	}
}
