//============================================================//
// Hydro Tower: Reset Target
//============================================================//
"hydro_tower_reset_target"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "towers/hydro_tower_reset_target"
    "AbilityCooldown"               "0"
    "AbilityManaCost"               "0"
    "AbilityCastPoint"              "0"

    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"            "CASTER"
            "ScriptFile"        "scripts/vscripts/towers/towerevents.lua"
            "Function"          "TriggerEvent"
            "Event"             "ResetTarget"
        }
    }
}
