//=================================================================================================================
// Hydro Tower: Ability
//=================================================================================================================
"hydro_tower_ability"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/hydro"
	"MaxLevel"						"3"

	"Modifiers"
	{
		"modifier_hydro_ability_passive"
 			{
 				"Passive"		"1"
 				"IsHidden"		"1"
 				"OnKill"
 				{
 					"RunScript"
 					{
 						"Target"			"UNIT"
 						"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
 						"Function"			"TriggerEvent"
 						"Event"				"CreepKilled"
 					}
 				}
 			}
	}

	"AbilityValues"
    {
        "damage" "700 3500 17500"
        "aoe" "300"
    }
}
