//=================================================================================================================
// Ice Tower: Ice Blast
//=================================================================================================================
"ice_tower_ice_blast"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"ancient_apparition_ice_blast"
	"MaxLevel"						"3"

	"AbilityCastRange"				"%distance"

	"Modifiers"
	{
		"modifier_ice_blast_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttackStart"
			{
				"RunScript"
				{
					"Target"			"POINT"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttackStart"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"150 750 3750"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe_start"				"150"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe_end"				"450"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"distance"				"900"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"450"
		}
	}
}
