//=================================================================================================================
// Ice Tower: Ice Blast
//=================================================================================================================
"ice_tower_ice_blast"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"                                            
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "towers/ice"
    "MaxLevel"                      "3"

    "Modifiers"
    {
        "modifier_ice_tower_stun"
        {
            "IsHidden"           "1"
            "IsDebuff"           "1"
        
            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }

    "AbilityValues"
    {
        "ministun_duration" "0.15 0.25 0.4"
    }
}
