//=================================================================================================================
// Impulse Tower: Impetus
//=================================================================================================================
"impulse_tower_impetus"
{
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"enchantress_impetus"
	"AbilityCastRange"				"1500"
	"MaxLevel"						"3"

	"OnToggleOn"
    {
        "RunScript"
        {
            "ScriptFile"        "towers/towerevents.lua"
            "Function"          "TriggerEvent"
            "Event"				"OnAbilityToggle"
            "target_type"		"4" //TOWER_TARGETING_FARTHEST
            "keep_target"		"1"
        }
    }

	"OnToggleOff"
    {
        "RunScript"
        {
            "ScriptFile"        "towers/towerevents.lua"
            "Function"          "TriggerEvent"
            "Event"				"OnAbilityToggle"
            "target_type"		"4" //TOWER_TARGETING_FARTHEST
        }
    }

	"Modifiers"
	{
		"modifier_impetus"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"multiplier"			"4000 20000 100000"
		}
	}
}
