//=================================================================================================================
// Jinx Tower: Maledict
//=================================================================================================================
"jinx_tower_maledict"
{
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"witch_doctor_maledict"
	"MaxLevel"						"2"

	"Modifiers"
	{
		"modifier_jinx_maledict"
		{
			"IsDebuff"		"1"
			"Duration"		"%duration"
			"ThinkInterval" "%tick_interval"
			"StatusEffectName"	"particles/status_fx/status_effect_maledict.vpcf"
			"StatusEffectPriority" "15"
			"OnIntervalThink"
			{
				"AttachEffect"
				{
					"Target" 			"TARGET"
					"EffectName"		"particles/units/heroes/hero_witchdoctor/witchdoctor_maledict_g.vpcf"
					"EffectAttachType"	"follow_origin"
				}
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnMaledictTick"
				}
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target" 			"TARGET"
					"EffectName"		"particles/items2_fx/veil_of_discord_debuff.vpcf"
					"EffectAttachType"	"follow_origin"
				}
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnMaledictApplied"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_taken"			"5 15"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"tick_interval"			"2.5"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"7.5"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"ticks"					"3"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"300"
		}
	}
}
