//=================================================================================================================
// Laser Tower: Laser
//=================================================================================================================
"laser_tower_laser"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"tinker_laser"
	"MaxLevel"						"2"

	"Modifiers"
	{
		"modifier_laser"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"400"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_reduction"		"10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_reduction_cap"	"70"
		}
	}
}
