//=================================================================================================================
// Laser Tower: Laser
//=================================================================================================================
"laser_tower_laser"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/laser"
	"MaxLevel"						"3"

	"Modifiers"
	{
		"modifier_laser"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
	}
	"AbilityValues"
    {
        "aoe" "100"
        "damage_reduction" "10"
        "damage_reduction_cap" "50"
    }
}
