//============================================================//
// Life Tower: Afterlife
//============================================================//
"life_tower_afterlife"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"3"
	"AbilityTextureName"			"towers/life"
	"Modifiers"
	{
		"modifier_afterlife_passive"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"OnKill"
			{
				"RunScript"
				{
					"Target"			"UNIT"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"CreepKilled"
				}
			}
		}

		"modifier_life_tower_counter"
		{
			"TextureName" "towers/life_gained"
		}

		"modifier_life_tower_current_kill_counter"
		{
			"TextureName" "towers/life"
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"kills_required"				"3 1.5 1"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"heal_amount"					"1"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"points_per_kill"				"1 2 3"
		}
	}
}
