//=================================================================================================================
// Light Tower: Intensity
// Consecutive attacks on the same target causes a flat damage increase (don't worry about numbers). 
// Has no stack limit. Resets completely upon switching
//=================================================================================================================
"light_tower_intensity"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"                                            
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "towers/light"
    "MaxLevel"                      "1"

    "Modifiers"
    {
        "modifier_intensity_passive"
        {
            "Passive"   "1"
            "IsHidden"  "1"

            "OnAttackStart"
            {
                "RunScript"
                {
                    "Target"            "TARGET"
                    "ScriptFile"        "towers/towerevents.lua"
                    "Function"          "TriggerEvent"
                    "Event"             "OnAttackStart"
                }
            }
        }
        "modifier_intensity_indicator"
        {
            "AbilityTextureName"        "towers/light"
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "10 50 250 1337"
        }
    }
}
