//=================================================================================================================
// Light Tower: Intensity
// Consecutive attacks on the same target causes a flat damage increase. 
// Has no stack limit. Resets completely upon switching
//=================================================================================================================
"light_tower_intensity"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"                                            
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "towers/light"
    "MaxLevel"                      "4"

    "Modifiers"
    {
        "modifier_intensity_indicator"
        {
            "AbilityTextureName"        "towers/light"
        }
    }

    "AbilityValues"
    {
        "damage" "5 35 250 2500"
    }
}
