//============================================================//
// Magic Tower: Range
//============================================================//
"magic_tower_range"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"5"
	"AbilityCastRange"				"1100"
	"AbilityTextureName"			"towers/magic_tower_increase_range"

	"Modifiers"
	{
		"modifier_magic_tower_range_onattack"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}

		"modifier_magic_tower_attack_range"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%range_per_stack"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"range_per_stack"		"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_stacks"			"30"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"2"
		}
	}
}
