//============================================================//
// Magic Tower: Range
//============================================================//
"magic_tower_range"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"5"
	"AbilityTextureName"			"towers/magic"

	"Modifiers"
	{
		"modifier_magic_tower_range_onattack"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}

		"modifier_magic_tower_attack_range"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%range_per_stack"
			}
			
			"EffectName"        "particles/items_fx/armlet.vpcf"
			"EffectAttachType"  "follow_origin"

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/duals/MagicTower.lua"
					"Function"			"OnMagicRangeDestroy"
				}
			}
		}
	}

	"AbilityValues"
    {
        "range_per_stack" "-25"
        "max_stacks" "32"
        "duration" "2"
    }
}
