//=================================================================================================================
// Muck Tower: Sludge
//=================================================================================================================
"muck_tower_sludge_passive"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/muck"
	"MaxLevel"						"3"


	"Modifiers"
	{
		"modifier_sludge_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"mechanics/slow.lua"
					"Function"		"ApplySlowLevel"
					"Name"			"modifier_sludge_slow"
					"Target"
					{
						"Center"		"TARGET"
						"Radius"		"%aoe"
						"Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
						"ExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
					}
				}
			}
		}
		"modifier_sludge_slow"
		{
			"Duration"		"%duration"
			"IsDebuff"		"1"
			"IsPurgable"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target" 			"TARGET"
					"EffectName"		"particles/units/heroes/hero_meepo/meepo_geostrike.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}
		}

		"modifier_sludge_slow1"
		{
			"Duration"		"%duration"
			"IsDebuff"		"1"
			"IsPurgable" 	"1"
			"IsHidden"		"1"
		}
		"modifier_sludge_slow2"
		{
			"Duration"		"%duration"
			"IsDebuff"		"1"
			"IsPurgable" 	"1"
			"IsHidden"		"1"
		}
		"modifier_sludge_slow3"
		{
			"Duration"		"%duration"
			"IsDebuff"		"1"
			"IsPurgable" 	"1"
			"IsHidden"		"1"
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"300"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30 -70"
		}
	}
}
