//=================================================================================================================
// Nature Tower: Force of Nature
//=================================================================================================================
"nature_tower_force_of_nature"
{
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/nature"
	"MaxLevel"						"1"

	"AbilityValues"
    {
        "damage" "15"
        "aoe" "125"
    }
}
