//=================================================================================================================
// Nova Tower: Explode
//=================================================================================================================
"nova_tower_explode"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName"            "towers/nova"
	"MaxLevel"						"3"

	"Modifiers"
	{
		"modifier_nova_tower_ambient"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName" "particles/custom/towers/nova/ambient_lava.vpcf"
					"EffectAttachType" "follow_customorigin"
					"Target"	"CASTER"
					"ControlPointEntities"
					{
						"CASTER"	"attach_hitloc"
					}
				}
			}
		}
		"modifier_explode_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"Explode"
				}
				"RunScript"
				{
					"ScriptFile"	"mechanics/slow.lua"
					"Function"		"ApplySlowLevel"
					"Name"			"modifier_explode_slow"
					"Target"
					{
						"Center"		"CASTER"
						"Radius"		"%aoe"
						"Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
						"ExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
					}
				}
			}
		}
		"modifier_explode_slow"
		{
			"Duration"		"%duration"
			"IsDebuff"		"1"
			"IsPurgable"	"1"
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target" 			"TARGET"
					"EffectName"		"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
			}
		}
		"modifier_explode_slow1"
		{
			"Duration"		"%duration"
			"IsDebuff"		"1"
			"IsPurgable" 	"1"
			"IsHidden"		"1"
		}
		"modifier_explode_slow2"
		{
			"Duration"		"%duration"
			"IsDebuff"		"1"
			"IsPurgable" 	"1"
			"IsHidden"		"1"
		}
		"modifier_explode_slow3"
		{
			"Duration"		"%duration"
			"IsDebuff"		"1"
			"IsPurgable" 	"1"
			"IsHidden"		"1"
		}
	}

	"AbilityValues"
    {
        "damage" "300 1500 6000"
        "aoe" "900"
        "duration" "3"
        "slow" "-12 -28 -52"
    }
}
