//============================================================//
// Poison Tower: Contamination
//============================================================//
"poison_tower_contamination"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"1"
	"AbilityTextureName"			"towers/poison"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"crit_aoe_half"					"900"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"crit_aoe_full"					"450"
		}
	}
}
