//=================================================================================================================
// Polar Tower: Frostbite
//=================================================================================================================
"polar_tower_frostbite"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityCooldown"				"0.5"
	"AbilityCastRange"				"900"
	"MaxLevel"						"3"
	"AbilityTextureName"			"towers/polar"

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"			"TARGET"
			"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
			"Function"			"TriggerEvent"
			"Event"				"OnFrostbiteCast"
		}
	}

	"Modifiers"
	{
		"modifier_polar_frostbite"
		{
			"Duration"			"%duration"
			"IsDebuff"			"1"
			"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnDestroy"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/triples/PolarTower.lua"
					"Function"			"OnFrostbiteExpire"
				}
			}
		}
	}

	"AbilityValues"
    {
        "duration" "10"
        "health_burn" "12 27 60"
    }
}
