//=================================================================================================================
// Quake Tower: Pulverize
//=================================================================================================================
"quake_tower_pulverize"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/quake"
	"MaxLevel"						"3"

	"Modifiers"
	{
		"modifier_pulverize_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
	}
	"AbilityValues"
    {
        "damage" "1800 9000 27000"
        "pct" "1 2.5 4"
        "aoe" "550"
    }
}
