//=================================================================================================================
// Quake Tower: Pulverize
//=================================================================================================================
"quake_tower_pulverize"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/quake"
	"MaxLevel"						"2"

	"Modifiers"
	{
		"modifier_pulverize_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"chance"				"50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"500 2500"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"700"
		}
	}
}
