//============================================================//
// Quark Tower: Quantum Beam
//============================================================//
"quark_tower_quantum_beam"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"3"
	"AbilityTextureName"			"towers/quark"
	
	"Modifiers"
	{
		"modifier_quantum_beam"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
		"modifier_quantum_beam_indicator"
		{
			"AbilityTextureName"		"towers/quark_tower_quantum_beam"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_stacks"			"11"
		}
	}
}
