//=================================================================================================================
// Roots Tower: Gaia's Wrath
//=================================================================================================================
"roots_tower_gaias_wrath"
{
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"       		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"towers/roots"
	"MaxLevel"						"3"
	"AbilityCastPoint"				"0.0"

	"AbilityCastRange"      		"900"

    "AOERadius"             		"%width"

 	"AbilityMultiOrder"     		"1"

 	"OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "mechanics/ground_attacks.lua"
            "Function"      "AttackGround"
            "Target"        "POINT"
        }
    }

	"Modifiers"
	{
		"modifier_gaias_wrath_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttackStart"
				}
			}
		}
		"modifier_gaias_wrath_slow"
		{
			"Duration"			"%duration"
			"IsDebuff"			"1"
			"IsPurgable"	"1"
			"TextureName"		"towers/roots"
			"EffectName"		"particles/custom/towers/roots/debuff.vpcf"
			"EffectTargetType"	"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
			}
			
			// Ugly hack
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"mechanics/slow.lua"
					"Function"		"ApplySlowLevel"
					"Name"			"modifier_gaias_wrath_slow"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"mechanics/slow.lua"
					"Function"		"RemoveSlowLevel"
					"Name"			"modifier_gaias_wrath_slow"
				}        
			}
		}
		"modifier_gaias_wrath_slow1"
		{
			"IsHidden" "1"
		}
		"modifier_gaias_wrath_slow2"
		{
			"IsHidden" "1"
		}
		"modifier_gaias_wrath_slow3"
		{
			"IsHidden" "1"
		}

		"modifier_gaias_wrath_damage"
		{
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Duration"		"%duration"
			"ThinkInterval"	"1"
			"IsDebuff"		"1"
			"IsPurgable"	"1"
            "IsHidden"      "1"
			"TextureName"	"towers/roots"
			
			"OnIntervalThink"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnDamageTick"
				}
			}

            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"    "mechanics/modifiers.lua"
                    "Function"      "StackModifier"
                    "ModifierName"  "modifier_gaias_wrath_damage"
                    "ModifierStack" "modifier_gaias_wrath_damage_stacks"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "mechanics/modifiers.lua"
                    "Function"      "StackModifier"
                    "ModifierName"  "modifier_gaias_wrath_damage"
                    "ModifierStack" "modifier_gaias_wrath_damage_stacks"
                }
            }
		}

        "modifier_gaias_wrath_damage_stacks"
        {
            "TextureName"   "towers/roots"
            "IsDebuff"      "1"
        }

		"modifier_attacking_ground"
        {
            "IsHidden"          "1"
    
            "OnOrder"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_attacking_ground"
                    "Target"        "CASTER"
                }
                "RunScript"
                {
                    "ScriptFile"    "mechanics/ground_attacks.lua"
                    "Function"      "StopAttackGround"
                }
            }

            // Attacking ground is a fake attack
            "OnAttack"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_attacking_ground"
                    "Target"        "CASTER"
                }
                "RunScript"
                {
                    "ScriptFile"    "mechanics/ground_attacks.lua"
                    "Function"      "StopAttackGround"
                }
            }

            "Properties"
            {
                "MODIFIER_PROPERTY_DISABLE_AUTOATTACK"  "1"
            }
        }
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"5"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30 -70"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"dps"					"100 500 2500"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"width"					"300"
		}
	}
}
