//============================================================//
// Sell Tower 0%
//============================================================//
"sell_tower_0"
{
    // General
    //-----------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "sell_tower_clone"

    "AbilityMultiOrder"             "1"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "spells.lua"
            "Function"          "SellTowerCast"
            "SellAmount"        "0"
        }
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "sell_amount_tooltip"   "0"
        }
    }
}
