//============================================================//
// Sell Tower 98%
//============================================================//
"sell_tower_98"
{
    // General
    //-----------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "sell_tower"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "mechanics/sell.lua"
            "Function"          "SellTowerCast"
            "SellAmount"        "0.98"
        }
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "sell_amount_tooltip"   "98"
        }
    }
}
