//============================================================//
// Sell Tower 100%
//============================================================//
"sell_tower_100"
{
    // General
    //-----------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "sell_tower"

    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"            "CASTER"
            "ScriptFile"        "scripts/vscripts/spells.lua"
            "Function"          "SellTowerCast"
            "SellAmount"        "1"
        }
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "sell_amount_tooltip"   "100"
        }
    }
}
