//============================================================//
// Sell Tower 90%
//============================================================//
"sell_tower_90"
{
    // General
    //-----------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "sell_tower"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "mechanics/sell.lua"
            "Function"          "SellTowerCast"
            "SellAmount"        "0.90"
        }
    }
    "AbilityValues"
    {
        "sell_amount_tooltip" "90"
    }
}
