//=================================================================================================================
// Tidal: Decaying Splash
//=================================================================================================================
"tidal_tower_splash_decay"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName"            "towers/tidal"
	"MaxLevel"						"3"

	"Modifiers"
	{
		"modifier_tidal_tower"
		{
			"IsHidden"	"1"
			"Passive"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
		"modifier_tidal_splash_decay"
		{
			"Duration"		"%reset_time"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%damage"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"35 175 700"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"aoe"				"10"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"reset_time"		"2"
		}
	}
}