//=================================================================================================================
// Tidal: Decaying Splash
//=================================================================================================================
"tidal_tower_splash_decay"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName"            "towers/tidal"
	"MaxLevel"						"3"

	"Modifiers"
	{
		"modifier_tidal_tower"
		{
			"IsHidden"	"1"
			"Passive"	"1"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"		"towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttack"
				}
			}
		}
		"modifier_tidal_splash_decay"
		{
			"Duration"		"%reset_time"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%damage"
			}
		}
	}

	"AbilityValues"
    {
        "damage" "45 225 675"
        "aoe" "10"
        "reset_time" "2"
    }
}