//============================================================//
// Trickery Tower: Conjure
//============================================================//
"trickery_tower_conjure"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityCooldown"				"5"
	"MaxLevel"						"3"
	"AbilityCastRange"				"750"
	"AbilityTextureName"			"modifier_illusion"

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"			"TARGET"
			"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
			"Function"			"TriggerEvent"
			"Event"				"OnConjureCast"
		}
	}

	"Modifiers"
	{
		"modifier_conjure_prevent_cloning"
		{
			"TextureName"	"modifier_illusion"
			"Duration"		"60"
			"IsDebuff"		"1"
			"IsPurgable"	"0"
		}
		"modifier_clone"
		{
			"TextureName"		"modifier_illusion"
			"Duration"			"%duration"
			"ThinkInterval"		"%duration"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnCloneExpire"
				}
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"10 20 60"
		}
	}
}
