//============================================================//
// Trickery Tower: Conjure
//============================================================//
"trickery_tower_conjure"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"towers/duals/trickery/conjure.lua"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityCooldown"				"15"
	"MaxLevel"						"3"
	"AbilityCastRange"				"900"
	"AbilityTextureName"			"towers/trickery"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"10 20 60"
		}
	}
}
