//=================================================================================================================
// Vapor Tower: Evaporate
//=================================================================================================================
"vapor_tower_evaporate"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"towers/vapor"
	"MaxLevel"						"3"

	"AbilityValues"
    {
        "base_damage" "60 300 1500"
        "damage_per_creep" "30 150 750"
        "aoe" "550"
    }

	"Modifiers"
	{
		"modifier_name"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"States"
			{
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
