//=================================================================================================================
// Vapor Tower: Evaporate
//=================================================================================================================
"vapor_tower_evaporate"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"morphling_adaptive_strike"
	"MaxLevel"						"3"
	"AbilityCastRange"				"700"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"30 150 750"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"aftershock_damage"		"15 75 375"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"700"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"aftershock_aoe"		"350"
		}
	}
}
