//=================================================================================================================
// Vapor Tower: Evaporate
//=================================================================================================================
"vapor_tower_evaporate"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"towers/vapor"
	"MaxLevel"						"3"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"5 30 180"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"aftershock_damage"		"20 120 720"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"700"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"aftershock_aoe"		"450"
		}
	}

	"Modifiers"
	{
		"modifier_name"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"States"
			{
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
