//=================================================================================================================
// Water Tower: Water Bullet
// Each attack bounces up to 3 times. Said attacks are all splash, bounce range is 150, and they don't increase/decrease in damage.
//=================================================================================================================
"water_tower_water_bullet"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"                                            
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "towers/water"
    "MaxLevel"                      "1"

    "OnProjectileHitUnit"
    {
        "DeleteOnHit"   "1"
        "RunScript"
        {
            "ScriptFile"        "towers/basic/WaterTower.lua"
            "Function"          "OnBounceHit"
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "bounces"             "3"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "bounce_range"        "550"
        }
        "03"
        {
            "var_type"            "FIELD_INTEGER"
            "aoe_reduction"       "40"
        }
    }
}
