//=================================================================================================================
// Water Tower: Water Bullet
// Causes a single bounce which hits a creep within 150 AoE. Said bounce deals 25% Damage
// OLD: Each attack bounces up to 3 times. Said attacks are all splash, bounce range is 150, and they don't increase/decrease in damage.
//=================================================================================================================
"water_tower_water_bullet"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"                                            
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "towers/water"
    "MaxLevel"                      "1"

    "OnProjectileHitUnit"
    {
        "DeleteOnHit"   "1"
        "RunScript"
        {
            "ScriptFile"        "towers/towerevents.lua"
            "Function"          "TriggerEvent"
            "Event"             "OnBounceHit"
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "bounce_range"        "250"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "bounce_damage_pct"   "25"
        }
    }
}
