//=================================================================================================================
// Water Tower: Bouncing Attack
// Each attack bounces up to 3 times. Said attacks are all splash, bounce range is 150, and they don't increase/decrease in damage.
//=================================================================================================================
"water_tower_bounce"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"                                            
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "towers/water"
    "MaxLevel"                      "1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "bounces"             "3"
        }
        "02"
        {
            "var_type"            "FIELD_FLOAT"
            "bounce_range"        "150"
        }
    }
}
