//============================================================//
// Well Tower: Spring Forward
//============================================================//
"well_tower_spring_forward"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"towers/duals/well/spring_forward.lua"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityCooldown"				"15"
	"MaxLevel"						"3"
	"AbilityTextureName"			"towers/well"
	"AbilityCastRange"				"900"

	"AbilityValues"
    {
        "attack_speed" "15 30 100"
        "duration" "60"
    }
}
