//============================================================//
// Well Tower: Spring Forward
//============================================================//
"well_tower_spring_forward"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"towers/duals/well/spring_forward.lua"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityCooldown"				"15"
	"MaxLevel"						"3"
	"AbilityTextureName"			"morphling_waveform"
	"AbilityCastRange"				"900"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"15 30 90"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"60"	
		}
	}
}
