//=================================================================================================================
// Tornado: Slow
//=================================================================================================================
"windstorm_tornado_slow"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/windstorm"
	"MaxLevel"						"3"

	"Modifiers"
	{
		"modifier_tornado_aura"
		{
			"EffectName"			"particles/custom/towers/windstorm/tornado.vpcf"
			"EffectAttachType"		"follow_origin"
			"Passive"				"1"
			"IsHidden"				"1"

			"ThinkInterval" 	"0.5"
    		"OnIntervalThink"
    		{
       			"RunScript"
				{
					"ScriptFile"	"mechanics/slow.lua"
					"Function"		"ApplySlowLevel"
					"Name"			"modifier_tornado_slow"
					"Target"
					{
						"Center"		"TARGET"
						"Radius"		"%radius"
						"Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
						"ExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
					}
				}
    		}

    		"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"mechanics/slow.lua"
					"Function"		"ApplySlowLevel"
					"Name"			"modifier_tornado_slow"
					"Target"
					{
						"Center"		"TARGET"
						"Radius"		"%radius"
						"Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
						"ExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
					}
				}
			}

			"States"
			{
				"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_tornado_slow"
		{
			"Duration"		"1"
			"IsDebuff"		"1"
			"TextureName"	"towers/windstorm"
			"IsPurgable"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
			}
		}
		"modifier_tornado_slow1"
		{
			"Duration"		"1"
			"IsDebuff"		"1"
			"IsPurgable" 	"1"
			"IsHidden"		"1"
		}
		"modifier_tornado_slow2"
		{
			"Duration"		"1"
			"IsDebuff"		"1"
			"IsPurgable" 	"1"
			"IsHidden"		"1"
		}
		"modifier_tornado_slow3"
		{
			"Duration"		"1"
			"IsDebuff"		"1"
			"IsPurgable" 	"1"
			"IsHidden"		"1"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-12 -28 -52"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"450"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"600 3000 9000"
		}
	}
}
