//=================================================================================================================
// Windstorm Tower: Tornado
//=================================================================================================================
"windstorm_tower_tornado"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/windstorm"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"MaxLevel"						"2"

	"Modifiers"
	{
		"windstorm_tower_tornado_disabled"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_DISABLE_AUTOATTACK" "1"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"300 1500"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"550"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"5"
		}
	}
}
