//=================================================================================================================
// Windstorm Tower: Tornado
//=================================================================================================================
"windstorm_tower_tornado"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"       		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"towers/windstorm"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"MaxLevel"						"2"

	"AbilityCastPoint"				"0.0"
	"AbilityCastRange"      		"1150"

    "AOERadius"             		"%radius"

 	"AbilityMultiOrder"     		"1"

 	"OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "mechanics/ground_attacks.lua"
            "Function"      "AttackGround"
            "Target"        "POINT"
        }
    }

	"Modifiers"
	{
		"windstorm_tower_tornado_disabled"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_DISABLE_AUTOATTACK" "1"
			}
		}

		"modifier_attacking_ground"
        {
            "IsHidden"          "1"
    
            "OnOrder"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_attacking_ground"
                    "Target"        "CASTER"
                }
                "RunScript"
                {
                    "ScriptFile"    "mechanics/ground_attacks.lua"
                    "Function"      "StopAttackGround"
                }
            }

            // Attacking ground is a fake attack
            "OnAttack"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_attacking_ground"
                    "Target"        "CASTER"
                }
                "RunScript"
                {
                    "ScriptFile"    "mechanics/ground_attacks.lua"
                    "Function"      "StopAttackGround"
                }
            }

            "Properties"
            {
                "MODIFIER_PROPERTY_DISABLE_AUTOATTACK"  "1"
            }
        }
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"400 2000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"550"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"5"
		}
	}
}
