//=================================================================================================================
// Windstorm Tower: Tornado
//=================================================================================================================
"windstorm_tower_tornado"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityTextureName"			"towers/windstorm_tower_tornado"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"MaxLevel"						"2"
	"AbilityCastRange"				"900"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"0"
	"AbilityCastPoint"				"0.1"
	"AbilityChannelTime"			"5"

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"			"POINT"
			"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
			"Function"			"TriggerEvent"
			"Event"				"SpawnTornado"
		}
	}

	"Modifiers"
	{
		"modifier_tornado_summoned"
		{
			"IsHidden"		"0"
			"TextureName"	"towers/windstorm_tower_tornado"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_tooltip"			"10 30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"240 1200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900"
		}
	}
}
