//=================================================================================================================
// Windstorm Tower: Tornado
//=================================================================================================================
"windstorm_tower_tornado"
{
	// General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/windstorm_tower_tornado"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"MaxLevel"						"2"
	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0.1"

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"			"POINT"
			"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
			"Function"			"TriggerEvent"
			"Event"				"SpawnTornado"
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"200 1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"500"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"5"
		}
	}
}
