//=================================================================================================================
// Tornado: Slow
//=================================================================================================================
"windstorm_tornado_slow"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"											
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"towers/windstorm"
	"MaxLevel"						"3"

	"Modifiers"
	{
		"modifier_tornado_aura"
		{
			"EffectName"			"particles/custom/towers/windstorm/tornado.vpcf"
			"EffectAttachType"		"follow_origin"
			"Passive"				"1"
			"IsHidden"				"1"
			"Aura"					"modifier_tornado_slow"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"

			"States"
			{
				"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_tornado_slow"
		{
			"IsDebuff"		"1"
			"TextureName"	"towers/windstorm"
			"IsPurgable"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
			}

			// Ugly hack
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"mechanics/slow.lua"
					"Function"		"ApplySlowLevel"
					"Name"			"modifier_tornado_slow"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"mechanics/slow.lua"
					"Function"		"RemoveSlowLevel"
					"Name"			"modifier_tornado_slow"
				}
			}
		}
		"modifier_tornado_slow1"
		{
			"IsHidden" "1"
		}
		"modifier_tornado_slow2"
		{
			"IsHidden" "1"
		}
		"modifier_tornado_slow3"
		{
			"IsHidden" "1"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30 -70"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"600"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"450 2250 9000"
		}
	}
}
