//============================================================//
// Earth Passive AOE
//============================================================//
"earth_passive_aoe"
{
	// General
	//-----------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"1"
	"AbilityTextureName"			"elements/earth"

	"Modifiers"
	{
		"earth_passive"
		{
			"IsHidden"		"1"
			"Passive"		"1"
			"TextureName"	"elements/earth"
			"OnAttackLanded"
			{
				"RunScript"
				{
					"Target"			"TARGET"
					"ScriptFile"		"scripts/vscripts/towers/towerevents.lua"
					"Function"			"TriggerEvent"
					"Event"				"OnAttackLanded"
					"DamageType"		"earth"
				}
			}

			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
		}
	}
}
