//============================================================//
// Light Armor
//============================================================//
"light_armor"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "elements/light"
    "Modifiers"
    {
        "light_armor"
        {
            "Passive"       "1"
            "TextureName"   "elements/light"
        }
    }
}
