// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.200"
	g_flMetalnessBlendToFull "0.050"
	g_flReflectionsTintByBaseBlendToNone "0.050"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.250"
	g_flSpecularExponentBlendToFull "0.050"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "models/arrow_tower/tower_color.tga"

	//---- Fresnel ----
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "models/arrow_tower/tower_detailmask.tga"
	TextureDiffuseWarpMask "models/arrow_tower/tower_diffusemask.tga"
	TextureMetalnessMask "models/arrow_tower/tower_metalnessmask.tga"
	TextureSelfIllumMask "models/arrow_tower/tower_selfillummask.tga"

	//---- Mask 2 ----
	TextureRimMask "models/arrow_tower/tower_rimmask.tga"
	TextureSpecularExponent "models/arrow_tower/tower_specexp.tga"
	TextureSpecularMask "models/arrow_tower/tower_specmask.tga"
	TextureTintByBaseMask "models/arrow_tower/tower_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "models/arrow_tower/tower_normal.tga"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[0.850980 1.000000 0.803922 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "15.000"
	g_flSpecularScale "1.500"
	g_vSpecularColor "[0.698039 0.945098 1.000000 0.000000]"

	SystemAttributes
	{
		WorldMappingWidth "1024"
		WorldMappingHeight "1024"
	}
}