//============================================================//
// Toggle Grid
//============================================================//
"item_toggle_grid"
{
    "BaseClass"                     "item_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "toggle_grid"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "spells.lua"
            "Function"          "ToggleGrid"
        }
    }
}
