"chocobo"
{
    "BaseClass"     "npc_dota_creature"
    "Model"         "models/items/courier/chocobo/chocobo.vmdl"
    "ModelScale"    "1.2"
}

"hellsworn"
{
    "BaseClass"     "npc_dota_creature"
    "Model"         "models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
    "ModelScale"    "1"
    "Ability1"      "hellsworn_particles"
    "Ability2"      "hellsworn_cosmetics"
}

"undying"
{
    "BaseClass"     "npc_dota_creature"
    "Model"         "models/heroes/undying/undying_flesh_golem.vmdl"
    "ModelScale"    "0.85"
    "Ability1"      "undying_cosmetics"
}

"tauren_chieftain"
{
    "BaseClass"     "npc_dota_creature"
    "Model"         "models/pets/armadillo/armadillo.vmdl"
    "ModelScale"    "1"
    "Ability1"      "tauren_chieftain_cosmetics"
    //models/items/axe/axe_practos_weapon/axe_practos_weapon.vmdl
}

"armadillo"
{
    "BaseClass"     "npc_dota_creature"
    "Model"         "models/pets/armadillo/armadillo.vmdl"
    "ModelScale"    "3"
    "Ability1"      "armadillo_cosmetics"
}
"armadillo_rider"
{
    "BaseClass"     "npc_dota_creature"
    "Model"         "models/heroes/earthshaker/earthshaker.vmdl"
    "ModelScale"    "0.35"
    "Creature"
    {
        "AttachWearables" // Bindings of Deep Magma
        {
            "1" { "ItemDef" "5640" } // Helm of Impasse
            "2" { "ItemDef" "6401" } // Belt of Deep Magma
            "3" { "ItemDef" "6820" } // Gravelmaw
            "4" { "ItemDef" "6400" } // Arms of Deep Magma
        }
    }
}

"icewrack_wolf"
{
    "BaseClass"     "npc_dota_creature"
    "Model"         "models/pets/icewrack_wolf/icewrack_wolf.vmdl"
    "ModelScale"    "3"
    "Ability1"      "icewrack_wolf_cosmetics"
}
"icewrack_wolf_rider"
{
    "BaseClass"     "npc_dota_creature"
    "Model"         "models/heroes/mirana/mirana.vmdl"
    "ModelScale"    "0.35"

    "Creature"
    {
        "AttachWearables" // Darkfall Warden
        {
            "1" { "ItemDef" "8834" } // Darkfall Warden Hair
            "3" { "ItemDef" "8540" } // Darkfall Warden Bow
            "4" { "ItemDef" "8541" } // Darkfall Warden Bracers
            "5" { "ItemDef" "8537" } // Darkfall Warden Pauldrons
            "6" { "ItemDef" "8542" } // Darkfall Warden Quiver
            "7" { "ItemDef" "8538" } // Darkfall Warden Skirt
        }
    }
}