"item_upgrade_to_polar_tower_disabled"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"     "item_datadriven"
    "AbilityManaCost"       "0"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemSellable"      "0"
    "ItemKillable"      "0"
    "ItemPurchasable"       "0"
    "ItemDroppable"     "0"
    "AbilityTextureName"        "item_crystal_maiden_crystal_nova_disabled"
    "Cost"      "1000"
    "Requirements"
    {
        "water"     "1"
        "water"     "1"
        "light"     "1"
        "light"     "1"
        "earth"     "1"
        "earth"     "1"
    }
}
