"item_upgrade_to_magic_tower_disabled"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"     "item_datadriven"
    "AbilityManaCost"       "0"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemSellable"      "0"
    "ItemKillable"      "0"
    "ItemPurchasable"       "0"
    "ItemDroppable"     "0"
    "AbilityTextureName"        "item_towers_magic_tower_disabled"
    "Cost"      "325"
    "Requirements"
    {
        "dark"      "1"
        "dark"      "1"
        "fire"      "1"
        "fire"      "1"
    }
}
