"item_upgrade_to_roots_tower_disabled"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"     "item_datadriven"
    "AbilityManaCost"       "0"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemSellable"      "0"
    "ItemKillable"      "0"
    "ItemPurchasable"       "0"
    "ItemDroppable"     "0"
    "AbilityTextureName"        "item_treant_leech_seed_disabled"
    "Cost"      "1000"
    "Requirements"
    {
        "dark"      "1"
        "dark"      "1"
        "earth"     "1"
        "earth"     "1"
        "nature"        "1"
        "nature"        "1"
    }
}
