"item_upgrade_to_runic_tower_2"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"     "item_datadriven"
    "AbilityManaCost"       "0"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemSellable"      "0"
    "ItemKillable"      "0"
    "ItemPurchasable"       "0"
    "ItemDroppable"     "0"
    "OnSpellStart"
    {
        "RunScript"
        {
            "TARGET"        "CASTER"
            "ScriptFile"        "scripts/vscripts/spells.lua"
            "Function"      "UpgradeTower"
            "tower"     "runic_tower_2"
        }
    }
    "AbilityTextureName"        "item_visage_gravekeepers_cloak"
    "Cost"      "3500"
    "Requirements"
    {
        "dark"      "2"
        "dark"      "2"
        "fire"      "2"
        "fire"      "2"
        "light"     "2"
        "light"     "2"
    }
}
