"item_upgrade_to_gold_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"scripts/vscripts/spells.lua"
			"Function"		"UpgradeTower"
			"tower"		"gold_tower"
		}
	}
	"AbilityTextureName"		"item_gold"
	"Cost"		"1000"
	"Requirements"
	{
		"fire"		"1"
		"fire"		"1"
		"earth"		"1"
		"earth"		"1"
		"light"		"1"
		"light"		"1"
	}
}
