"item_upgrade_to_enchantment_tower_2_disabled"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"     "item_datadriven"
    "AbilityManaCost"       "0"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemSellable"      "0"
    "ItemKillable"      "0"
    "ItemPurchasable"       "0"
    "ItemDroppable"     "0"
    "AbilityTextureName"        "item_leshrac_diabolic_edict_disabled"
    "Cost"      "3500"
    "Requirements"
    {
        "earth"     "2"
        "earth"     "2"
        "light"     "2"
        "light"     "2"
        "nature"        "2"
        "nature"        "2"
    }
}
