"item_upgrade_to_ice_tower_3_disabled"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"     "item_datadriven"
    "AbilityManaCost"       "0"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemSellable"      "0"
    "ItemKillable"      "0"
    "ItemPurchasable"       "0"
    "ItemDroppable"     "0"
    "AbilityTextureName"        "item_ancient_apparition_ice_blast_disabled"
    "Cost"      "1900"
    "Requirements"
    {
        "water"     "3"
        "water"     "3"
        "light"     "3"
        "light"     "3"
    }
}
