<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flCullRadius = -1.000000
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 2
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/faceless_void/faceless_void.vmdl"
				},
			]
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_nSkin = 1
			m_nModelCP = 1
			m_bManualAnimFrame = true
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 18
			m_nLOD = 1
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 1
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_RandomModelSequence"
			m_ActivityName = "ACT_DOTA_CAST_ABILITY_1"
			m_hModel = resource:"models/heroes/faceless_void/faceless_void.vmdl"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 7
			m_flOutputMin = 0.350000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 18
			m_nInputMax = 7
			m_flOutputMin = 1.500000
			m_flOutputMax = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = 7
			m_flInputMax = 100.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 2
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 4
			m_flInputMax = 50.000000
			m_flOutputMax = 50.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}