//============================================================//
// Buy Pure Essence
//============================================================//
"item_buy_pure_essence"
{
    "BaseClass"                     "item_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "buy_pure_essence"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"
    "ItemInitialCharges"            "2"

    "LumberCost"             "1"
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"            "CASTER"
            "ScriptFile"        "mechanics/resources.lua"
            "Function"          "BuyPureEssence"
        }
    }
}

"item_buy_pure_essence_disabled"
{
    "BaseClass"                     "item_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "buy_pure_essence_disabled"

    "ItemDroppable"                 "0"
    "ItemPurchasable"               "0"
    "ItemSellable"                  "0"

    "OnSpellStart"
    {
        "RunScript"
        {
            "Target"            "CASTER"
            "ScriptFile"        "mechanics/resources.lua"
            "Function"          "BuyPureEssenceWarn"
        }
    }
}
