"addon"
{
    "Language"        "schinese"
    "Tokens"
    {
        "addonname"                                 "元素塔防"
        "addon_game_name"                           "元素塔防"

        "custom_end_screen_legend_lives"            "生命"
        "custom_end_screen_legend_wave"             "波数"
        "custom_end_screen_legend_score"            "分数"
        "custom_end_screen_legend_elements"         "元素"
        "custom_end_screen_legend_last_hits"        "击杀"
        "custom_end_screen_legend_towers"           "塔数"
        "custom_end_screen_legend_difficulty"       "难度"
        "custom_game_team_select"                   "范围选择"

        "water"     "<font color='#01A2FF'>圣水</font>"
        "fire"      "<font color='#C40000'>圣火</font>"
        "nature"    "<font color='#00C400'>自然</font>"
        "earth"     "<font color='#D4880F'>大地</font>"
        "light"     "<font color='#E5DE23'>光明</font>"
        "dark"      "<font color='#8733C8'>黑暗</font>"
        "composite" "<font color='#FFFFFF'>复合</font>"

        "water_level"   "圣水元素等级<br>对<font color='#C40000'>圣火</font>系造成200%伤害，对<font color='#8733C8'>黑暗</font>系造成50%伤害。"
        "fire_level"    "圣火元素等级<br>对<font color='#00C400'>自然</font>系造成200%伤害，对<font color='#01A2FF'>圣水</font>系造成50%伤害。"
        "nature_level"  "自然元素等级<br>对<font color='#D4880F'>大地</font>系造成200%伤害，对<font color='#C40000'>圣火</font>系造成50%伤害。"
        "earth_level"   "大地元素等级<br>对<font color='#E5DE23'>光明</font>系造成200%伤害，对<font color='#00C400'>自然</font>系造成50%伤害。"
        "light_level"   "光明元素等级<br>对<font color='#8733C8'>黑暗</font>系造成200%伤害，对<font color='#D4880F'>大地</font>系造成50%伤害。"
        "dark_level"    "黑暗元素等级<br>对<font color='#01A2FF'>圣水</font>系造成200%伤害，对<font color='#E5DE23'>光明</font>系造成50%伤害。"

        // Interest messages
        "etd_interest_lock_leak_title"  "利息暂停"
        "etd_interest_lock_leak"        "一波小兵逃走了，利息暂停<br>清掉本波小兵可恢复利息。"
        "etd_interest_lock_end_title"   "利息停止"
        "etd_interest_lock_end"         "已经到达最后一轮<br>利息停止。"
        
        // Portal messages
        "etd_wave_water"            "受到200%<font color='#8733C8'>黑暗</font>伤害，50%<font color='#C40000'>圣火</font>伤害。"
        "etd_wave_fire"             "受到200%<font color='#01A2FF'>圣水</font>伤害，50%<font color='#00C400'>自然</font>伤害。"
        "etd_wave_nature"           "受到200%<font color='#C40000'>圣火</font>伤害，50%<font color='#D4880F'>大地</font>伤害。"
        "etd_wave_earth"            "受到200%<font color='#00C400'>自然</font>伤害，50%<font color='#E5DE23'>光明</font>伤害。"
        "etd_wave_light"            "受到200%<font color='#D4880F'>大地</font>伤害，50%<font color='#8733C8'>黑暗</font>伤害。"
        "etd_wave_dark"             "受到200%<font color='#E5DE23'>光明</font>伤害，50%<font color='#01A2FF'>圣水</font>伤害。"
        "etd_wave_composite"        "受到100%复合伤害, 90%其他元素伤害。"
        "etd_summoner_choose"       "选择一个元素"
        "etd_highscore_new"         "最高分新纪录！"

        "gold"              "<font color='#F0BA36'>金币</font>"
        "tooltip_gold"      "金币用于建造防御塔和获得利息。<br>每15秒你都将获得一次利息。"
        "lumber"            "<font color='#008000'>木材</font>"
        "tooltip_lumber"    "木材用于召唤元素<br>每5轮自动获得1木材（快速模式下为3轮）。"
        "essence"           "<font color='#00BFFF'>纯净精华</font>"
        "tooltip_essence"   "精华用于建造最强大的防御塔。<br>你可以使用精华继续升级3级的单元素防御塔，或者在拥有六种元素时建造轮回之塔。<br>你可以在召唤者那里使用1木材购买1个纯净精华。<br>第50和55波分别会获得1个纯净精华（快速模式下为24和27波）。"
        "score"             "总分数"
        "tooltip_score"     "游戏结束后分数将发送至积分榜。"

        "voting_wait"                       "等待他人完成投票……"
        "difficulty_normal"                 "普通"
        "difficulty_hard"                   "困难"
        "difficulty_veryhard"               "疯狂"
        "difficulty_insane"                 "变态"
        "difficulty_normal_mode"            "普通难度"
        "difficulty_hard_mode"              "困难难度"
        "difficulty_veryhard_mode"          "疯狂难度"
        "difficulty_insane_mode"            "变态难度"

        "random_mode"                       "随机元素"
        "allrandom_mode"                    "全随机元素"
        "samerandom_mode"                   "相同随机元素"
        "endless_mode"                      "冲刺模式"
        "chaos_mode"                        "混沌模式"
        "express_mode"                      "快速模式"

        "mode_competitive"                  "竞技"
        "mode_competitive_description"      "每个玩家游戏难度相同。"
        "mode_casual"                       "休闲"
        "mode_casual_description"           "每个玩家自行选择游戏难度。"

        "element_allpick"                   "全选"
        "element_pick_description"          "每个人都可以选择想要召唤的元素。"
        "element_allpick_description"       "每个人都可以选择自己的元素。"
        "element_allrandom"                 "全随机"
        "element_allrandom_description"     "元素为随机选择。"
        "element_samerandom"                "同步随机"
        "element_samerandom_description"    "元素为随机选择。"
        "element_random"                    "随机"

        "horde_normal"                      "普通"
        "horde_normal_description"          "下一波小兵将在当前小兵全部清除时诞生。"
        "horde_endless"                     "冲刺"
        "horde_endless_description"         "一波结束后，下一波马上开始。"

        "order_normal"                      "普通"
        "order_normal_description"          "小兵依次入场。"
        "order_chaos"                       "混沌"
        "order_chaos_description"           "小兵入场次序随机。"        

        "length_normal"                     "普通"
        "length_express"                    "快速"
        "length_express_description"        "游戏更快，波数更少。"
        "express"                           "快速"

        "DOTA_GoodGuys"                             "夏日" //Lime
        "DOTA_BadGuys"                              "暖秋" //Orange
        "DOTA_Custom1"                              "圣堂" //Pink
        "DOTA_Custom2"                              "矿区" //Purple
        "DOTA_Custom3"                              "遗迹" //Green
        "DOTA_Custom4"                              "寒冬" //光明 Blue
        "DOTA_Custom5"                              "沙漠" //Yellow
        "DOTA_Custom6"                              "熔岩" //Red

        "custom_end_screen_victory_message" "{s:winning_team_name}获胜！"
        "custom_end_screen_defeat_message" "你失败了！"

        "error_not_enough_gold"                     "金币不足"
        "error_not_enough_resource"                 "资源不足"
        "error_not_enough_essence"                  "纯净精华不足"
        "error_invalid_build_position"              "此处无法建造"

        "etd_tower_table"                           "防御塔清单"
        "etd_tower_table_button"                    "塔"
        "etd_tower_table_description"               "查询可建造的防御塔"
        "etd_tower_table_elements"                  "单元素"
        "etd_tower_table_duals"                     "双元素"
        "etd_tower_table_triples"                   "三元素"
        "etd_tower_table_buff"                      "负面"
        "etd_tower_table_slow"                      "减速"
        "etd_tower_table_amp"                       "强化"
        "etd_tower_table_aoe"                       "范围"

        "etd_ranking_text"                          "排名"

        "scoring_game_completed"                    "达成！"
        "scoring_game_clear"                        "通关！"

         // Dual/Triple Tower Names
        "magic_tower_name"               "魔法之塔"
        "disease_tower_name"             "病痛之塔"
        "well_tower_name"                "涌井之塔"
        "blacksmith_tower_name"          "锻打之塔"
        "moss_tower_name"                "青苔之塔"
        "quark_tower_name"               "夸克之塔"
        "electricity_tower_name"         "电流之塔"
        "flame_tower_name"               "火焰之塔"
        "vapor_tower_name"               "水汽之塔"
        "poison_tower_name"              "剧毒之塔"
        "life_tower_name"                "生命之塔"
        "hydro_tower_name"               "奔流之塔"
        "trickery_tower_name"            "诡计之塔"
        "gunpowder_tower_name"           "火药之塔"
        "ice_tower_name"                 "冰封之塔"
        "muck_tower_name"                "污土之塔"
        "gold_tower_name"                "黄金之塔"
        "windstorm_tower_name"           "风暴之塔"
        "quake_tower_name"               "地震之塔"
        "enchantment_tower_name"         "魅惑之塔"
        "flooding_tower_name"            "洪流之塔"
        "laser_tower_name"               "镭射之塔"
        "hail_tower_name"                "冰雹之塔"
        "runic_tower_name"               "符文之塔"
        "impulse_tower_name"             "推进之塔"
        "obliteration_tower_name"        "消亡之塔"
        "ephemeral_tower_name"           "暂存之塔"
        "flamethrower_tower_name"        "投火塔"
        "haste_tower_name"               "急速塔"
        "tidal_tower_name"               "潮汐之塔"
        "roots_tower_name"               "根须之塔"
        "nova_tower_name"                "新星之塔"
        "erosion_tower_name"             "侵蚀之塔"
        "polar_tower_name"               "极地之塔"
        "jinx_tower_name"                "厄运之塔"
        "windstorm_tower_name"           "风暴之塔"
        
        // Sandbox
        "etd_new_feature"       "全新模式"
        "sandbox_mode"          "沙盒模式"
        "sandbox_mode_enable"   "开启沙盒模式"
        "sandbox_mode_tooltip"  "打开控制面板，测试防御塔和战术。<br>开启后分数不会计入排行榜！<br>仅在单人模式下可用。"
        "sandbox_enable"        "已开启沙盒模式！"
        "sandbox_mode_on"       "在单人模式下测试防御塔和战术。<br>分数不会计入排行榜。"
        "sandbox_resources"     "资源"
        "sandbox_free_towers"   "防御塔免费"
        "sandbox_no_cooldowns"  "无冷却时间"
        "sandbox_god_mode"      "上帝模式"
        "sandbox_zen_mode"      "禅宗模式"
        "sandbox_max_elements"  "元素加满"
        "sandbox_full_life"     "生命加满"
        "sandbox_waves"         "波"
        "sandbox_elem_level"    "{element}元素等级：{level}"

        "sandbox_set_wave"      "设置波数"
        "sandbox_spawn_wave"    "开启本波"
        "sandbox_spawn_boss"    "开启Boss波"
        "sandbox_clear"         "清屏"
        "sandbox_stop"          "停止"

        "sandbox_playback"      ""
        "sandbox_speedup"       "加速"
        "sandbox_pause"         "暂停"
        "sandbox_quit"          "结束游戏"
        "sandbox_wait"          "请稍等！正在加载资源……"

        "loading_screen_tip_0"  "沙盒模式仅能在单人房间开启，可用于测试防御塔和战术。"
        "loading_screen_tip_1"  "减速为成倍叠加，因此3个10%的减速效果不如1个30%的减速。"
        "loading_screen_tip_2"  "在全选模式中你仍然可以输入“-ramdom”或使用召唤者物品栏中的随机物品随机获得元素。"
        "loading_screen_tip_3"  "出售箭塔和炮塔可以获得98%的金币返还。"
        "loading_screen_tip_4"  "在随机模式下出售防御塔可以获得全额金币返还。"
        "loading_screen_tip_5"  "按下空格键可以查看防御塔清单及建造所需元素。"
        "loading_screen_tip_6"  "留下的金币越多，利息就越多。"
        "loading_screen_tip_7"  "清关越快，分数越高。"
        "loading_screen_tip_8"  "快速清关获得的利息会减少，但是分数会增加。"
        "loading_screen_tip_9"  "不要忘了到 www.eletd.com/leaderboard 和其他人一决高下。"
        "loading_screen_tip_10" "每5波可以获得一个木材，用于召唤一个元素使。"
        "loading_screen_tip_11" "你可以用1个木材购买1个纯净精华，或根据波数兑换金币。"
        "loading_screen_tip_12" "纯净精华可用于建造轮回之塔或将元素防御塔升至最高级。"
        "loading_screen_tip_13" "利息会在Boss波停止，快把钱花掉吧！"
        "loading_screen_tip_14" "不要过早召唤高级元素使，否则有可能被突破。"
        "loading_screen_tip_15" "每个辅助防御塔可以对4个防御塔释放增益效果。"
        "loading_screen_tip_16" "有了更好的新点子？快来我们的网站交流！"
        "loading_screen_tip_17" "未雨绸缪才能不被钻空子。"
        "loading_screen_tip_18"            "请在创建游戏大厅时选择element_td_coop地图来开启合作模式。"
        "loading_screen_next"   "敬请期待！"
        "loading_new_map"                  "全新地图已经开启"

        "loading_screen_changelog"   "最新的变化"
        
 
        "credits_title"         "致谢"
        "credits_developers"    "开发者"
        "support_thanks"        "感谢大家的支持！"

        "recorded_title"        "比赛信息已记录"
        "recorded_tooltip"      "这场比赛已经被记录在排行榜上。"
        "recorded_fail_title"   "无法记录比赛信息"
        "recorded_fail_tooltip" "我们无法在排行榜上记录这场比赛。"

        "profile_title"         "我的档案"
        "profile"               "档案"
        "profile_builders"      "自定义建造者"
        "profile_friends"       "好友排行榜"
        "profile_percentile"    "顶级"
        "profile_rank"          "排名"
        "profile_score"         "积分"
        "profile_global_rank"   "全球"
        "profile_frogs"         "屠蛙"
        "profile_games_won"     "获胜"
        "profile_best_score"    "最高分"    
        "profile_current_ranks" "当前排名"
        "profile_classic_ranks" "传统"
        "profile_express_ranks" "快速"
        "profile_frogs_ranks"   "屠蛙"
        "profile_lifetime_stats" "数据"
        "profile_matches"       "比赛"
        "profile_achievements"  "成就"
        "profile_general"       "概况"
        "profile_kills"         "击杀小兵"        
        "profile_frogKills"     "击杀"
        "profile_networth"      "总金钱"
        "profile_interestGold"  "利息"
        "profile_cleanWaves"    "波数"
        "profile_under30"       "最快"
        "profile_gamemode"      "游戏模式"
        "profile_tower"         "防御塔使用"
        "profile_element_usage" "元素使用"
        "profile_difficulties"  "难度"
        "profile_games_played"  "已完成游戏"
        "profile_first_dual"    "第一个双元素塔"
        "profile_first_triple"  "第一个三元素塔"
        "profile_towers_built"  "建造防御塔"
        "profile_towers_sold"   "出售防御塔"
        "profile_gold_tower"    "获得金币"
        "profile_life_tower"    "获得生命"
        "profile_soon"          "敬请期待"
        "pass_builders_desc"               "6 种元素主题建造者"
        "pass_custom_builders"             "自定义建造者"
        "pass_lifetime_stats"              "终身数据"
        "pass_look_inside"                 "查看详情"
        "pass_match_history"               "比赛记录"
        "pass_maximize"                    "通行证面板最大化"
        "pass_minimize"                    "通行证面板最小化"

        "ago"                              "前"
        "hour"                             "时"
        "hours"                            "时"
        "week"                             "周"
        "weeks"                            "周"
        "year"                             "年"
        "years"                            "年"
        "day"                              "天"
        "days"                             "天"
        "minute"                           "分"
        "minutes"                          "分"
        "month"                            "月"
        "months"                           "月"

        "pass_perk_flair"                  "玩家头像闪光特效"
        "pass_perk_flair_desc"             "在好友资料、顶级玩家栏、记分板和比赛结束画面可见。"
        "pass_perk_other"                  "其他特权"
        "pass_perk_other_desc"             "还有其他特权哟！"
        "pass_perk_vote"                   "双倍投票"
        "pass_perk_vote_desc"              "在游戏开始前选择模式的时候你的投票记作两票"
        "pass_player_profiles"             "玩家资料"
        "pass_rank_achieves"               "排行成就"
        "pass_support"                     "支持游戏，获得更多炫酷特权！"
        "pass_title"                       "自定义地图通行证"
        "profile_back"                     "返回我的资料"
        "profile_builder_description"      "你的选择将自动保存至下一次游戏。你可以随时更换建造者样式。"
        "profile_choose_builder"           "选择建造者样式"
        "profile_classic"                  "传统"
        "profile_classic_rank"             "传统排名"
        "profile_elements_used"            "使用元素"
        "profile_express"                  "快速"
        "profile_express_rank"             "快速排名"
        "profile_frogs_rank"               "屠蛙排名"
        "profile_lifetime"                 "终身数据"
        "profile_match_id"                 "比赛编号"
        "profile_match_time"               "时间"
        "profile_milestones"               "里程碑"
        "profile_modes"                    "模式"
        "profile_month"                    "约"
        "profile_no_matches"               "无比赛"
        "profile_no_milestones"            "无里程碑"
        "profile_private"                  "私人资料"
        "profile_reset_builder"            "重置"
        "profile_reset_builder_title"      "重置建造者"
        "profile_reset_builder_tooltip"    "恢复默认建造者样式"
        "profile_stats"                    "数据"
        "profile_version"                  "版本"
        "profile_week"                     "周"
        "sandbox_restart"                  "重新开始"
        "sandbox_set_life"                 "设置生命值"
        "tooltip_essence_classic"          "精华可以用来建造最强大的防御塔。<br>可以用于进化三级单元素塔，或者集齐六个元素后建造轮回之塔。<br>你可以用一份木材交换一颗精华。<br>第50和55波时你将分别获得一颗精华。"
        "tooltip_essence_coop"             "精华可以用来建造最强大的防御塔。<br>可以用于进化三级单元素塔，或者集齐六个元素后建造轮回之塔。<br>你可以用一份木材交换一颗精华。<br>第45和50波时你将分别获得一颗精华。（合作地图）"
        "tooltip_essence_express"          "精华可以用来建造最强大的防御塔。<br>可以用于进化三级单元素塔，或者集齐六个元素后建造轮回之塔。<br>你可以用一份木材交换一颗精华。<br>第50和55波时你将分别获得一颗精华。（快速模式）"
        "web_link"                         "www.eletd.com"

        "leaderboard_title"     "排行榜"
        "leaderboard_classic"   "传统模式 Top 100"
        "leaderboard_express"   "快速模式 Top 100"
        "leaderboard_frogs"     "击杀冰蛙 Top 100"
        "leaderboard_coop"      "Top 100 合作团队"
        "leaderboard_players"   "玩家"
        "leaderboard_refresh"   "刷新"
        "leaderboard_unreachable" "排行榜不可用。"
        "leaderboard_link"       "www.eletd.com/leaderboard"
        "follow_us_link"         "@ETD"

        "cooperative_map"       "多人合作地图"
        "cooperative_victory"   "合作胜利！"
        "cooperative_leaked_n"  "上一轮偷跑：<b>{s:leaks}</b> 个"
    }
}