"addon"
{
    "Language"        "Thai"
    "Tokens"
    {
        "addonname"                                 "Element TD"
        "addon_game_name"                           "Element TD"

        "custom_end_screen_legend_lives"            "พลังชีวิต"
        "custom_end_screen_legend_wave"             "รอบ"
        "custom_end_screen_legend_score"            "คะแนน"
        "custom_end_screen_legend_elements"         "ธาตุ"
        "custom_end_screen_legend_last_hits"        "ฆ่า"
        "custom_end_screen_legend_towers"           "ป้อม"
        "custom_end_screen_legend_difficulty"       "ระดับความยาก"
        "custom_game_team_select"                   "เลือกพื้นที่"

        "water"     "<font color='#01A2FF'>น้ำ</font>"
        "fire"      "<font color='#C40000'>ไฟ</font>"
        "nature"    "<font color='#00C400'>ไม้</font>"
        "earth"     "<font color='#D4880F'>ดิน</font>"
        "light"     "<font color='#E5DE23'>แสง</font>"
        "dark"      "<font color='#8733C8'>มืด</font>"
        "composite" "<font color='#FFFFFF'>ผสม</font>"

        "water_level"   "ธาตุน้ำเลเวล<br>200% กับธาตุ <font color='#C40000'>ไฟ</font> 50% กับธาตุ <font color='#8733C8'>มืด</font>"
        "fire_level"    "ธาตุไฟเลเวล<br>200% กับธาตุ <font color='#00C400'>ไม้</font> 50% กับธาตุ <font color='#01A2FF'>น้ำ</font>"
        "nature_level"  "ธาตุไม้เลเวล<br>200% กับธาตุ <font color='#D4880F'>ดิน</font> 50% กับธาตุ <font color='#C40000'>ไฟ</font>"
        "earth_level"   "ธาตุดินเลเวล<br>200% กับธาตุ <font color='#E5DE23'>แสง</font> 50% กับธาตุ <font color='#00C400'>ไม้</font>"
        "light_level"   "ธาตุแสงเลเวล<br>200% กับธาตุ <font color='#8733C8'>มืด</font> 50% กับธาตุ <font color='#D4880F'>ดิน</font>"
        "dark_level"    "ธาตุมืดเลเวล<br>200% กับธาตุ <font color='#01A2FF'>น้ำ</font> 50% กับธาตุ <font color='#E5DE23'>แสง</font>"

        // Interest messages
        "etd_interest_lock_leak_title"  "ดอกเบี้ยถูกหยุดชั่วคราว"
        "etd_interest_lock_leak"        "ดอกเบี้ยของคุณได้ถูกหยุดชั่วคราวเนื่องจากครีป<br>ทะลุทางออกไปได้ ฆ่าให้หมดเพื่อยกเลิกการหยุดชั่วคราว"
        "etd_interest_lock_end_title"   "ดอกเบี้ยถูกหยุด"
        "etd_interest_lock_end"         "ดอกเบี้ยของคุณได้ถูกหยุดเนื่องจากคุณ<br>ถึงรอบสุดท้ายแล้ว"

        // Portal messages
        "etd_wave_water"            "200% จากธาตุ <font color='#8733C8'>มืด</font> 50% จากธาตุ <font color='#C40000'>ไฟ</font>"
        "etd_wave_fire"             "200% จากธาตุ <font color='#01A2FF'>น้ำ</font> 50% จากธาตุ <font color='#00C400'>ไม้</font>"
        "etd_wave_nature"           "200% จากธาตุ <font color='#C40000'>ไฟ</font> 50% จากธาตุ <font color='#D4880F'>ดิน</font>"
        "etd_wave_earth"            "200% จากธาตุ <font color='#00C400'>ไม้</font> 50% จากธาตุ <font color='#E5DE23'>แสง</font>"
        "etd_wave_light"            "200% จากธาตุ <font color='#D4880F'>ดิน</font> 50% จากธาตุ <font color='#8733C8'>มืด</font>"
        "etd_wave_dark"             "200% จากธาตุ <font color='#E5DE23'>แสง</font> 50% จากธาตุ <font color='#01A2FF'>น้ำ</font>"
        "etd_wave_composite"        "100% จากธาตุผสม 90% จากธาตุอื่น ๆ"
        "etd_summoner_choose"       "เลือกธาตุ"
        "etd_highscore_new"         "คะแนนสูงสุดใหม่!"

        "gold"              "<font color='#F0BA36'>โกลด์</font>"
        "tooltip_gold"      "โกลด์ถูกใช้เพื่อสร้างป้อมและรับดอกเบี้ย<br>คุณจะได้รับดอกเบี้ยทุก ๆ 15 วินาที"
        "lumber"            "<font color='#008000'>ใบไม้</font>"
        "tooltip_lumber"    "ใบไม้ถูกใช้เพื่ออัญเชิญธาตุที่แท่นอัญเชิญ<br>คุณจะได้รับใบไม้ทุก ๆ 5 รอบ (3 รอบในโหมดด่วน)"
        "essence"           "<font color='#00BFFF'>แก่นบริสุทธิ์</font>"
        "tooltip_essence"   "แก่นถูกใช้เพื่อสร้างป้อมที่ทรงพลังมากที่สุดของคุณ<br>คุณสามารถใช้เพื่อวิวัฒนาการป้อมธาตุเดียวที่มีเลเวล 3 หรือสร้างป้อมมหาธาตุได้ หากคุณมีธาตุครบทั้ง 6<br>คุณสามารถซื้อแก่นบริสุทธ์ด้วยใบไม้ 1 ชิ้นได้จากแท่นอัญเชิญ<br>คุณจะได้รับแก่นบริสุทธิ์ 1 ชิ้นในรอบ 45 และ 50 (24 และ 27 ในโหมดด่วน)"
        "score"             "คะแนนรวม"
        "tooltip_score"     "คะแนนนี้จะถูกนำไปแสดงบนกระดานผู้นำเมื่อจบเกม"

        "voting_wait"                       "กำลังรอให้คนอื่น ๆ โหวต..."
        "difficulty_normal"                 "ปานกลาง"
        "difficulty_hard"                   "ยาก"
        "difficulty_veryhard"               "ยากมาก"
        "difficulty_insane"                 "ขี้โกง"
        "difficulty_normal_mode"            "ระดับปานกลาง"
        "difficulty_hard_mode"              "ระดับยาก"
        "difficulty_veryhard_mode"          "ระดับยากมาก"
        "difficulty_insane_mode"            "ระดับขี้โกง"

        "random_mode"                       "สุ่มธาตุ"
        "allrandom_mode"                    "สุ่มธาตุทุกคน"
        "samerandom_mode"                   "สุ่มธาตุเดียวกัน"
        "endless_mode"                      "โหมดเร่ง"
        "chaos_mode"                        "โหมดสับสน"
        "express_mode"                      "โหมดด่วน"

        "mode_competitive"                  "แข่งขัน"
        "mode_competitive_description"      "ทุกคนเล่นที่ระดับความยากเหมือนกัน"
        "mode_casual"                       "แคชชวล"
        "mode_casual_description"           "ทุกคนเล่นที่ระดับความยากของตัวเอง"

        "element_allpick"                   "เลือกเอง"
        "element_allpick_description"       "ทุกคนสามารถเลือกธาตุของตัวเองได้"
        "element_allrandom"                 "สุ่มทุกคน"
        "element_allrandom_description"     "ธาตุของคุณจะถูกสุ่ม"
        "element_samerandom"                "สุ่มธาตุเดียวกัน"
        "element_samerandom_description"    "ทุกคนจะได้ธาตุเดียวกันจากการสุ่ม"
        "element_random"                    "สุ่ม"

        "horde_normal"                      "ปานกลาง"
        "horde_normal_description"          "รอบจะเริ่มใหม่ตามปกติ เมื่อทุกคนเคลียร์รอบปัจจุบันหมดแล้ว"
        "horde_endless"                     "เร่ง"
        "horde_endless_description"         "เมื่อรอบจบลง รอบให้เริ่มทันที"

        "order_normal"                      "ปานกลาง"
        "order_normal_description"          "รอบออกมาตามลำดับปกติ"
        "order_chaos"                       "สับสน"
        "order_chaos_description"           "รอบออกมาตามลำดับแบบสุ่ม"        

        "length_normal"                     "ปานกลาง"
        "length_express"                    "ด่วน"
        "length_express_description"        "เกมเร็วขึ้นและมีรอบน้อยลง"
        "express"                           "ด่วน"

        "DOTA_GoodGuys"                             "ฤดูร้อน" //Lime
        "DOTA_BadGuys"                              "ฤดูใบไม้ร่วง" //Orange
        "DOTA_Custom1"                              "วัด" //Pink
        "DOTA_Custom2"                              "ถ้ำ" //Purple
        "DOTA_Custom3"                              "ซากปรักหักพัง" //Green
        "DOTA_Custom4"                              "ฤดูหนาว" //Light Blue
        "DOTA_Custom5"                              "ทะเลทราย" //Yellow
        "DOTA_Custom6"                              "ลาวา" //Red

        "custom_end_screen_victory_message" "{s:winning_team_name} ชนะ!"
        "custom_end_screen_defeat_message" "คุณแพ้!"

        "error_not_enough_gold"                     "โกลด์ไม่งเพียงพอ"
        "error_not_enough_resource"                 "ทรัพยากรไม่เพียงพอ"
        "error_not_enough_essence"                  "แก่นบริสุทธิ์ไม่เพียงพอ"
        "error_invalid_build_position"              "คุณไม่สามารถสร้างตรงนั้นได้"

        "etd_tower_table"                           "ตารางป้อม"
        "etd_tower_table_button"                    "ป้อม"
        "etd_tower_table_description"               "แสดงภาพรวมของป้อมทั้งหมด"
        "etd_tower_table_elements"                  "ธาตุ"
        "etd_tower_table_duals"                     "สองธาตุ"
        "etd_tower_table_triples"                   "สามธาตุ"
        "etd_tower_table_buff"                      "บัฟ"
        "etd_tower_table_slow"                      "ลดความเร็ว"
        "etd_tower_table_amp"                       "เพิ่มความเสียหาย"
        "etd_tower_table_aoe"                       "โจมตีเป็นพื้นที่"

        "etd_ranking_text"                          "อันดับ"

        "scoring_game_completed"                    "สำเร็จเกมแล้ว!"
        "scoring_game_clear"                        "ผ่านเกมแล้ว!"

        // Dual/Triple Tower Names
        "magic_tower_name"               "เวทมนตร์"
        "disease_tower_name"             "แพร่เชื้อ"
        "well_tower_name"                "บ่อน้ำ"
        "blacksmith_tower_name"          "เสริมพลัง"
        "moss_tower_name"                "มอส"
        "quark_tower_name"               "ควาร์ก"
        "electricity_tower_name"         "ไฟฟ้า"
        "flame_tower_name"               "เพลิง"
        "vapor_tower_name"               "ไอน้ำ"
        "poison_tower_name"              "พิษ"
        "life_tower_name"                "ชีวิต"
        "hydro_tower_name"               "ไฮโดร"
        "trickery_tower_name"            "มายา"
        "gunpowder_tower_name"           "ดินปืน"
        "ice_tower_name"                 "น้ำแข็ง"
        "muck_tower_name"                "หนืด"
        "gold_tower_name"                "ทอง"
        "quake_tower_name"               "สะเทือน"
        "enchantment_tower_name"         "อาคม"
        "flooding_tower_name"            "คลื่นน้ำ"
        "laser_tower_name"               "เลเซอร์"
        "hail_tower_name"                "ลูกสายฟ้า"
        "runic_tower_name"               "รูนิก"
        "impulse_tower_name"             "กระตุ้น"
        "obliteration_tower_name"        "ลบล้าง"
        "ephemeral_tower_name"           "ไม่ยั่งยืน"
        "flamethrower_tower_name"        "พ่นเพลิง"
        "haste_tower_name"               "รวดเร็ว"
        "tidal_tower_name"               "กระแสน้ำ"
        "roots_tower_name"               "ราก"
        "nova_tower_name"                "คลื่นไฟ"
        "erosion_tower_name"             "กัดกร่อน"
        "polar_tower_name"               "ไอเย็น"
        "jinx_tower_name"                "สาป"
        "windstorm_tower_name"           "พายุ"

        // Sandbox
        "etd_new_feature"       "ใหม่"
        "sandbox_mode"          "ทดสอบ"
        "sandbox_mode_enable"   "เปิดการใช้งานโหมดทดสอบ"
        "sandbox_mode_tooltip"  "เปิดหน้าต่างตัวเลือกสำหรับทดสอบป้อมและกลยุทธ์<br>หากเปิดการใช้งาน คะแนนจะไม่ถูกนับไปยังกระดานผู้นำ!<br>ใช้งานได้เฉพาะผู้เล่นเดี่ยวเท่านั้น"
        "sandbox_enable"        "เปิดการใช้งานโหมดทดสอบแล้ว!"
        "sandbox_mode_on"       "ทดสอบป้อมและกลยุทธ์ในโหมดทดสอบผู้เล่นเดี่ยว<br>คะแนนจะไม่ถูกนับไปยังกระดานผู้นำ"
        "sandbox_resources"     "ทรัพยากร"
        "sandbox_free_towers"   "ป้อมฟรี"
        "sandbox_no_cooldowns"  "ไม่มีคูลดาวน์"
        "sandbox_god_mode"      "โหมดพระเจ้า"
        "sandbox_zen_mode"      "โหมดครีปอมตะ"
        "sandbox_max_elements"  "ธาตุสูงสุด"
        "sandbox_full_life"     "พลังชีวิตเต็ม"
        "sandbox_set_life"      "กำหนดพลังชีวิต"
        "sandbox_waves"         "รอบ"
        "sandbox_elem_level"    "{element} เลเวล: {level}"

        "sandbox_set_wave"      "กำหนดรอบ"
        "sandbox_spawn_wave"    "เริ่มรอบ"
        "sandbox_spawn_boss"    "เริ่มรอบบอส"
        "sandbox_clear"         "ล้าง"
        "sandbox_stop"          "หยุด"

        "sandbox_playback"      ""
        "sandbox_speedup"       "เร่งความเร็ว"
        "sandbox_pause"         "หยุดชั่วคราว"
        "sandbox_restart"       "เริ่มเกมใหม่"
        "sandbox_quit"          "จบเกม"
        "sandbox_wait"          "กรุณารอสักครู่! กำลังโหลดทรัพยากร..."

        "loading_screen_tip_0"  "โหมดทดสอบสามารถใช้งานได้สำหรับล็อบบี้ผู้เล่นเดี่ยวและช่วยให้คุณทดสอบป้อมและสิ่งก่อสร้างได้ง่ายขึ้น"
        "loading_screen_tip_1"  "การลดความเร็วจะซ้อนทับกันแบบคูณเป็นลำดับ ซึ่งหมายความว่าป้อมลดความเร็ว 10% สามป้อมจะลดความเร็วน้อยกว่าป้อมที่ลดความเร็ว 30% หนึ่งป้อม"
        "loading_screen_tip_2"  "ในโหมดเลือกเอง คุณยังสามารถรับธาตุแบบสุ่มได้ หากคุณพิมพ์ -random หรือใช้ไอเท็มบนแท่นอัญเชิญ"
        "loading_screen_tip_3"  "ป้อมธนูและปืนใหญ่สามารถขายได้ 98% จากราคาเต็ม"
        "loading_screen_tip_4"  "ในโหมดสุ่ม ป้อมสามารถขายได้เต็มราคา"
        "loading_screen_tip_5"  "กด Spacebar เพื่อดูป้อมต่าง ๆ ที่คุณสามารถซื้อด้วยธาตุที่มีอยู่ได้"
        "loading_screen_tip_6"  "โกลด์ที่เก็บไว้จะเพิ่มดอกเบี้ยโกลด์ที่ได้รับ"
        "loading_screen_tip_7"  "ยิ่งคุณผ่านรอบเร็วคะแนนที่คุณจะได้ก็ยิ่งสูง"
        "loading_screen_tip_8"  "การผ่านรอบเร็วจะมอบดอกเบี้ยให้กับคุณน้อย แต่จะเพิ่มคะแนนให้คุณแทน"
        "loading_screen_tip_9"  "เปรียบเทียบตัวคุณเองกับคนอื่น ๆ ได้ที่ www.eletd.com/leaderboard"
        "loading_screen_tip_10" "ทุก ๆ 5 รอบคุณจะได้รับใบไม้ 1 ชิ้น ซึ่งช่วยให้คุณสามารถอัญเชิญบอสธาตุได้"
        "loading_screen_tip_11" "คุณสามารถแลกเปลี่ยนใบไม้เป็นแก่นบริสุทธิ์และโกลด์ได้โดยขึ้นอยู่กับรอบปัจจุบันของคุณ"
        "loading_screen_tip_12" "แก่นบริสุทธิ์ช่วยให้คุณสร้างป้อมมหาธาตุหรือวิวัฒนาการป้อมธาตุเป็นขั้นสูงสุดได้"
        "loading_screen_tip_13" "ตัวจับเวลาดอกเบี้ยจะหยุดที่รอบบอส รีบใช้โกลด์เลย!"
        "loading_screen_tip_14" "อย่าเลือกธาตุเลเวล 3 เร็วเกินไป ไม่อย่างนั้นคุณจะเละ"
        "loading_screen_tip_15" "ป้อมซัพพอร์ตแต่ละป้อมสามารถเสริมบัฟให้กับป้อมได้ 4 ป้อม"
        "loading_screen_tip_16" "มีไอเดียที่จะทำให้เกมดีขึ้นเหรอ? เข้าร่วมกระดานสนทนาบนเว็บไซต์ของเราสิ!"
        "loading_screen_tip_17" "วางแผนการสร้างของคุณสำหรับรอบถัดไป เพื่อป้องกันครีปที่มีธาตุที่คุณโจมตีได้เบาเดินทะลุทางออก"

        // Usage
        //  <br> for break lines
        //  • for bullets
        //  <font color='#hex'>text</font>  for color
        //  <b>text</b> for bold        
        "loading_screen_changelog"   "การเปลี่ยนแปลงล่าสุด"
        "loading_screen_change_text" "<h1>เวอร์ชัน 1.6</h1><h2>การให้คะแนน</h2>• ปรับโบนัสคะแนนรายได้สุทธิใหม่<br>• ปรับโบนัสคะแนนเมื่อจบเร็วเป็นสองเท่า<br>• เพิ่มโบนัสการเคลียร์รอบ<br><br><h2>Balance</h2>• ลดค่าหัวลงเล็กน้อย<br>• นำการแจกแก่นบริสุทธิ์ฟรีกลับมา<br>• ปรับความสามารถธาตุไฟใหม่<br>• ลบผลรองของป้อมไอเย็นออก<br>• ปรับสมดุลของป้อมอื่น ๆ มากมาย<br><br><b>ตรวจดูบันทึกการเปลี่ยนแปลงแบบเต็มได้บนฟอรัม!</b><br>"

        "cooperative_map"       "แผนที่แบบร่วมมือกัน"

        "credits_title"         "เครดิต"
        "credits_developers"    "ผู้พัฒนา"
        "support_thanks"        "ขอบคุณผู้สนับสนุนของเราเป็นอย่างสูง!"
        "leaderboard_link"      "www.eletd.com/leaderboard"
        "web_link"              "www.eletd.com"
        "follow_us_link"        "@ETD"

        "recorded_title"        "แมตช์ถูกบันทึกแล้ว"
        "recorded_tooltip"      "แมตช์นี้ได้ถูกบันทึกบนกระดานผู้นำแล้ว"
        "recorded_fail_title"   "แมตช์ไม่ถูกบันทึก"
        "recorded_fail_tooltip" "เราไม่สามารถบันทึกแมตช์นี้บนกระดานผู้นำได้"

        "profile_title"         "โปรไฟล์ของฉัน"
        "profile"               "โปรไฟล์"
        "profile_builders"      "ผู้สร้างแบบกำหนดเอง"
        "profile_friends"       "กระดานผู้นำเพื่อน"
        "profile_percentile"    "ค่าเฉลี่ย"
        "profile_rank"          "อันดับ"
        "profile_score"         "คะแนน"
        "profile_global_rank"   "ทั่วโลก"
        "profile_frogs"         "กบ"
        "profile_games_won"     "ชนะ"
        "profile_best_score"    "คะแนนดีที่สุด"    
        "profile_current_ranks" "อันดับปัจจุบัน"
        "profile_classic"       "คลาสสิก"
        "profile_classic_rank"  "อันดับคลาสสิก"
        "profile_express"       "ด่วน"
        "profile_express_rank"  "อันดับด่วน"
        "profile_frogs"         "กบ"
        "profile_frogs_rank"    "อันดับกบ"
        "profile_stats"         "สถิติ"
        "profile_lifetime"      "ตลอดกาล"
        "profile_month"         "เดือน"
        "profile_week"          "สัปดาห์"
        "profile_version"       "เวอร์ชัน"
        "profile_matches"       "แมตช์"
        "profile_achievements"  "รางวัลความสำเร็จ"
        "profile_general"       "ทั่วไป"
        "profile_kills"         "ฆ่าครีป"        
        "profile_frogKills"     "ฆ่า"
        "profile_networth"      "รายได้สุทธิ"
        "profile_interestGold"  "ดอกเบี้ยโกลด์"
        "profile_cleanWaves"    "รอบที่ผ่าน"
        "profile_under30"       "รอบที่ผ่านเร็วสุด"
        "profile_gamemode"      "โหมดเกม"
        "profile_tower"         "การใช้ป้อม"
        "profile_element_usage" "การใช้ธาตุ"
        "profile_difficulties"  "ระดับความยาก"
        "profile_games_played"  "เกมที่เล่น"
        "profile_first_dual"    "ป้อมสองธาตุแรก"
        "profile_first_triple"  "ป้อมสามธาตุแรก"
        "profile_towers_built"  "ป้อมที่สร้าง"
        "profile_towers_sold"   "ป้อมที่ขาย"
        "profile_gold_tower"    "โกลด์ที่ได้รับ"
        "profile_life_tower"    "พลังชีวิตที่ได้รับ"
        "profile_soon"          "เร็ว ๆ นี้"
        "profile_private"       "โปรไฟล์ส่วนตัว"
        "profile_back"          "กลับไปยังโปรไฟล์ของฉัน"
        "profile_milestones"    "โล่รางวัล"
        "profile_match_id"      "ไอดีแมตช์"
        "profile_match_time"    "เวลา"
        "profile_modes"         "โหมด"
        "profile_no_matches"    "ไม่มีแมตช์"
        "profile_no_milestones" "ไม่มีโล่รางวัล"
        "profile_elements_used" "ธาตุที่ใช้"
        "profile_choose_builder"        "เลือกรูปแบบผู้สร้าง"
        "profile_builder_description"   "ตัวเลือกของคุณจะถูกบันทึกสำหรับเกมถัดไป คุณสามารถเปลี่ยนผู้สร้างได้ตลอดเวลา"
        "profile_reset_builder"         "รีเซ็ต"
        "profile_reset_builder_title"   "รีเซ็ตผู้สร้าง"
        "profile_reset_builder_tooltip" "เปลี่ยนผู้สร้างกลับไปเป็นแบบเริ่มต้น"
        "pass_title"            "บัตรผ่านเกมแบบกำหนดเอง"
        "pass_support"          "สนับสนุนเกมเพื่อรับสิทธิพิเศษสุดเจ๋ง!"
        "pass_look_inside"      "ส่องดูข้างใน"
        "pass_player_profiles"  "โปรไฟล์ผู้เล่น"
        "pass_lifetime_stats"   "สถิติตลอดกาล"
        "pass_match_history"    "ประวัติแมตช์"
        "pass_rank_achieves"    "รางวัลความสำเร็จอันดับ"
        "pass_custom_builders"  "ผู้สร้างแบบกำหนดเอง"
        "pass_builders_desc"    "6 รูปแบบผู้สร้างที่ตรงกับธีมธาตุ"
        "pass_perk_other"       "สิทธิพิเศษอื่น ๆ"
        "pass_perk_other_desc"  "คุณอยากได้อีกเหรอ?"
        "pass_perk_vote"        "คะแนนโหวตสองเท่า"
        "pass_perk_vote_desc"   "การโหวตของคุณจะมีน้ำหนักมากขึ้นในการเลือกโหมดที่ช่วงเริ่มเกม"
        "pass_perk_flair_desc"  "มองเห็นได้บนโปรไฟล์เพื่อน แถบผู้เล่นด้านบน กระดานผู้นำ และเมื่อจบเกม"
        "pass_perk_flair"       "แสงรอบภาพแทนตัวผู้เล่น"
        "pass_minimize"         "ย่อหน้าต่างบัตรผ่าน"
        "pass_maximize"         "ขยายหน้าต่างบัตรผ่าน"

        "year"      "ปีที่ผ่านมา"
        "years"     "ปีที่ผ่านมา"
        "month"     "เดือนที่ผ่านมา"
        "months"    "เดือนที่ผ่านมา"
        "week"      "สัปดาห์ที่ผ่านมา"
        "weeks"     "สัปดาห์ที่ผ่านมา"
        "day"       "วันที่ผ่านมา"
        "days"      "วันที่ผ่านมา"
        "hour"      "ชั่วโมงที่ผ่านมา"
        "hours"     "ชั่วโมงที่ผ่านมา"
        "minute"    "นาทีที่ผ่านมา"
        "minutes"   "นาทีที่ผ่านมา"
        "ago"       ""    

        "leaderboard_title"     "กระดานผู้นำ"
        "leaderboard_classic"   "100 อันดับโหมดคลาสสิก"
        "leaderboard_express"   "100 อันดับโหมดด่วน"
        "leaderboard_frogs"     "100 อันดับผู้สังหารกบ"
        "leaderboard_refresh"   "รีเฟรช"
        "leaderboard_unreachable"   "กระดานผู้นำไม่พร้อมใช้งาน"
    }
}