"item_upgrade_to_hydro_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"scripts/vscripts/spells.lua"
			"Function"		"UpgradeTower"
			"tower"		"hydro_tower_2"
		}
	}
	"AbilityTextureName"		"item_hydro"
	"Requirements"
	{
		"water"		"2"
		"water"		"2"
		"earth"		"2"
		"earth"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"			"FIELD_INTEGER"
			"splash_damage"		"300 1800 10800"
		}
	}
}
