"item_upgrade_to_poison_tower_3_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_poison_disabled"
	"Requirements"
	{
		"dark"		"3"
		"dark"		"3"
		"water"		"3"
		"water"		"3"
	}

    "AbilitySpecial"
    {
         "01"
             {
                 "var_type"              "FIELD_FLOAT"
                 "damage_per_second"     "50 250 1250"
             }
             "02"
             {
                 "var_type"              "FIELD_FLOAT"
                 "duration"              "20.0"
             }
    }
	"AbilityCastRange"              "900"
}
