"item_upgrade_to_hydro_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_hydro_disabled"
	"Requirements"
	{
		"water"		"1"
		"water"		"1"
		"earth"		"1"
		"earth"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "425"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"		"800 4000 20000"
		}
	}
	"AbilityCastRange"              "700"
}
