"item_upgrade_to_vapor_tower_3_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_vapor_disabled"
	"Requirements"
	{
		"fire"		"3"
		"fire"		"3"
		"water"		"3"
		"water"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"30 150 750"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"aftershock_damage"		"30 150 750"
		}
	}
	"AbilityCastRange"              "700"
}
