"item_upgrade_to_poison_tower_3"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"poison_tower_3"
		}
	}
	"AbilityTextureName"		"item_poison"
	"Requirements"
	{
		"dark"		"3"
		"dark"		"3"
		"water"		"3"
		"water"		"3"
	}

    "AbilitySpecial"
    {
         "01"
             {
                 "var_type"              "FIELD_FLOAT"
                 "damage_per_second"     "80 400 2000"
             }
             "02"
             {
                 "var_type"              "FIELD_FLOAT"
                 "duration"              "10.0"
             }
    }
	"AbilityCastRange"              "900"
}
