"item_upgrade_to_poison_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"poison_tower_2"
		}
	}
	"AbilityTextureName"		"item_poison"
	"Requirements"
	{
		"dark"		"2"
		"dark"		"2"
		"water"		"2"
		"water"		"2"
	}

    "AbilityValues"
    {
        "damage_per_second" "80 400 2000"
        "duration" "10.0"
    }
	"AbilityCastRange"              "900"
}
