"item_upgrade_to_electricity_tower_3"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"scripts/vscripts/spells.lua"
			"Function"		"UpgradeTower"
			"tower"		"electricity_tower_3"
		}
	}
	"AbilityTextureName"		"item_electricity"
	"Requirements"
	{
		"fire"		"3"
		"fire"		"3"
		"light"		"3"
		"light"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"150 900 5400"
		}
	}
}
