"item_upgrade_to_vapor_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_vapor_disabled"
	"Requirements"
	{
		"fire"		"1"
		"fire"		"1"
		"water"		"1"
		"water"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "425"
    "AbilityValues"
    {
        "base_damage" "60 300 1500"
        "damage_per_creep" "30 150 750"
    }
	"AbilityCastRange"              "550"
}
