"item_upgrade_to_vapor_tower_2_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_vapor_disabled"
	"Requirements"
	{
		"fire"		"2"
		"fire"		"2"
		"water"		"2"
		"water"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"base_damage"			"60 300 1500"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_creep"		"30 150 750"
		}
	}
	"AbilityCastRange"              "550"
}
