"item_upgrade_to_flame_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_flame_disabled"
	"Requirements"
	{
		"fire"		"1"
		"fire"		"1"
		"nature"		"1"
		"nature"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "425"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"45 225 1125"
		}
    }
    "AbilityCastRange"              "700"
}
