"item_upgrade_to_flame_tower_2_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_flame_disabled"
	"Requirements"
	{
		"fire"		"2"
		"fire"		"2"
		"nature"		"2"
		"nature"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilityValues"
    {
        "damage" "60 300 1500"
    }
    "AbilityCastRange"              "700"
}
