"item_upgrade_to_life_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_life_disabled"
	"Requirements"
	{
		"light"		"1"
		"light"		"1"
		"nature"		"1"
		"nature"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "425"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"kills_required"				"8 6 4"
		}
	}
	"AbilityCastRange"              "1150"
}
