"item_upgrade_to_hydro_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"hydro_tower"
		}
	}
	"AbilityTextureName"		"item_hydro"
	"Requirements"
	{
		"water"		"1"
		"water"		"1"
		"earth"		"1"
		"earth"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "425"
    "AbilityValues"
    {
        "damage" "700 3500 17500"
    }
	"AbilityCastRange"              "700"
}
