"item_upgrade_to_trickery_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"trickery_tower"
		}
	}
	"AbilityTextureName"		"item_trickery"
	"Requirements"
	{
		"light"		"1"
		"light"		"1"
		"dark"		"1"
		"dark"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "425"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"10 20 75"
		}
	}
	"AbilityCastRange"              "900"
}
