"item_upgrade_to_vapor_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"vapor_tower_2"
		}
	}
	"AbilityTextureName"		"item_vapor"
	"Requirements"
	{
		"fire"		"2"
		"fire"		"2"
		"water"		"2"
		"water"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"base_damage"			"60 300 1500"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_creep"		"30 150 750"
		}
	}
	"AbilityCastRange"              "550"
}
