"item_upgrade_to_hydro_tower_3_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_hydro_disabled"
	"Requirements"
	{
		"water"		"3"
		"water"		"3"
		"earth"		"3"
		"earth"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilityValues"
    {
        "damage" "700 3500 17500"
    }
	"AbilityCastRange"              "700"
}
