<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 255, 201, 97, 255 ]
	m_nConstantSequenceNumber = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_hotwhite_alpha.vtex"
			m_flLengthFadeInTime = 0.1
			m_bIgnoreDT = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.0, 0.0, 0.0, 0.0 ]
			m_flMaxLength = 300.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 10
			m_flStartTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 170, 255, 255, 255 ]
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 90.0
			m_flRadiusMin = 160.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.2, 0.2, -24.0 ]
			m_OffsetMin = [ -0.2, -0.2, -24.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 555.0
			m_flNoiseScaleLoc = 555.0
			m_vecOutputMin = [ 0.0, 0.0, -2000.0 ]
			m_vecOutputMax = [ 0.0, 0.0, -2000.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 255, 255 ]
			m_ColorMax = [ 0, 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.0
			m_flInitialSpeedMin = -1500.0
			m_flInitialSpeedMax = -1500.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.0
			m_flMaxLength = 2.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.15
		},
	]
}