<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 255, 253, 252, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/ground/ground_cracks_alpha.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 170, 255, 255, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.1
			m_flStartScale = 0.5
			m_flEndScale = 1.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.0
			m_bEvenDistribution = true
			m_flInitialRadius = 90.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 143, 244, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 5.0
			m_flMaxTraceLength = 512.0
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 180.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/towers/ice/attack_gcrack.vpcf"
		},
	]
}