<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 1.5
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/water/caustic/caustic.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.5
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flEndTime = 0.7
			m_flStartScale = 2.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flBias = 0.85
			m_flEndScale = 3.0
			m_flStartTime = 0.7
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.0
			m_flDegreesMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 30.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 205, 232, 246, 255 ]
			m_ColorMax = [ 117, 175, 241, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 90.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}