<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 170, 170, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate = 0.5
			m_flLengthFadeInTime = 0.3
			m_bIgnoreDT = true
			m_nVertCropField = 18
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 0.0
			m_flBias = 0.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 170, 255, 255, 255 ]
			m_flFadeStartTime = 0.5
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.05
			m_flFadeOutTimeMax = 0.125
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bIgnoreDt = true
			m_flNoiseScaleLoc = 5.0
			m_vecOutputMin = [ 0.0, 0.0, -64.0 ]
			m_vecOutputMax = [ 0.0, 0.0, -192.0 ]
			m_flNoiseScale = 0.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.0
			m_flMaxLength = 3.0
			m_bRunForParentApplyKillList = false
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 60.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 65.0
			m_flEmissionDuration = 0.75
		},
	]
	m_nInitialParticles = 15
}