"enchantment_tower"
{
    "BaseClass"        "npc_dota_creature"
    "SoundSet"              "Hero_Oracle"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "1050"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "1050"
    "TotalCost"        "1500"
    "Element"
    {
        "1"        "earth"
        "2"        "light"
        "3"        "nature"
    }
    "Damage"        "500"
    "AttackDamageMin"        "500"
    "AttackDamageMax"        "500"
    "DamageType"        "nature"
    "ScriptClass"        "EnchantmentTower"
    "TowerType"        "Normal"
    "BuffPriority"          "8"
    "HasAbilityDesc"        "1"
    "AttackRange"               "20000"
    "AttackAcquisitionRange"    "20000"
    "AttackRate"        "0.31"
    "ProjectileModel"        "particles/units/heroes/hero_necrolyte/necrolyte_base_attack.vpcf"
    "ProjectileSpeed"        "3000"

    "AOE_Full"                  "100"
    "AOE_Half"                  "200"
    
    "Model"             "models/heroes/oracle/oracle.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"     "90"
    "ModelOffset"       "0"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_oracle
        {
            "1" { "ItemDef" "546" } // Oracle's Armor
            "2" { "ItemDef" "547" } // Oracle's Back Item
            "3" { "ItemDef" "549" } // Oracle's Weapon
            "4" { "ItemDef" "548" } // Oracle's Head Item
            "5" { "ItemDef" "550" } // Oracle's Ambient Effects
        }
    }
    
    "BuildTime"        "3"
    "Requirements"
    {
        "earth"        "1"
        "light"        "1"
        "nature"        "1"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "enchantment_tower_2"
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
