"ephemeral_tower_2"
{
    "BaseClass"        "npc_dota_creature"
    "SoundSet"                "Hero_Windrunner"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "4500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "3500"
    "TotalCost"        "5000"
    "Element"
    {
        "1"        "earth"
        "2"        "nature"
        "3"        "water"
    }
    "Damage"        "10000"
    "AttackDamageMin"        "10000"
    "AttackDamageMax"        "10000"
    "DamageType"        "nature"
    "ScriptClass"        "EphemeralTower"
    "TowerType"        "Normal"
    "BuffPriority"              "2"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "0.31"
    "ProjectileModel"        "particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
    "ProjectileSpeed"        "3000"

    "Model"             "models/heroes/windrunner/windrunner.vmdl"
    "ModelScale"        "1.2"
    "ModelRotation"     "90"
    "ModelOffset"       "15"
    "Creature"
    {
        "AttachWearables" // Falconside Armor
        {
            "1" { "ItemDef" "6687" } // Sylvan Cascade
            "2" { "ItemDef" "8585" } // Quiver of Falconside Armor
            "3" { "ItemDef" "6758" } // Rainmaker
            "4" { "ItemDef" "8584" } // Tiara of Falconside Armor
            "5" { "ItemDef" "8582" } // Pauldrons of Falconside Armor
        }
    }

    "BuildTime"        "3"
    "Requirements"
    {
        "earth"        "2"
        "nature"        "2"
        "water"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "ephemeral_tower_3"
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
