"erosion_tower"
{
	"BaseClass"		"npc_dota_creature"
	"SoundSet"				"Hero_ShadowDemon"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
	"MinimapIcon"		"minimap_tower90"
	"MinimapIconSize"		"320"
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackAnimationPoint"		"0.3"
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"
	"AttributeStrengthGain"		"0"
	"AttributeBaseIntelligence"		"0"
	"AttributeIntelligenceGain"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeAgilityGain"		"0"
	"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
	"ProjectileCollisionSize"		"50"
	"RingRadius"		"80"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"		"0"
	"MovementTurnRate"		"1.0"
	"StatusHealth"		"1050"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"1050"
	"TotalCost"		"1500"
	"Element"
	{
		"1"		"dark"
		"2"		"fire"
		"3"		"water"
	}
	"Damage"		"0"
	"DamageType"		"fire"
	"ScriptClass"		"ErosionTower"
	"TowerType"		"Normal"
        "BuffPriority"          "8"
	"HasAbilityDesc"		"1"
	"AttackRange"		"700"
	"AttackAcquisitionRange"		"700"
	"AttackRate"		"1"
	"ProjectileModel"		"particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
	"ProjectileSpeed"		"1500"

    "Model"             "models/heroes/shadow_demon/shadow_demon.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"     "90"
    "ModelOffset"       "20"

	"Creature"
    {
        "AttachWearables" // Default npc_dota_hero_shadow_demon
        {
            "1" { "ItemDef" "396" } // Shadow Demon's Cape
            "2" { "ItemDef" "545" } // Shadow Demon's Ambient Effects
            "3" { "ItemDef" "398" } // Shadow Demon's Belt
            "4" { "ItemDef" "397" } // Shadow Demon's Armor
            "5" { "ItemDef" "399" } // Shadow Demon's Tail
        }
    }

	"AOE_Full"		"400"
	"AOE_Half"		"400"
	"UpgradeIcon"		"towers/erosion_tower_acid_attack"
	"BuildTime"		"4"
	"Requirements"
	{
		"dark"		"1"
		"fire"		"1"
		"water"		"1"
	}
	"Upgrades"
	{
		"Count"		"1"
		"1"		"erosion_tower_2"
	}
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"

	// Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
