"erosion_tower_3"
{
    "BaseClass"        "npc_dota_creature"
    "SoundSet"                "Hero_ShadowDemon"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0.25"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "4500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "3"
    "Cost"        "8000"
    "TotalCost"        "13000"
    "EssenceCost"               "1"
    "Element"
    {
        "1"        "dark"
        "2"        "fire"
        "3"        "water"
    }
    "Damage"        "0"
    "DamageType"        "fire"
    "ScriptClass"        "ErosionTower"
    "TowerType"        "Normal"
    "BuffPriority"          "4"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
    "ProjectileSpeed"        "2000"

    "Model"             "models/heroes/shadow_demon/shadow_demon.vmdl"
    "ModelScale"        "1.1"
    "ModelRotation"     "90"
    "ModelOffset"       "20"

    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_shadow_demon
        {
            "1" { "ItemDef" "545" } // Shadow Demon's Ambient Effects
            "2" { "ItemDef" "7181" } // Armor of the Umbral Descent
            "3" { "ItemDef" "7180" } // Belt of the Umbral Descent
            "4" { "ItemDef" "7179" } // Tail of the Umbral Descent
            "5" { "ItemDef" "7182" } // Form of the Umbral Descent
        }
    }

    "AOE_Full"        "400"
    "AOE_Half"        "400"
    "BuildTime"        "3"
    "Requirements"
    {
        "dark"        "3"
        "fire"        "3"
        "water"        "3"
    }
    "Upgrades"
    {
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
