"flamethrower_tower_3"
{
    "BaseClass"        "npc_dota_creature"
    "SoundSet"                "Hero_Batrider"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "4500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "3"
    "Cost"        "8000"
    "TotalCost"        "13000"
    "EssenceCost"               "1"
    "Element"
    {
        "1"        "dark"
        "2"        "earth"
        "3"        "fire"
    }
    "Damage"        "7200"
    "AttackDamageMin"        "7200"
    "AttackDamageMax"        "7200"
    "DamageType"        "fire"
    "ScriptClass"        "FlamethrowerTower"
    "TowerType"        "Normal"
    "BuffPriority"              "2"
    "HasAbilityDesc"        "1"
    "AttackRange"        "700"
    "AttackAcquisitionRange"        "700"
    "AttackRate"        "0.66"
    "ProjectileModel"        "particles/custom/towers/flamethrower/attack.vpcf"
    "ProjectileSpeed"        "2500"

    "Model"             "models/heroes/batrider/batrider.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"     "90"
    "ModelOffset"       "-5"
    
    "Creature"
    {
        "AttachWearables" // Flamestitched Suitings Set
        {
            "1" { "ItemDef" "375" } // Batrider's Head
            "2" { "ItemDef" "9376" } // Mask of the Marauding Pyro
            "3" { "ItemDef" "9388" } // Glider of the Marauding Pyro
            "4" { "ItemDef" "9386" } // Cocktail of the Marauding Pyro
            "5" { "ItemDef" "9387" } // Torch
        }
    }

    "AOE_Half"        "300"
    "AOE_Full"        "150"
    "BuildTime"        "3"
    "Requirements"
    {
        "dark"        "3"
        "earth"        "3"
        "fire"        "3"
    }
    "Upgrades"
    {
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
