"gold_tower_2"
{
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		"Tower.Water"
	"SoundSet"		""
	"MinimapIcon"		"minimap_tower90"
	"MinimapIconSize"		"320"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_mirana"
	"particle_folder"		"particles/units/heroes/hero_venomancer"
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackAnimationPoint"     "0.3"
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"
	"AttributeStrengthGain"		"0"
	"AttributeBaseIntelligence"		"0"
	"AttributeIntelligenceGain"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeAgilityGain"		"0"
	"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
	"ProjectileCollisionSize"		"50"
	"RingRadius"		"80"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"		"0"
	"MovementTurnRate"		"1.0"
	"StatusHealth"		"4500"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"2"
	"Cost"		"3000"
	"TotalCost"		"4500"
	"Element"
	{
		"1"		"fire"
		"2"		"earth"
		"3"		"light"
	}
	"Damage"		"15000"
	"DamageType"		"earth"
	"ScriptClass"		"GoldTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"1100"
	"AttackAcquisitionRange"		"1100"
	"AttackRate"		"1.5"
	"ProjectileModel"		"particles/custom/towers/gold/attack.vpcf"
	"ProjectileSpeed"		"1000"

    "Model"             "models/heroes/alchemist/alchemist.vmdl"
    "ModelScale"        "1.1"
    "ModelRotation"     "90"
    "ModelOffset"       "15"
	"Creature"
    {
        "AttachWearables" // Default npc_dota_hero_alchemist
        {
            "1" { "ItemDef" "9568" } // Razzil's Midas Knuckles
            "2" { "ItemDef" "119" } // Alchemist's Saddle
            "3" { "ItemDef" "121" } // Alchemist's Goblin Hat
            "4" { "ItemDef" "124" } // Alchemist's Ogre Head
            "5" { "ItemDef" "117" } // Alchemist's Goblin Body
            "6" { "ItemDef" "7627" } // Eternal Radiance Blades
            "7" { "ItemDef" "122" } // Alchemist's Left Bottle
            "8" { "ItemDef" "125" } // Alchemist's Shoulder Bottle
            "9" { "ItemDef" "123" } // Alchemist's Goblin Head
        }
    }

	"UpgradeIcon"		"towers/gold_tower_arbitrage"
	"BuildTime"		"4"
	"Requirements"
	{
		"fire"		"2"
		"earth"		"2"
		"light"		"2"
	}
	"Upgrades"
	{
	}
	"AttackDamageMin"		"15000"
	"AttackDamageMax"		"15000"

	// Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
