"hail_tower_2"
{
    "BaseClass"        "npc_dota_creature"
    "SoundSet"             "Hero_DrowRanger"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0.2"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "4500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "3000"
    "TotalCost"        "4500"
    "Element"
    {
        "1"        "dark"
        "2"        "light"
        "3"        "water"
    }
    "Damage"        "5000"
    "AttackDamageMin"        "5000"
    "AttackDamageMax"        "5000"
    "DamageType"        "light"
    "ScriptClass"        "HailTower"
    "TowerType"        "Normal"
    "BuffPriority"              "2"
    "HasAbilityDesc"        "1"
    "AttackRange"        "1500"
    "AttackAcquisitionRange"        "1600"
    "AttackRate"        "0.66"
    "ProjectileModel"        "particles/custom/towers/hail/attack.vpcf"
    "ProjectileSpeed"        "3000"

    "Model"             "models/heroes/drow/drow.vmdl"
    "ModelScale"        "1.2"
    "ModelRotation"     "90"
    "ModelOffset"       "20"
    "Creature"
    {
        "AttachWearables" // Eldwurm's Touch
        {
            "1" { "ItemDef" "7058" } // Bow of the Eldwurm's Touch
            "2" { "ItemDef" "7057" } // Pauldrons of the Eldwurm's Touch
            "3" { "ItemDef" "7056" } // Quiver of the Eldwurm's Touch
            "4" { "ItemDef" "7053" } // Cape of the Eldwurm's Touch
            "5" { "ItemDef" "7052" } // Bracers of the Eldwurm's Touch
            "6" { "ItemDef" "7055" } // Boots of the Eldwurm's Touch
            "7" { "ItemDef" "7054" } // Helmet of the Eldwurm's Touch
        }
    }

    "BuildTime"        "3"
    "Requirements"
    {
        "dark"        "2"
        "light"        "2"
        "water"        "2"
    }
    "Upgrades"
    {
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
