"impulse_tower_2"
{
    "BaseClass"        "npc_dota_creature"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0.2"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "4500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "3500"
    "TotalCost"        "5000"
    "Element"
    {
        "1"        "nature"
        "2"        "fire"
        "3"        "water"
    }
    "Damage"        "0"
    "DamageType"        "nature"
    "ScriptClass"        "ImpulseTower"
    "TowerType"        "Normal"
    "BuffPriority"              "2"
    "HasAbilityDesc"        "1"
    "AttackRange"        "1500"
    "AttackAcquisitionRange"        "1500"
    "AttackRate"        "1.5"
    "ProjectileModel"        "particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
    "ProjectileSpeed"        "3000"
    
    "Model"             "models/heroes/enchantress/enchantress.vmdl"
    "ModelScale"        "1"
    "ModelRotation"     "90"
    "ModelOffset"       "15"
    "Creature"
    {
        "AttachWearables" // Blessings of the Wildwing
        {
            "1" { "ItemDef" "6857" } // Flourishing Lodestar
            "2" { "ItemDef" "4787" } // Wingbelt of the Wildwing's Blessing
            "3" { "ItemDef" "4678" } // Necklace of the Wildwing's Blessing
            "4" { "ItemDef" "4785" } // Spear of the Wildwing's Blessing
            "5" { "ItemDef" "4676" } // Bangles of the Wildwing's Blessing
        }
    }

    "BuildTime"        "3"
    "Requirements"
    {
        "nature"        "2"
        "fire"        "2"
        "water"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "impulse_tower_3"
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
