"impulse_tower"
{
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		"Tower.Water"
	"SoundSet"		""
	"MinimapIcon"		"minimap_tower90"
	"MinimapIconSize"		"320"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_mirana"
	"particle_folder"		"particles/units/heroes/hero_enchantress"
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackAnimationPoint"		"0.3"
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"
	"AttributeStrengthGain"		"0"
	"AttributeBaseIntelligence"		"0"
	"AttributeIntelligenceGain"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeAgilityGain"		"0"
	"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
	"ProjectileCollisionSize"		"50"
	"RingRadius"		"80"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"		"0"
	"MovementTurnRate"		"1.0"
	"StatusHealth"		"1500"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"1050"
	"TotalCost"		"1500"
	"Element"
	{
		"1"		"nature"
		"2"		"fire"
		"3"		"water"
	}
	"Damage"		"0"
	"DamageType"		"nature"
	"ScriptClass"		"ImpulseTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"1500"
	"AttackAcquisitionRange"		"1500"
	"AttackRate"		"1"
	"ProjectileModel"		"particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
	"ProjectileSpeed"		"3000"

    "Model"             "models/heroes/enchantress/enchantress.vmdl"
    "ModelScale"        "1.0"
    "ModelRotation"     "90"
    "ModelOffset"       "15"
	"Creature"
    {
        "AttachWearables" // Aspects of Summer
        {
            "1" { "ItemDef" "5023" } // Summer's Light
            "2" { "ItemDef" "5024" } // Summer's Charm
            "3" { "ItemDef" "5022" } // Summer's Mirth
            "4" { "ItemDef" "5025" } // Summer's Warmth
            "5" { "ItemDef" "5021" } // Summer's Bounty
        }
    }
    
	"UpgradeIcon"		"enchantress_impetus"
	"BuildTime"		"4"
	"Requirements"
	{
		"nature"		"1"
		"fire"		"1"
		"water"		"1"
	}
	"Upgrades"
	{
		"Count"		"1"
		"1"		"impulse_tower_2"
	}
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"

	// Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
