"jinx_tower"
{
    "BaseClass"        "npc_dota_creature"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "1500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "1050"
    "TotalCost"        "1500"
    "Element"
    {
        "1"        "dark"
        "2"        "fire"
        "3"        "nature"
    }
    "Damage"        "2600"
    "DamageType"        "dark"
    "ScriptClass"        "JinxTower"
    "TowerType"        "Normal"
    "BuffPriority"          "8"
    "HasAbilityDesc"        "1"
    "AttackRange"               "20000"
    "AttackAcquisitionRange"    "20000"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack.vpcf"
    "ProjectileSpeed"        "2000"

    "Model"             "models/heroes/witchdoctor/witchdoctor.vmdl"
    "ModelScale"        "1.0"
    "ModelRotation"     "90"
    "ModelOffset"       "20"
    "Creature"
    {
        "AttachWearables" // The Stormcrow's Spirit Set
        {
            "1" { "ItemDef" "4710" } // Tail of the Stormcrow
            "2" { "ItemDef" "4707" } // Egg of the Stormcrow
            "3" { "ItemDef" "4709" } // Cloak of the Stormcrow
            "4" { "ItemDef" "4708" } // Beak of the Stormcrow
            "5" { "ItemDef" "4711" } // Sigil of the Stormcrow
        }
    }

    "BuildTime"        "3"
    "Requirements"
    {
        "dark"        "1"
        "fire"        "1"
        "nature"        "1"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "jinx_tower_2"
    }
    "AttackDamageMin"        "2600"
    "AttackDamageMax"        "2600"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
