"muck_tower"
{
    "BaseClass"        "npc_dota_creature"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0.2"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "1500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "HasInventory"              "1"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "900"
    "TotalCost"        "1500"
    "Element"
    {
        "1"        "dark"
        "2"        "earth"
        "3"        "water"
    }
    "Damage"        "1000"
    "AttackDamageMin"        "1000"
    "AttackDamageMax"        "1000"
    "DamageType"        "earth"
    "ScriptClass"        "MuckTower"
    "TowerType"        "Normal"
    "BuffPriority"          "8"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo.vpcf"
    "ProjectileSpeed"        "2000"

    "Model"             "models/heroes/bristleback/bristleback.vmdl"
    "ModelScale"        "1.0"
    "ModelRotation"     "90"
    "ModelOffset"       "15"
    "Creature"
    {
        "AttachWearables" // Heavy Barbed Armor Set
        {
            "1" { "ItemDef" "5762" } // Heavy Barbed Arms
            "2" { "ItemDef" "5766" } // Heavy Barbed Morning Star
            "3" { "ItemDef" "5765" } // Heavy Barbed Collar
            "4" { "ItemDef" "5764" } // Heavy Barbed Head
            "5" { "ItemDef" "5763" } // Heavy Barbed Back
            "6" { "ItemDef" "520" } // Bristleback's Ambient Effects
        }
    }

    "AOE_Full"        "150"
    "AOE_Half"        "300"
    "BuildTime"        "3"
    "Requirements"
    {
        "dark"        "1"
        "earth"        "1"
        "water"        "1"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "muck_tower_2"
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
