"muck_tower"
{
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		"Tower.Water"
	"SoundSet"		""
	"MinimapIcon"		"minimap_tower90"
	"MinimapIconSize"		"320"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_mirana"
	"particle_folder"		"particles/units/heroes/hero_venomancer"
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackAnimationPoint"		"0.3"
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"
	"AttributeStrengthGain"		"0"
	"AttributeBaseIntelligence"		"0"
	"AttributeIntelligenceGain"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeAgilityGain"		"0"
	"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
	"ProjectileCollisionSize"		"50"
	"RingRadius"		"80"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"		"0"
	"MovementTurnRate"		"1.0"
	"StatusHealth"		"1500"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"1050"
	"TotalCost"		"1500"
	"Element"
	{
		"1"		"dark"
		"2"		"earth"
		"3"		"water"
	}
	"Damage"		"700"
	"DamageType"		"earth"
	"ScriptClass"		"MuckTower"
	"TowerType"		"Normal"
        "BuffPriority"          "8"
	"HasAbilityDesc"		"1"
	"AttackRange"		"700"
	"AttackAcquisitionRange"		"700"
	"AttackRate"		"1"
	"ProjectileModel"		"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo.vpcf"
	"ProjectileSpeed"		"2000"

    "Model"             "models/heroes/bristleback/bristleback.vmdl"
    "ModelScale"        "1.0"
    "ModelRotation"     "90"
    "ModelOffset"       "15"
	"Creature"
    {
        "AttachWearables" // Default npc_dota_hero_bristleback
        {
            "1" { "ItemDef" "520" } // Bristleback's Ambient Effects
            "2" { "ItemDef" "5762" } // Heavy Barbed Arms
            "3" { "ItemDef" "5763" } // Heavy Barbed Back
            "4" { "ItemDef" "5766" } // Heavy Barbed Morning Star
            "5" { "ItemDef" "5764" } // Heavy Barbed Head
            "6" { "ItemDef" "5765" } // Heavy Barbed Collar
        }
    }

	"AOE_Full"		"150"
	"AOE_Half"		"300"
	"UpgradeIcon"		"bristleback_viscous_nasal_goo"
	"BuildTime"		"4"
	"Requirements"
	{
		"dark"		"1"
		"earth"		"1"
		"water"		"1"
	}
	"Upgrades"
	{
		"Count"		"1"
		"1"		"muck_tower_2"
	}
	"AttackDamageMin"		"700"
	"AttackDamageMax"		"700"

	// Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
