"muck_tower_3"
{
    "BaseClass"        "npc_dota_creature"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0.2"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "4500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "3"
    "Cost"        "8000"
    "TotalCost"        "13000"
    "EssenceCost"               "1"
    "Element"
    {
        "1"        "dark"
        "2"        "earth"
        "3"        "water"
    }
    "Damage"        "20000"
    "AttackDamageMin"        "20000"
    "AttackDamageMax"        "20000"
    "DamageType"        "earth"
    "ScriptClass"        "MuckTower"
    "TowerType"        "Normal"
    "BuffPriority"          "4"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
    "ProjectileSpeed"        "2000"

    "Model"             "models/heroes/bristleback/bristleback.vmdl"
    "ModelScale"        "1.1"
    "ModelRotation"     "90"
    "ModelOffset"       "15"
    "Creature"
    {
        "AttachWearables" // Emerald Frenzy Set
        {
            "1" { "ItemDef" "5407" } // Emerald Frenzy Flail
            "2" { "ItemDef" "5410" } // Emerald Frenzy Amulet
            "3" { "ItemDef" "5409" } // Emerald Frenzy Glove
            "4" { "ItemDef" "8391" } // Piston Impaler
            "5" { "ItemDef" "5408" } // Emerald Frenzy Helmet
        }
    }

    "AOE_Full"        "150"
    "AOE_Half"        "300"
    "BuildTime"        "3"
    "Requirements"
    {
        "dark"        "3"
        "earth"        "3"
        "water"        "3"
    }
    "Upgrades"
    {
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
