"polar_tower"
{
    "BaseClass"        "npc_dota_creature"
    "SoundSet"             "Hero_Lich"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0.25"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "1500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "1050"
    "TotalCost"        "1500"
    "Element"
    {
        "1"        "water"
        "2"        "light"
        "3"        "earth"
    }
    "Damage"        "1600"
    "AttackDamageMin"        "1600"
    "AttackDamageMax"        "1600"
    "DamageType"        "water"
    "ScriptClass"        "PolarTower"
    "TowerType"        "Normal"
    "BuffPriority"          "8"
    "HasAbilityDesc"        "1"
    "AttackRange"               "20000"
    "AttackAcquisitionRange"    "20000"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf"
    "ProjectileSpeed"        "2000"

    "Model"             "models/heroes/lich/lich.vmdl"
    "ModelScale"        "0.8"   
    "ModelRotation"     "90"
    "ModelOffset"       "0"         
    "Creature"
    {
        "AttachWearables" // Eldritch Ice Set
        {
            "1" { "ItemDef" "4897" } // Mantle of Eldritch Ice
            "2" { "ItemDef" "4896" } // Glacier of Eldritch Ice
            "3" { "ItemDef" "4895" } // Bindings of Eldritch Ice
            "4" { "ItemDef" "4898" } // Bracers of Eldritch Ice
            "5" { "ItemDef" "571" } // Lich's Head
            "6" { "ItemDef" "506" } // Lich's Ambient Effects
        }
    }

    "AOE_Full"        "100"
    "AOE_Half"        "200"
    "BuildTime"        "3"
    "Requirements"
    {
        "water"        "1"
        "light"        "1"
        "earth"        "1"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "polar_tower_2"
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
