"polar_tower"
{
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		"Tower.Water"
	"SoundSet"		""
	"MinimapIcon"		"minimap_tower90"
	"MinimapIconSize"		"320"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_mirana"
	"particle_folder"		"particles/units/heroes/hero_lich"
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackAnimationPoint"		"0"
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"
	"AttributeStrengthGain"		"0"
	"AttributeBaseIntelligence"		"0"
	"AttributeIntelligenceGain"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeAgilityGain"		"0"
	"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
	"ProjectileCollisionSize"		"50"
	"RingRadius"		"80"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"		"0"
	"MovementTurnRate"		"1.0"
	"StatusHealth"		"1500"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"1050"
	"TotalCost"		"1500"
	"Element"
	{
		"1"		"water"
		"2"		"light"
		"3"		"earth"
	}
	"Damage"		"1300"
	"DamageType"		"water"
	"ScriptClass"		"PolarTower"
	"TowerType"		"Normal"
        "BuffPriority"          "8"
	"HasAbilityDesc"		"1"
	"AttackRange"		"900"
	"AttackAcquisitionRange"		"900"
	"AttackRate"		"1"
	"ProjectileModel"		"particles/units/heroes/hero_lich/lich_base_attack.vpcf"
	"ProjectileSpeed"		"2000"

    "Model"             "models/heroes/lich/lich.vmdl"
    "ModelScale"        "1.0"   
    "ModelRotation"     "90"
    "ModelOffset"       "0"         
    "Creature"
    {
        "AttachWearables" // Eldritch Ice Set
        {
            "1" { "ItemDef" "4897" } // Mantle of Eldritch Ice
            "2" { "ItemDef" "4896" } // Glacier of Eldritch Ice
            "3" { "ItemDef" "4895" } // Bindings of Eldritch Ice
            "4" { "ItemDef" "4898" } // Bracers of Eldritch Ice
            "5" { "ItemDef" "571" } // Lich's Head
            "6" { "ItemDef" "506" } // Lich's Ambient Effects
        }
    }

	"AOE_Full"		"100"
	"AOE_Half"		"200"
	"UpgradeIcon"		"crystal_maiden_crystal_nova"
	"BuildTime"		"4"
	"Requirements"
	{
		"water"		"1"
		"light"		"1"
		"earth"		"1"
	}
	"Upgrades"
	{
		"Count"		"1"
		"1"		"polar_tower_2"
	}
	"AttackDamageMin"		"1300"
	"AttackDamageMax"		"1300"

	// Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
