"quake_tower_2"
{
    "BaseClass"        "npc_dota_creature"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "4500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "3000"
    "TotalCost"        "4500"
    "Element"
    {
        "1"        "fire"
        "2"        "earth"
        "3"        "nature"
    }
    "Damage"        "4500"
    "DamageType"        "earth"
    "ScriptClass"        "QuakeTower"
    "TowerType"        "Normal"
    "BuffPriority"              "2"
    "HasAbilityDesc"        "1"
    "AttackRange"        "550"
    "AttackAcquisitionRange"        "550"
    "AttackRate"        "0.66"
    "ProjectileModel"        "particles/units/heroes/hero_brewmaster/brewmaster_hurl_boulder.vpcf"
    "ProjectileSpeed"        "1500"
    
    "Model"             "models/heroes/earthshaker/earthshaker.vmdl"
    "ModelScale"        "1"
    "ModelRotation"     "90"
    "ModelOffset"       "15"
    
    "Creature"
    {
        "AttachWearables" // Bindings of Deep Magma
        {
            "1" { "ItemDef" "5640" } // Helm of Impasse
            "2" { "ItemDef" "6401" } // Belt of Deep Magma
            "3" { "ItemDef" "6820" } // Gravelmaw
            "4" { "ItemDef" "6400" } // Arms of Deep Magma
        }
    }

    "BuildTime"        "3"
    "Requirements"
    {
        "fire"        "2"
        "earth"        "2"
        "nature"        "2"
    }
    "Upgrades"
    {
    }
    "AttackDamageMin"        "4500"
    "AttackDamageMax"        "4500"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
