"roots_tower"
{
    "BaseClass"        "npc_dota_creature"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0.3"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "1500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "1050"
    "TotalCost"        "1500"
    "Element"
    {
        "1"        "dark"
        "2"        "earth"
        "3"        "nature"
    }
    "Damage"        "0"
    "DamageType"        "nature"
    "ScriptClass"        "RootsTower"
    "TowerType"        "Normal"
    "BuffPriority"          "8"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "1000"

    "Model"             "models/heroes/treant_protector/treant_protector.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"     "90"
    "ModelOffset"       "20"
    "Creature"
    {
        "AttachWearables" // Splintering Awe
        {
            "1" { "ItemDef" "8184" } // Carvings of the Splintering Awe
            "2" { "ItemDef" "8181" } // Arms of the Splintering Awe
            "3" { "ItemDef" "8182" } // Mask of the Splintering Awe
            "4" { "ItemDef" "8183" } // Stock of the Splintering Awe
        }
    }

    "BuildTime"        "4"
    "Requirements"
    {
        "dark"        "1"
        "earth"        "1"
        "nature"        "1"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "roots_tower_2"
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
