"roots_tower_3"
{
    "BaseClass"        "npc_dota_creature"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0.2"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "4500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "3"
    "Cost"        "8000"
    "TotalCost"        "13000"
    "EssenceCost"               "1"
    "Element"
    {
        "1"        "dark"
        "2"        "earth"
        "3"        "nature"
    }
    "Damage"        "0"
    "DamageType"        "nature"
    "ScriptClass"        "RootsTower"
    "TowerType"        "Normal"
    "BuffPriority"          "1"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1"
    "ProjectileSpeed"        "2000"

    "Model"             "models/heroes/treant_protector/treant_protector.vmdl"
    "ModelScale"        "0.95"
    "ModelRotation"     "90"
    "ModelOffset"       "20"
    "Creature"
    {
        "AttachWearables" // Agaric Flourish
        {
            "1" { "ItemDef" "7059" } // Embrace of the Agaric Flourish
            "2" { "ItemDef" "7062" } // Canopy of the Agaric Flourish
            "3" { "ItemDef" "7060" } // Countenance of the Agaric Flourish
            "4" { "ItemDef" "7061" } // Stride of the Agaric Flourish
        }
    }

    "BuildTime"        "3"
    "Requirements"
    {
        "dark"        "3"
        "earth"        "3"
        "nature"        "3"
    }
    "Upgrades"
    {
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
