"runic_tower"
{
    "BaseClass"        "npc_dota_creature"
    "SoundSet"              "Hero_Visage"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_visage.vsndevts"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0.2"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "1500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "900"
    "TotalCost"        "1500"
    "Element"
    {
        "1"        "dark"
        "2"        "fire"
        "3"        "light"
    }
    "Damage"        "1300"
    "AttackDamageMin"        "1300"
    "AttackDamageMax"        "1300"
    "DamageType"        "dark"
    "ScriptClass"        "RunicTower"
    "TowerType"        "Normal"
    "BuffPriority"              "6"
    "HasAbilityDesc"        "1"
    "AttackRange"        "1150"
    "AttackAcquisitionRange"        "1150"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/custom/towers/runic/attack_projectile.vpcf"
    "ProjectileSpeed"        "2000"
    
    "Model"             "models/heroes/doom/doom.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"     "90"
    "ModelOffset"       "20"
    "Creature"
    {
        "AttachWearables" // Crown of Hells
        {
            "1" { "ItemDef" "6102" } // Blade of Soul Hunger
            "2" { "ItemDef" "6097" } // Belt of All Hells
            "3" { "ItemDef" "6098" } // Crown of Gore
            "4" { "ItemDef" "6100" } // Shoulders of Damnation
            "5" { "ItemDef" "6095" } // Hell at Arms
            "6" { "ItemDef" "6101" } // Tail of Defilement
            "7" { "ItemDef" "6096" } // The Burning Banner
        }
    }

    "AOE_Full"        "100"
    "AOE_Half"        "200"
    "BuildTime"        "3"
    "Requirements"
    {
        "dark"        "1"
        "fire"        "1"
        "light"        "1"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "runic_tower_2"
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
