"runic_tower_2"
{
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		"Tower.Water"
	"SoundSet"		""
	"MinimapIcon"		"minimap_tower90"
	"MinimapIconSize"		"320"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
	"particle_folder"		"particles/units/heroes/hero_mirana"
	"particle_folder"		"particles/units/heroes/hero_visage"
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackAnimationPoint"		"0.3"
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"
	"AttributeStrengthGain"		"0"
	"AttributeBaseIntelligence"		"0"
	"AttributeIntelligenceGain"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeAgilityGain"		"0"
	"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
	"ProjectileCollisionSize"		"50"
	"RingRadius"		"80"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"		"0"
	"MovementTurnRate"		"1.0"
	"StatusHealth"		"4500"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"2"
	"Cost"		"3000"
	"TotalCost"		"4500"
	"Element"
	{
		"1"		"dark"
		"2"		"fire"
		"3"		"light"
	}
	"Damage"		"4200"
	"DamageType"		"dark"
	"ScriptClass"		"RunicTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"1150"
	"AttackAcquisitionRange"		"1150"
	"AttackRate"		"1"
	"ProjectileModel"		"particles/custom/towers/runic/attack.vpcf"
	"ProjectileSpeed"		"2000"

    "Model"             "models/heroes/doom/doom.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"     "90"
    "ModelOffset"       "20"
	"Creature"
    {
        "AttachWearables" // Fires of Vashundol
        {
            "1" { "ItemDef" "6947" } // Skull of Vashundol
            "2" { "ItemDef" "6887" } // Cloak of Vashundol
            "3" { "ItemDef" "6632" } // Bindings of Vashundol
            "4" { "ItemDef" "6821" } // Tail of Vashundol
            "5" { "ItemDef" "6888" } // Wings of Vashundol
            "6" { "ItemDef" "6822" } // Belt of Vashundol
            "7" { "ItemDef" "6885" } // Broken Blade of Vashundol
        }
    }

	"AOE_Full"		"150"
	"AOE_Half"		"250"
	"UpgradeIcon"		"visage_gravekeepers_cloak"
	"BuildTime"		"4"
	"Requirements"
	{
		"dark"		"2"
		"fire"		"2"
		"light"		"2"
	}
	"Upgrades"
	{
	}
	"AttackDamageMin"		"4200"
	"AttackDamageMax"		"4200"

	// Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
