"tidal_tower"
{
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		"Tower.Water"
	"SoundSet"		""
	"MinimapIcon"		"minimap_tower90"
	"MinimapIconSize"		"320"
	"particle_folder"		"particles/units/heroes/hero_morphling"
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackAnimationPoint"		"0"
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"
	"AttributeStrengthGain"		"0"
	"AttributeBaseIntelligence"		"0"
	"AttributeIntelligenceGain"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeAgilityGain"		"0"
	"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
	"ProjectileCollisionSize"		"50"
	"RingRadius"		"80"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"		"0"
	"MovementTurnRate"		"1.0"
	"StatusHealth"		"1500"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"1050"
	"TotalCost"		"1500"
	"Element"
	{
		"1"		"water"
		"2"		"nature"
		"3"		"light"
	}
	"Damage"		"300"
	"DamageType"		"water"
	"ScriptClass"		"TidalTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"900"
	"AttackAcquisitionRange"		"900"
	"AttackRate"		"0.31"
	"ProjectileModel"		"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
	"ProjectileSpeed"		"3000"

    "Model"             "models/heroes/siren/siren.vmdl"
    "ModelScale"        "1.0"
    "ModelRotation"     "90"
    "ModelOffset"       "15"
	"Creature"
    {
        "AttachWearables" // The Slithereen Knight Set
        {
            "1" { "ItemDef" "5326" } // Might of the Slithereen Knight
            "2" { "ItemDef" "5322" } // Breastplate of the Slithereen Knight
            "3" { "ItemDef" "5323" } // Helm of the Slithereen Knight
            "4" { "ItemDef" "5324" } // Bite of the Slithereen Knight - Off-Hand
            "5" { "ItemDef" "5325" } // Tail of the Slithereen Knight
            "6" { "ItemDef" "532" } // Naga Siren's Ambient Effects
            "7" { "ItemDef" "191" } // Naga Siren's Head
        }
    }

    "AOE_Full"		"200"
	"AOE_Half"		"400"
	"UpgradeIcon"		"towers/tidal_tower_douse"
	"BuildTime"		"4"
	"Requirements"
	{
		"water"		"1"
		"nature"		"1"
		"light"		"1"
	}
	"Upgrades"
	{
		"Count"		"1"
		"1"		"tidal_tower_2"
	}
	"AttackDamageMin"		"300"
	"AttackDamageMax"		"300"

	// Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
