"windstorm_tower_2"
{
	"BaseClass"		"npc_dota_creature"
	"SoundSet"		"Tower.Water"
	"SoundSet"		""
	"MinimapIcon"		"minimap_tower90"
	"MinimapIconSize"		"320"
	"ArmorPhysical"		"0"
	"MagicalResistance"		"0"
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackAnimationPoint"		"0"
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"
	"AttributeStrengthGain"		"0"
	"AttributeBaseIntelligence"		"0"
	"AttributeIntelligenceGain"		"0"
	"AttributeBaseAgility"		"0"
	"AttributeAgilityGain"		"0"
	"BoundsHullName"		"DOTA_HULL_SIZE_TOWER"
	"ProjectileCollisionSize"		"50"
	"RingRadius"		"80"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"		"0"
	"MovementTurnRate"		"1.0"
	"StatusHealth"		"1000"
	"StatusHealthRegen"		"0"
	"StatusMana"		"0"
	"StatusManaRegen"		"0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"2"
	"Cost"		"3500"
	"TotalCost"		"5000"
	"Element"
	{
		"1"		"fire"
		"2"		"light"
		"3"		"water"
	}
	"Damage"		"0"
	"DamageType"		"water"
	"ScriptClass"		"WindstormTower"
	"TowerType"		"Support"
	"HasAbilityDesc"		"1"
	"AttackRange"		"0"
	"AttackAcquisitionRange"		"0"
	"AttackRate"		"1"
	"ProjectileModel"		""
	"ProjectileSpeed"		"900"
	
    "Model"             "models/heroes/razor/razor.vmdl"
    "ModelScale"        "1.2"
    "ModelRotation"     "90"
    "ModelOffset"       "0"
	"Creature"
    {
        "AttachWearables" // Empire of the Lightning Lord
        {
            "1" { "ItemDef" "6646" } // Severing Crest
            "2" { "ItemDef" "9354" } // Plate of the Lightning Lord
            "3" { "ItemDef" "9356" } // Rings of the Lightning Lord
            "4" { "ItemDef" "9357" } // Spark of the Lightning Lord
            "5" { "ItemDef" "9355" } // Conduit of the Lightning Lord
            "6" { "ItemDef" "513" } // Razor's Ambient Effects
        }
    }


	"UpgradeIcon"		"towers/windstorm_tower_tornado"
	"BuildTime"		"4"
	"Requirements"
	{
		"fire"		"2"
		"light"		"2"
		"water"		"2"
	}
	"Upgrades"
	{
	}
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"

	// Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
