"windstorm_tower"
{
    "BaseClass"        "npc_dota_creature"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "1500"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "1050"
    "TotalCost"        "1500"
    "Element"
    {
        "1"        "fire"
        "2"        "light"
        "3"        "water"
    }
    "Damage"        "0"
    "DamageType"        "water"
    "ScriptClass"        "WindstormTower"
    "TowerType"        "Normal"
    "BuffPriority"          "8"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "0"
    "AttackRate"        "5"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "900"

    "Model"             "models/heroes/razor/razor.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"     "90"
    "ModelOffset"       "0"
    "Creature"
    {
        "AttachWearables" // Bindings of the Storm-Stealer Set
        {
            "1" { "ItemDef" "5342" } // Storm-Stealer's Armor
            "2" { "ItemDef" "5380" } // Storm-Stealer's Whip
            "3" { "ItemDef" "5349" } // Storm-Stealer's Bracers
            "4" { "ItemDef" "5362" } // Storm-Stealer's Helm
            "5" { "ItemDef" "5357" } // Storm-Stealer's Belt
            "6" { "ItemDef" "513" } // Razor's Ambient Effects
        }
    }
    
    "BuildTime"        "3"
    "Requirements"
    {
        "fire"        "1"
        "light"        "1"
        "water"        "1"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "windstorm_tower_2"
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
