"dark_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/shadow_fiend/shadow_fiend.vmdl"
    "ModelScale"                "0.7"
    "ModelRotation"             "90"
    "ModelOffset"               "8"
    "PedestalModel"             "models/heroes/phantom_assassin/arcana_pedestal.vmdl"
    "PedestalModelScale"        "0.75"
    "PedestalOffset"            "18"
    "ProjectileModel"           "particles/custom/towers/dark/attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables"
        {
            "1"  { "ItemDef" "387" } //Head
            "2"  { "ItemDef" "486" } //Shoulder
            "3"  { "ItemDef" "488" } //Arms
            "4"  { "ItemDef" "509" } //Ambient
        }
    }
    "SoundSet"          "Hero_Nevermore"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "270"
    "AttackDamageMax"           "270"
    "Damage"                    "270"  
    "AttackRange"               "1150"
    "AttackAcquisitionRange"    "1150"
    "AttackRate"                "1.5"
    "AttackAnimationPoint"      "0.25"
    "ProjectileSpeed"           "2500"

    "Level"                     "1"
    "Cost"                      "175"
    "TotalCost"                 "175"
    "BuildTime"                 "1"
    "Element"                   "dark"
    "DamageType"                "dark"
    "ScriptClass"               "DarkTower"
    "TowerType"                 "Normal"
    "BuffPriority"              "11"
    
    "Requirements"
    {
        "dark"      "1"
    }
    "Upgrades"
    {
        "Count"     "6"
        "1"     "focused_dark_tower"
        "2"     "poison_tower"
        "3"     "magic_tower"
        "4"     "disease_tower"
        "5"     "gunpowder_tower"
        "6"     "trickery_tower"
    }
    
    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "175"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
