<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		90,
		192,
		255,
		255,
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.250000
			m_flStartFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_RateMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				69,
				139,
				255,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/slashes/slashes.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fSpeedMin = 64.000000
			m_fSpeedMax = 428.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-20.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}