<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		0,
		122,
		175,
		255,
	]
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1.000000
			m_RateMax = 2.000000
			m_FrequencyMin = 0.200000
			m_FrequencyMax = 0.500000
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 1000000000.000000
			m_flEndTime_max = 1000000000.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1.000000
			m_RateMax = 2.000000
			m_FrequencyMin = 0.200000
			m_FrequencyMax = 0.350000
			m_nField = 16
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 1000000000.000000
			m_flEndTime_max = 1000000000.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.100000
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 15.000000
			m_flOutputMax = 70.000000
			m_fl4NoiseScale = 0.025000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis =
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_flRotRate = -900.000000
			m_bLocalSpace = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flRefractAmount = 0.050000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_hTexture = resource:"materials/particle/warp_flare_02.vtex"
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_bRefract = true
			m_bGammaCorrectVertexColors = false
			m_flOverbrightFactor = 0.100000
			m_flDiffuseAmount = 0.400000
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 0.100000
			m_hTexture = resource:"materials/optflare_07.vtex"
			m_bAdditive = true
			m_flOverbrightFactor = 0.800000
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTessScale = 2.000000
			m_flRadiusScale = 0.500000
			m_bAdditive = true
			m_hTexture = resource:"materials/optflare_016.vtex"
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 5500.000000
			m_flFinalTextureOffsetV = 0.471000
			m_nOrientationType = 3
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_bSaturateColorPreAlphaBlend = false
			m_flSelfIllumAmount = 1.000000
			m_flAddSelfAmount = 1.000000
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 9
			m_nMaxTesselation = 9
			m_flTessScale = 25.000000
			m_flTextureVWorldSize = 5000.000000
			m_flFinalTextureOffsetV = 0.471000
			m_nOrientationType = 1
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_hTexture = resource:"materials/optflare_016.vtex"
			m_flSelfIllumAmount = 1.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 142
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				213,
				162,
				72,
				255,
			]
			m_ColorMax =
			[
				106,
				30,
				13,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.000000
			m_flInitialRadius = 52.000000
			m_flInitialSpeedMin = 15.000000
			m_flInitialSpeedMax = 15.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 10
			m_nInputMax = 11
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 55.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_ConstantNormal =
	[
		0.000000,
		1.000000,
		0.000000,
	]
	m_flConstantRadius = 37.264500
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 60.000000
			m_bDisableOperator = true
		},
	]
}