<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 16.000000
	m_nMaxParticles = 24
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_flEndTime = 10000000000.000000
			m_nField = 16
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 10
			m_nFieldOutput = 6
			m_vInputMin =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vInputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMin =
			[
				0.500000,
				0.250000,
				2.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flInterpRate = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.950000
			m_flStartScale = 2.950000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 35
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 50.000000
			m_RateMax = 50.000000
			m_FrequencyMin = 4.000000
			m_FrequencyMax = 4.000000
			m_nField = 3
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 99999999.000000
			m_flEndTime_max = 99999999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeEndTime = 0.700000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1.000000
			m_RateMax = 1.000000
			m_FrequencyMin = 0.200000
			m_FrequencyMax = 0.200000
			m_nField = 4
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_hTexture = resource:"materials/particle/particle_sphere_highlight5.vtex"
			m_flRefractAmount = 0.050000
			m_nRefractBlurRadius = 3
			m_bAdditive = true
			m_bGammaCorrectVertexColors = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_bRefract = true
			m_flRefractAmount = 0.100000
			m_nRefractBlurRadius = 4
			m_hTexture = resource:"materials/particle/particle_sphere_highlight5.vtex"
			m_flAddSelfAmount = 100.000000
			m_bMod2X = true
			m_flOverbrightFactor = 0.100000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.500000
			m_fLifetimeMax = 2.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = -360.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_ConstantColor =
	[
		70,
		153,
		255,
		255,
	]
}