<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		15,
		255,
		239,
		255,
	]
	m_nMaxParticles = 256
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.800000
			m_flStartScale = 0.100000
			m_flEndScale = 0.250000
			m_bEaseInAndOut = true
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				99,
				17,
				85,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.900000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SetToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 100
			m_nSpinRateMinDegrees = 1
			m_fSpinRateStopTime = 0.850000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = -17
			m_fSpinRateStopTime = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_OutlineColor =
			[
				255,
				255,
				255,
				10,
			]
			m_nOutlineAlpha = 63
			m_flOutlineStart0 = 0.310000
			m_flOutlineStart1 = 0.390000
			m_flOutlineEnd0 = 0.799100
			m_flOutlineEnd1 = 0.899900
			m_flSelfIllumAmount = 1.000000
			m_flSourceAlphaValueToMapToOne = 0.209000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/spotlight/spotlight.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 260.642000
			m_flRadiusMax = 357.858000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				167,
				97,
				26,
				255,
			]
			m_ColorMax =
			[
				147,
				56,
				56,
				255,
			]
			m_TintMax =
			[
				132,
				132,
				132,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 93.000000
			m_flDegreesMax = 88.000000
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = 45.000000
			m_flDegreesMax = 45.000000
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -360.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
}