<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		250,
		221,
		255,
	]
	m_flConstantRadius = 105.000000
	m_nMaxParticles = 20
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeInTime = 0.100000
			m_flEndFadeInTime = 0.200000
			m_flStartFadeOutTime = 0.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 45.000000
			m_RateMax = 45.000000
			m_FrequencyMin = 5.000000
			m_FrequencyMax = 6.000000
			m_nField = 3
			m_flStartTime_max = 0.500000
			m_flEndTime_min = 1000000000.000000
			m_flEndTime_max = 1000000000.000000
			m_flOscAdd = 0.000000
			m_bProportional = false
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_RateMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				165,
				216,
				249,
				255,
			]
			m_bEaseInOut = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 25.000000
			m_RateMax = 30.000000
			m_FrequencyMin = 0.300000
			m_FrequencyMax = 0.600000
			m_nField = 4
			m_bProportionalOp = false
			m_flEndTime_min = 1000000000.000000
			m_flEndTime_max = 1000000000.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 25.000000
			m_RateMax = 30.000000
			m_FrequencyMin = 0.300000
			m_FrequencyMax = 0.600000
			m_nField = 3
			m_flEndTime_min = 1000000000.000000
			m_flEndTime_max = 1000000000.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flEdgeSoftnessStart = 0.100000
			m_OutlineColor =
			[
				0,
				200,
				255,
				255,
			]
			m_nOutlineAlpha = 178
			m_flOutlineStart0 = 0.490000
			m_flOutlineStart1 = 0.590000
			m_flOutlineEnd0 = 0.600000
			m_flOutlineEnd1 = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_AVERAGE"
			m_flAnimationRate2 = 0.500000
			m_flAddSelfAmount = 1.000000
			m_bRefract = true
			m_flRefractAmount = 0.025000
			m_nRefractBlurRadius = 1
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_flOverbrightFactor = 0.500000
			m_hTexture = resource:"materials/particle/warp_ripple3_normal.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
			m_bRunForParentApplyKillList = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.500000
			m_fSpeedMax = 5.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
			m_bRandomDistribution = true
			m_bRunForParentApplyKillList = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 137
			m_nAlphaMax = 159
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.000000
			m_flRadiusMax = 47.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = -1.000000
			m_flEmitRate = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}