<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		94,
		226,
		255,
		255,
	]
	m_nConstantSequenceNumber = 6
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				162,
				108,
				41,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flLengthFadeInTime = 0.100000
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/softglow_tra.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 900.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				130.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				330.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
			m_nControlPointCompare = 0
			m_flVelocityScale = -0.500000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.125000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 24.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}