<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-10.000000,
		-1300.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		10.000000,
		10.000000,
		1300.000000,
	]
	m_flConstantLifespan = 5.000000
	m_nMaxParticles = 28
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_overcharge_e_custom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_overcharge_i_custom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_overcharge_d_custom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_overcharge_h_custom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_overcharge_1_gradient.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_overcharge_1_gradient_b.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				161,
				86,
				49,
				255,
			]
			m_flFadeStartTime = 0.200000
			m_flFadeEndTime = 0.800000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 25
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 90
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.000000
			m_flAlphaScale = 25.000000
			m_flStartFalloff = 0.010000
			m_ColorScale =
			[
				255,
				147,
				58,
			]
			m_hTexture = resource:"materials/particle/particle_ring_thicksoft_mod_bright.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 4
			m_OutlineColor =
			[
				0,
				0,
				0,
				255,
			]
			m_flOutlineStart0 = 0.100000
			m_flOutlineStart1 = 0.310000
			m_flOutlineEnd0 = 0.780000
			m_flOutlineEnd1 = 0.790000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 4.000000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/electricity/electricity_20_b_white.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 3.000000
			m_nMinTesselation = 64
			m_nMaxTesselation = 64
			m_flTextureVWorldSize = 300.000000
			m_flTextureVScrollRate = 300.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flRadiusScale = 0.300000
			m_flSelfIllumAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 4.000000
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/particle_crescent.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 64
			m_nMaxTesselation = 64
			m_flTextureVWorldSize = 150.000000
			m_flTextureVScrollRate = -20.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bReverseOrder = true
			m_flRadiusScale = 0.300000
			m_flSelfIllumAmount = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 2.000000
			m_bRefract = true
			m_flRefractAmount = -0.020000
			m_nRefractBlurRadius = 2
			m_hTexture = resource:"materials/particle/beam_blood_03_dark.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 180.000000
			m_flRadiusMax = 220.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				216,
				117,
				24,
				255,
			]
			m_ColorMax =
			[
				202,
				155,
				36,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -180.000000
			m_flDegreesMax = 180.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 25.000000
			m_fRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = 89.900002
			m_flDegreesMax = 89.900002
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -45.000000
			m_flDegreesMax = 45.000000
			m_nFieldOutput = 12
			m_flRotationRandExponent = 5.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 10
			m_nSequenceMax = 63
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 22.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 1200.000000
			m_TwistAxis =
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
	]
}