<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		82,
		135,
		180,
		255,
	]
	m_flConstantRadius = 65.000000
	m_nConstantSequenceNumber = 5
	m_nMaxParticles = 24
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_flScale = 0.500000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -15
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flSourceAlphaValueToMapToZero = 0.100000
			m_flAddSelfAmount = 1.000000
			m_bRefract = true
			m_flRefractAmount = 0.050000
			m_nRefractBlurRadius = 3
			m_flOverbrightFactor = 0.500000
			m_hTexture = resource:"materials/particle/long_streaks_01.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bAdditive = true
			m_hTexture = resource:"materials/optflare_011.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flRefractAmount = 0.500000
			m_nRefractBlurRadius = 3
			m_hTexture = resource:"materials/particle/basefx/particle_light_mask_barracks.vtex"
			m_flSourceAlphaValueToMapToZero = 0.200000
			m_bDisableOperator = true
			m_flDiffuseAmount = 0.500000
			m_flOverbrightFactor = 0.500000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bAdditive = true
			m_flOverbrightFactor = 0.125000
			m_hTexture = resource:"materials/particle/particle_ring_wave_15.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				25.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				150.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 26.000000
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 16.000000
			m_fMaxDistance = 24.000000
			m_nControlPointNumber = 2
		},
	]
}