<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		73,
		73,
		255,
		30,
	]
	m_flConstantRadius = 96.000000
	m_nMaxParticles = 16
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_ambient_gradient_custom.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_ambient_gradient_custom_inner.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_ambient_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_death.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_ambient_g_old.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_ambient_tentacle_parent.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_ambient_tentacle_parent.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_RateMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				32,
				41,
				199,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 12
			m_flOutput = 1.618000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				48.000000,
				0.000000,
				128.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 10
			m_nFieldOutput = 6
			m_vInputMin =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vInputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMin =
			[
				0.500000,
				0.250000,
				2.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flInterpRate = 1.000000
			m_bScaleCurrent = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 13
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 3.798000
			m_flSelfIllumAmount = 0.503000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_bRefract = true
			m_flRefractAmount = 0.010000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/warp_noise10.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				160,
				249,
				255,
				255,
			]
			m_ColorMax =
			[
				157,
				242,
				255,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_OVERLAY"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.000000
			m_flRadiusMax = 92.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
}