<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		150,
	]
	m_flConstantRadius = 12.000000
	m_nMaxParticles = 200
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_death_b.vpcf"
			m_flDelay = 1.250000
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_death_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_death_e.vpcf"
			m_flDelay = 0.250000
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_relocate_teleport_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_relocate_teleport_rings_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_death_wisp_alt_1b_shine.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_death_explosion_b_2.vpcf"
			m_flDelay = 0.250000
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_death_explosion_b_3.vpcf"
			m_flDelay = 0.250000
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_overcharge_f_custom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_overcharge_g_custom.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.001000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				209,
				139,
				52,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 15.000000
			m_flBias = 0.750000
			m_flEndTime = 0.900000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.400000
			m_bProportional = false
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 13
			m_flOutput = 0.000000
			m_flLerpTime = 25.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis =
			[
				1.000000,
				0.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nFieldOutput = 13
			m_flOutputMin = 0.250000
			m_flInterpRate = 1.000000
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_flScale = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
			m_nSpinRateMinDegrees = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flStartScale = 15.000000
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				136,
				0,
				255,
			]
			m_flFadeStartTime = 0.600000
			m_flFadeEndTime = 0.750000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 99.000000
			m_RateMax = 99.000000
			m_FrequencyMin = 80.000000
			m_FrequencyMax = 0.000000
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 999999999.000000
			m_flEndTime_max = 999999999.000000
			m_flOscMult = 1.000000
			m_flOscAdd = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 4
			m_bAdditive = true
			m_flOverbrightFactor = 0.500000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_OutlineColor =
			[
				0,
				0,
				0,
				255,
			]
			m_nOutlineAlpha = 43
			m_flOutlineStart0 = 0.100000
			m_flOutlineStart1 = 0.200000
			m_flAnimationRate = 0.548000
			m_bFitCycleToLifetime = true
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 0.500000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_005.vtex"
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/optflare_012.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_bMod2X = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004_mod.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/combined_flare.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-30.000000,
				-30.000000,
				-30.000000,
			]
			m_vecOutputMax =
			[
				30.000000,
				30.000000,
				30.000000,
			]
			m_flNoiseScale = 4.000000
			m_flNoiseScaleLoc = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.250000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				137,
				210,
				255,
				255,
			]
			m_ColorMax =
			[
				69,
				178,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 2500.000000
			m_bDisableOperator = true
			m_TwistAxis =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = -0.250000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.000000
			m_bDisableOperator = true
		},
	]
}