<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		52,
		191,
		255,
		255,
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 7
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				111,
				91,
				30,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_flFadeEndTime = 0.600000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOutlineStart0 = 0.400000
			m_flOutlineStart1 = 0.500000
			m_flOutlineEnd0 = 0.500000
			m_flOutlineEnd1 = 0.600000
			m_flAnimationRate = 3.799000
			m_bFitCycleToLifetime = true
			m_bGammaCorrectVertexColors = false
			m_flAddSelfAmount = 1.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
			m_flDiffuseAmount = 0.660000
			m_bAdditive = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.000000
			m_flRadiusMax = 25.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.250000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 125
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}