<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		173,
		101,
		255,
	]
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				190,
				185,
				154,
				255,
			]
			m_flFadeStartTime = 0.400000
			m_flFadeEndTime = 0.700000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flEndScale = 0.350000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bOutline = true
			m_OutlineColor =
			[
				40,
				40,
				40,
				25,
			]
			m_flOutlineStart0 = 0.010000
			m_flOutlineStart1 = 0.590000
			m_flOutlineEnd0 = 0.899000
			m_flOutlineEnd1 = 0.991000
			m_flAnimationRate = 0.857000
			m_bFitCycleToLifetime = true
			m_flSourceAlphaValueToMapToZero = 0.865000
			m_flSourceAlphaValueToMapToOne = 0.869000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_BLEND_1_OVER_0"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/water_ripples/allripples.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 280.000000
			m_flRadiusMax = 360.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 29
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				83,
				199,
				199,
				255,
			]
			m_ColorMax =
			[
				91,
				110,
				127,
				255,
			]
			m_TintMax =
			[
				147,
				147,
				147,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 45.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nDensity = 10
			m_flInitialRadius = 10.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.000000
		},
	]
}