<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		117,
		189,
		255,
		255,
	]
	m_nMaxParticles = 16
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_ambient_g_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/wisp/wisp_ambient_g_child_b.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 13
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleCurrent = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_OutlineColor =
			[
				58,
				58,
				58,
				255,
			]
			m_flOutlineStart0 = 0.700000
			m_flOutlineStart1 = 0.710000
			m_flOutlineEnd0 = 0.800000
			m_flOutlineEnd1 = 0.810000
			m_flAnimationRate = 0.450000
			m_bFitCycleToLifetime = true
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/burst02.vtex"
			m_flOverbrightFactor = 0.750000
			m_bAdditive = true
			m_bRefract = true
			m_flRefractAmount = 0.050000
		},
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/burst02.vtex"
			m_nOrientationType = 2
			m_bMod2X = true
			m_flOverbrightFactor = 0.500000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/optflare_07.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.750000
			m_fLifetimeMax = 2.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 110.000000
			m_flRadiusMax = 110.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 24.000000
			m_fRadiusMax = 32.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 121
			m_nAlphaMax = 178
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 32.000000
			m_flInitialRadius = 100.000000
			m_bEvenDistribution = true
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 7
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-128.000000,
				-128.000000,
				-128.000000,
			]
			m_MaxForce =
			[
				128.000000,
				128.000000,
				128.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 150.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100.000000
			m_fFalloffPower = -0.050000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -150.000000
			m_nControlPointNumber = 2
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 26.000000
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 16.000000
			m_fMaxDistance = 24.000000
			m_nControlPointNumber = 2
		},
	]
	m_flConstantRadius = 110.000000
}