<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		121,
		226,
		255,
		255,
	]
	m_flConstantRadius = 12.000000
	m_nMaxParticles = 160
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.000000
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 10
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				162,
				108,
				41,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
			m_Gravity =
			[
				0.000000,
				0.000000,
				1700.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_vEndTrailTintFactor =
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
			m_flRadiusScale = 0.100000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/spotlight/spotlight_single_recentered.vtex"
			m_flMinLength = 100.000000
			m_flAddSelfAmount = 3.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 4.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/optflare_07.vtex"
			m_flOverbrightFactor = 3.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 100.000000
			m_fRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.870000
			m_fLifetimeMax = 0.870000
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nDensity = 160
			m_flInitialRadius = 100.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 160
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -7000.000000
			m_fFalloffPower = 0.250000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -5000.000000
			m_bDisableOperator = true
			m_TwistAxis =
			[
				-1.000000,
				-1.000000,
				0.000000,
			]
		},
	]
	m_flConstantLifespan = 1.500000
}