<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 36.720501
	m_flConstantLifespan = 0.500000
	m_nMaxParticles = 50
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 45
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 2.000000
			m_RateMax = 2.000000
			m_FrequencyMin = 3.000000
			m_FrequencyMax = 3.000000
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
		{
			_class = "C_OP_SetToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.200000
			m_RateMax = 0.200000
			m_FrequencyMin = 16.000000
			m_FrequencyMax = 16.000000
			m_nField = 4
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.100000
			m_RateMax = 5.000000
			m_FrequencyMin = 16.000000
			m_FrequencyMax = 16.000000
			m_nField = 3
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				62,
				42,
				18,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 99.000000
			m_RateMax = 99.000000
			m_FrequencyMin = 0.500000
			m_FrequencyMax = 0.600000
			m_nField = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDiffuseAmount = 0.700000
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flRefractAmount = 0.005000
			m_nRefractBlurRadius = 1
			m_hTexture = resource:"materials/particle/spotlight/spotlight.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 210.000000
			m_flMinLength = 200.000000
			m_bIgnoreDT = true
			m_bClampV = true
			m_flConstrainRadiusToLengthRatio = 0.200000
			m_flLengthFadeInTime = 1.000000
			m_vEndTrailTintFactor =
			[
				3.000000,
				1.000000,
				1.000000,
				1.000000,
			]
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_rev.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -1.000000
			m_flDegreesMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 41
			m_nAlphaMax = 109
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -5.000000
			m_flDegreesMax = 5.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				189,
				56,
				255,
			]
			m_ColorMax =
			[
				255,
				233,
				107,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 8
			m_nSequenceMax = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -45.000000
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 20.000000
			m_flInitialRadius = 60.000000
			m_flThickness = 100.000000
			m_flInitialSpeedMin = 1.000000
			m_flInitialSpeedMax = 2.000000
			m_bEvenDistribution = true
			m_bXYVelocityOnly = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				-0.500000,
				-0.500000,
				-0.500000,
			]
			m_vecWarpMax =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_flPrevPosScale = 1.025000
			m_bInvertWarp = true
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nDensity = 10
			m_flInitialRadius = 10.000000
			m_bUseParticleCount = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -500.000000
			m_fFalloffPower = 1.000000
			m_bDisableOperator = true
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 40.000000
			m_bDisableOperator = true
		},
	]
}