"focused_water_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/morphling/morphling.vmdl"
    "ModelScale"                "1.0"
    "ModelRotation"             "90"
    "PedestalModel"             "models/heroes/pedestal/effigy_pedestal_frost_radiant.vmdl"
    "PedestalModelScale"        "0.7"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf" 
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" // Shards of Polymorphia Set
        {
            "1" { "ItemDef" "4403" } // Crests of Polymorphia
            "2" { "ItemDef" "4410" } // Pauldrons of Polymorphia
            "3" { "ItemDef" "4404" } // Crown of Polymorphia
            "4" { "ItemDef" "4422" } // Bracers of Polymorphia
            "5" { "ItemDef" "507" } // Morphling's Ambient Effects
        }
    }
    "SoundSet"          "Hero_Morphling"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "455"
    "AttackDamageMax"           "455"
    "Damage"                    "455"    
    "AOE_Full"                  "200"
    "AOE_Half"                  "200"  
    "AttackRange"               "900"
    "AttackAcquisitionRange"    "900"
    "AttackRate"                "0.66"
    "AttackAnimationPoint"      "0.15"
    "ProjectileSpeed"           "2500"

    "Level"                     "2"
    "Cost"                      "575"
    "TotalCost"                 "750"
    "BuildTime"                 "1"
    "Element"                   "water"

    "DamageType"                "water"
    "ScriptClass"               "WaterTower"
    "TowerType"                 "Normal"
    "BuffPriority"              "9"

    "Requirements"
    {
        "water"     "2"
    }
    "Upgrades"
    {
        "Count" "1"
        "1"     "refined_water_tower"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "550"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
