<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				251,
				188,
				255,
			]
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nFieldInput = 17
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nFieldInput = 21
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_rev.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 12.000000
			m_fSpeedMax = 12.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 4.000000
			m_flMaxLength = 2.000000
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nFieldInput = 2
			m_nFieldOutput = 21
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_flConstantRadius = 10.000000
}