//============================================================================================//
//============================================================================================//
//============================================================================================//

//============================================================//
// Creep Ability: Fast									      //
//============================================================//
"creep_ability_fast"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"MaxLevel"						"1"
	"AbilityTextureName"			"dark_seer_surge"
	"AbilityCooldown"				"3"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" 			"CASTER"
			"ModifierName"		"creep_haste_modifier"
			"Duration"			"%duration"
		}
		"ApplyModifier"
		{
			"Target" 			"CASTER"
			"ModifierName"		"creep_haste_delay"
		}
	}

	"Modifiers"
	{
		"creep_haste_delay"
		{
			"IsHidden"		"1"
			"Passive"		"1"
			"IsPurgable"    "0"
			"Duration"		"%interval"
			"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"creeps/fast.lua"
					"Function"			"CastHasteSpell"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"fast_speed_pct"		"250"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"1"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"interval"				"3"	
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"interval_tooltip"		"2"	
		}
	}
}
