//============================================================//
// Creep Ability: Vengeance								      //
//============================================================//
"creep_ability_vengeance"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"1"
	"AbilityTextureName"			"creeps/vengeance"

	"Modifiers"
	{
		// FX on the creep
		"modifier_vengeance"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/custom/creeps/vengeance/ambient.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"            "TARGET"
					"ControlPointEntities"
					{
						"CASTER"	"attach_hitloc"
						"CASTER"	"attach_hitloc"
					}
				}
			}	
		}
	}

	"AbilityValues"
    {
        "aoe" "250"
        "damage_reduction" "-10"
        "duration" "10"
    }
}
