//============================================================//
// Creep Ability: Mechanical								  //
//============================================================//
"creep_ability_mechanical"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"1"
	"AbilityTextureName"			"creeps/shield"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"7"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"interval"				"8"	
		}
	}
	"Modifiers"
	{
		"mechanical_buff"
		{
			"IsHidden"			"0"
			"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
			"EffectAttachType"	"follow_origin"

			"States"
			{
				"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
