//============================================================//
// Creep Ability: Regeneration								  //
//============================================================//
"creep_ability_regen"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"1"
	"AbilityTextureName"			"enchantress_natures_attendants"
	"AbilityValues"
    {
        "bonus_health_regen" "2.5"
        "max_heal_pct" "100"
    }

	"Modifiers"
	{
		"creep_regen_modifier"
		{
			"EffectName"	"particles/generic_gameplay/rune_regen_owner.vpcf"
			"EffectAttachType"	"follow_origin"
			"Passive"	"1"
		}
	}
}
