//============================================================//
// Creep Ability: Regeneration								  //
//============================================================//
"creep_ability_regen"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"1"
	"AbilityTextureName"			"enchantress_natures_attendants"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"bonus_health_regen"	"5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_heal_pct"			"150"
		}
	}

	"Modifiers"
	{
		"creep_regen_modifier"
		{
			"EffectName"	"particles/generic_gameplay/rune_regen_owner.vpcf"
			"EffectAttachType"	"follow_origin"
			"Passive"	"1"
		}
	}
}
