//============================================================//
// Creep Ability: Undead								      //
//============================================================//
"creep_ability_undead_instant"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"1"
	"AbilityTextureName"			"skeleton_king_reincarnation"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"delay"					"0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"health"				"50"
		}
	}
}
