"basic_arrow_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/props_structures/tower_good.vmdl"
    "ModelScale"                "0.575"
    "PedestalModel"             "models/props_structures/radiant_tower_base002.vmdl"
    "PedestalModelScale"        "0.7"
    "ProjectileModel"           "particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"  
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "3"
    "AttackDamageMax"           "3"
    "Damage"                    "3"
    "AttackRange"               "750"
    "AttackAcquisitionRange"    "750"
    "AttackRate"                "0.66"
    "ProjectileSpeed"           "1000" 

    "Level"                     "1"
    "Cost"                      "7"
    "TotalCost"                 "7"
    "BuildTime"                 "1"
    "Element"                   "none"
    "DamageType"                "composite"
    "ScriptClass"               "BasicTower"
    "TowerType"                 "Support"
    
    "Upgrades"
    {
        "Count" "1"
        "1"     "advanced_arrow_tower"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
}
