"light_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
    "ModelScale"                "0.8"
    "ProjectileModel"           "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables"
        {
            "1" { "ItemDef" "7676" } //Tendrillar
            "2" { "ItemDef" "4803" } //Legendary staff
            "3" { "ItemDef" "5320" } //Robes
            "4" { "ItemDef" "5316" } //Gandalf Hat
            "5" { "ItemDef" "7675" } //Horns
        }
    }

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "126"
    "AttackDamageMax"           "126"
    "Damage"                    "126"  
    "AttackRange"               "1375"
    "AttackAcquisitionRange"    "1375"
    "AttackRate"                "1"
    "ProjectileSpeed"           "2000"

    "Level"                     "1"
    "Cost"                      "175"
    "TotalCost"                 "175"
    "BuildTime"                 "2"
    "Element"                   "light"
    "DamageType"                "light"
    "ScriptClass"               "BasicTower"
    "TowerType"                 "Normal"
    
    "Requirements"
    {
        "light"     "1"
    }
    "Upgrades"
    {
        "Count"     "6"
        "1"     "focused_light_tower"
        "2"     "ice_tower"
        "3"     "electricity_tower"
        "4"     "life_tower"
        "5"     "quark_tower"
        "6"     "trickery_tower"
    }
    
    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
}
