"nature_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/furion/furion.vmdl"
    "ModelScale"                "0.8"
    "ProjectileModel"           "particles/units/heroes/hero_furion/furion_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "4108" } //"Staff of the Eagle"
            "Wearable2" { "ItemDef" "30" } //Horns
            "Wearable3" { "ItemDef" "31" } //Beard
            "Wearable4" { "ItemDef" "32" } //Cape
            "Wearable5" { "ItemDef" "33" } //Necklace
            "Wearable6" { "ItemDef" "49" } //Bracers
        }
    }

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "126"
    "AttackDamageMax"           "126"
    "Damage"                    "126"  
    "AttackRange"               "625"
    "AttackAcquisitionRange"    "625"
    "AttackRate"                "0.66"
    "ProjectileSpeed"           "1500"

    "Level"                     "1"
    "Cost"                      "175"
    "TotalCost"                 "175"
    "BuildTime"                 "2"
    "Element"                   "nature"
    "DamageType"                "nature"
    "ScriptClass"               "BasicTower"
    "TowerType"                 "Normal"
    
    "Requirements"
    {
        "nature"        "1"
    }
    "Upgrades"
    {
        "Count" "6"
        "1"     "focused_nature_tower"
        "2"     "well_tower"
        "3"     "flame_tower"
        "4"     "mushroom_tower"
        "5"     "life_tower"
        "6"     "disease_tower"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
}
