"fire_cannon_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/tower_white_top.vmdl"
    "ModelScale"                "0.675"
    "ModelRotation"             "90"
    "ModelOffset"               "-17"
    "PedestalModel"             "models/heroes/shadow_fiend/pedestal_sf.vmdl"
    "PedestalModelScale"        "1.1"
    "PedestalOffset"            "15"
    "ProjectileModel"           "particles/custom/towers/cannon/fire_attack.vpcf"
    "ExplosionEffect"           "particles/custom/towers/cannon/fire_explosion.vpcf"
    "SoundSet"                  "Tower.Fire"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
 
    // Stats
    //-----------------------------
    "AttackDamageMin"           "105"
    "AttackDamageMax"           "105"
    "Damage"                    "105"
    "AttackRange"               "700"
    "AttackAcquisitionRange"    "700"
    "AOE_Full"                  "100"
    "AOE_Half"                  "200"
    "AttackRate"                "1.5"
    "ProjectileSpeed"           "2000"

    "AttackGround"              "1"

    "Level"                     "1"
    "Cost"                      "80"
    "TotalCost"                 "130"
    "BuildTime"                 "1"
    "Element"                   "fire" 
    "DamageType"                "fire"
    "ScriptClass"               "CannonTower"
    "TowerType"                 "Support"
    
    "Requirements"
    {
        "fire"      "1"
    }
    "Upgrades"
    {
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "50"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}