"pure_fire_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/lina/lina.vmdl"
    "ModelScale"                "1.1"
    "ModelRotation"             "90"
    "PedestalModel"             "models/heroes/shadow_fiend/pedestal_sf.vmdl"
    "PedestalModelScale"        "1"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_lina/lina_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" // Bewitching Flare + Fire Lotus Belt + Wyrmwrought Flame
        {
            "1" { "ItemDef" "6339" } // Fire Lotus Belt
            "2" { "ItemDef" "7717" } // Touch of the Bewitching Flare
            "3" { "ItemDef" "8003" } // Disciple of the Wyrmwrought Flame
            "4" { "ItemDef" "4794" } // Fiery Soul of the Slayer
            "5" { "ItemDef" "7725" } // Style of the Bewitching Flare
            "6" { "ItemDef" "504" } // Lina's Ambient Effects
        }
    }
    "SoundSet"          "Hero_Lina"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "15000"
    "AttackDamageMax"           "15000"
    "Damage"                    "15000"  
    "AOE_Full"                  "200"
    "AOE_Half"                  "400" 
    "AttackRange"               "900"
    "AttackAcquisitionRange"    "900"
    "AttackRate"                "0.31"
    "AttackAnimationPoint"      "0.1"
    "ProjectileSpeed"           "2500"

    "Level"                     "4"
    "Cost"                      "10000"
    "EssenceCost"               "1"
    "TotalCost"                 "13000"
    "PureEssence"               "1"
    "BuildTime"                 "3"
    "Element"                   "fire"
    "DamageType"                "fire"
    "ScriptClass"               "FireTower"
    "TowerType"                 "Normal"
    "BuffPriority"              "1"
    
    "Upgrades"
    {
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "11000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
