"item_upgrade_to_jinx_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"jinx_tower_2"
		}
	}
	"AbilityTextureName"		"item_jinx"
	"Requirements"
	{
		"dark"		"2"
		"dark"		"2"
		"fire"		"2"
		"fire"		"2"
		"nature"		"2"
		"nature"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilityValues"
    {
        "damage_taken" "6 15 45"
    }
    "AbilityCastRange"              "900"
}
