"item_upgrade_to_quake_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"quake_tower_2"
		}
	}
	"AbilityTextureName"		"item_quake"
	"Requirements"
	{
		"fire"		"2"
		"fire"		"2"
		"earth"		"2"
		"earth"		"2"
		"nature"		"2"
		"nature"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilityValues"
    {
        "damage" "1800 9000 27000"
        "pct" "1 2.5 4"
    }
	"AbilityCastRange"              "550"
}
