"item_upgrade_to_haste_tower_3"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"haste_tower_3"
		}
	}
	"AbilityTextureName"		"item_haste"
	"ItemBaseLevel" "3"
	"Requirements"
	{
		"earth"		"3"
		"earth"		"3"
		"fire"		"3"
		"fire"		"3"
		"water"		"3"
		"water"		"3"
	}
	"AbilityCastRange"              "900"
}
