"item_upgrade_to_tidal_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"tidal_tower"
		}
	}
	"AbilityTextureName"		"item_tidal"
	"Requirements"
	{
		"water"		"1"
		"water"		"1"
		"nature"		"1"
		"nature"		"1"
		"light"		"1"
		"light"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "1050"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"50 250"
		}
	}
	"AbilityCastRange"              "900"
}
