"item_upgrade_to_erosion_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"scripts/vscripts/spells.lua"
			"Function"		"UpgradeTower"
			"tower"		"erosion_tower_2"
		}
	}
	"AbilityTextureName"		"item_erosion"
	"Requirements"
	{
		"dark"		"2"
		"dark"		"2"
		"fire"		"2"
		"fire"		"2"
		"water"		"2"
		"water"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_amp"			"10 30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"dot"					"110 550"
		}
    }
}
