"item_upgrade_to_flooding_tower_2_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_flooding_disabled"
	"Requirements"
	{
		"water"		"2"
		"water"		"2"
		"nature"		"2"
		"nature"		"2"
		"dark"		"2"
		"dark"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"splash_damage"			"220 1100 3600"
		}
	}
	"AbilityCastRange"              "900"
}
