"item_upgrade_to_flamethrower_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"scripts/vscripts/spells.lua"
			"Function"		"UpgradeTower"
			"tower"		"flamethrower_tower"
		}
	}
	"AbilityTextureName"		"item_flamethrower"
	"Requirements"
	{
		"dark"		"1"
		"dark"		"1"
		"earth"		"1"
		"earth"		"1"
		"fire"		"1"
		"fire"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "1050"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"100 500"
		}
	}
}
