"item_upgrade_to_windstorm_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"windstorm_tower"
		}
	}
	"AbilityTextureName"		"item_windstorm"
	"Requirements"
	{
		"fire"		"1"
		"fire"		"1"
		"light"		"1"
		"light"		"1"
		"water"		"1"
		"water"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "900"
    "AbilityValues"
    {
        "slow" "-12 -28 -52"
        "damage" "600 3000 9000"
    }
	"AbilityCastRange"              "1150"
}
