"item_upgrade_to_muck_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"muck_tower"
		}
	}
	"AbilityTextureName"		"item_muck"
	"Requirements"
	{
		"dark"		"1"
		"dark"		"1"
		"earth"		"1"
		"earth"		"1"
		"water"		"1"
		"water"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "1050"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30"
		}
    }
    "AbilityCastRange"              "700"
}
