"item_upgrade_to_quake_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_quake_disabled"
	"Requirements"
	{
		"fire"		"1"
		"fire"		"1"
		"earth"		"1"
		"earth"		"1"
		"nature"		"1"
		"nature"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "900"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"1800 9000 27000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"pct"					"1 2.5 4"
		}
	}
	"AbilityCastRange"              "550"
}
