"item_upgrade_to_muck_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_muck_disabled"
	"Requirements"
	{
		"dark"		"1"
		"dark"		"1"
		"earth"		"1"
		"earth"		"1"
		"water"		"1"
		"water"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "900"
    "AbilityValues"
    {
        "slow" "-12 -28 -52"
    }
    "AbilityCastRange"              "900"
}
