"item_upgrade_to_jinx_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"jinx_tower"
		}
	}
	"AbilityTextureName"		"item_jinx"
	"Requirements"
	{
		"dark"		"1"
		"dark"		"1"
		"fire"		"1"
		"fire"		"1"
		"nature"		"1"
		"nature"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "900"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_taken"			"5 15"
		}
    }
    "AbilityCastRange"              "900"
}
