"item_upgrade_to_tidal_tower_3_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_tidal_disabled"
	"Requirements"
	{
		"water"		"3"
		"water"		"3"
		"nature"		"3"
		"nature"		"3"
		"light"		"3"
		"light"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"45 225 675"
		}
	}
	"AbilityCastRange"              "900"
}
