"item_upgrade_to_enchantment_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"enchantment_tower_2"
		}
	}
	"AbilityTextureName"		"item_enchantment"
	"Requirements"
	{
		"earth"		"2"
		"earth"		"2"
		"light"		"2"
		"light"		"2"
		"nature"		"2"
		"nature"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilityValues"
    {
        "base_damage_amp" "10 23 80"
        "max_damage_amp" "18 42 140"
    }
    "AbilityCastRange"              "900"
}
