"item_upgrade_to_hail_tower_3_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_hail_disabled"
	"Requirements"
	{
		"dark"		"3"
		"dark"		"3"
		"light"		"3"
		"light"		"3"
		"water"		"3"
		"water"		"3"
	}
	"ItemBaseLevel" "3"
	"AbilityValues"
    {
        "attacks_required" "14 13 12"
        "crit_chance" "15 20 25"
    }
    "AbilityCastRange"              "1750"
}
