"item_upgrade_to_quake_tower_3_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_quake_disabled"
	"Requirements"
	{
		"fire"		"3"
		"fire"		"3"
		"earth"		"3"
		"earth"		"3"
		"nature"		"3"
		"nature"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"500 2500 10000"
		}
	}
	"AbilityCastRange"              "700"
}
