"item_upgrade_to_jinx_tower_3_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_jinx_disabled"
	"Requirements"
	{
		"dark"		"3"
		"dark"		"3"
		"fire"		"3"
		"fire"		"3"
		"nature"		"3"
		"nature"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilityValues"
    {
        "damage_taken" "6 15 45"
    }
    "AbilityCastRange"              "900"
}
