"item_upgrade_to_polar_tower_2_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_polar_disabled"
	"Requirements"
	{
		"water"		"2"
		"water"		"2"
		"light"		"2"
		"light"		"2"
		"earth"		"2"
		"earth"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"health_burn"			"10 30"
		}
	}
	"AbilityCastRange"              "900"
}
