"item_upgrade_to_windstorm_tower_3_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_windstorm_disabled"
	"Requirements"
	{
		"fire"		"3"
		"fire"		"3"
		"light"		"3"
		"light"		"3"
		"water"		"3"
		"water"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30 -60"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"600 3000 9000"
		}
	}
	"AbilityCastRange"              "1150"
}
