"item_upgrade_to_ephemeral_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_ephemeral_disabled"
	"Requirements"
	{
		"earth"		"1"
		"earth"		"1"
		"nature"		"1"
		"nature"		"1"
		"water"		"1"
		"water"		"1"
	}
	"ItemBaseLevel" "1"
    "ItemCost" "900"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"max_reduction"		"60 40 20"
		}
	}
    "AbilityCastRange"              "900"
}
