"item_upgrade_to_nova_tower_2_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_nova_disabled"
	"Requirements"
	{
		"fire"		"2"
		"fire"		"2"
		"nature"		"2"
		"nature"		"2"
		"light"		"2"
		"light"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"250 1250"
		}
        "02"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30"
		}
    }
    "AbilityCastRange"              "700"
}
