"item_upgrade_to_polar_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_polar_disabled"
	"Requirements"
	{
		"water"		"1"
		"water"		"1"
		"light"		"1"
		"light"		"1"
		"earth"		"1"
		"earth"		"1"
	}
    "ItemBaseLevel" "1"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"health_burn"			"10 30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_taken_pcnt"		"5 15"
		}
	}
}
