"item_upgrade_to_impulse_tower_2_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_impulse_disabled"
	"Requirements"
	{
		"nature"		"2"
		"nature"		"2"
		"fire"		"2"
		"fire"		"2"
		"water"		"2"
		"water"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"multiplier"			"2000 10000"
		}
	}
}
