"item_upgrade_to_flooding_tower_3"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"flooding_tower_3"
		}
	}
	"AbilityTextureName"		"item_flooding"
	"Requirements"
	{
		"water"		"3"
		"water"		"3"
		"nature"		"3"
		"nature"		"3"
		"dark"		"3"
		"dark"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilityValues"
    {
        "splash_damage" "220 1100 3600"
    }
	"AbilityCastRange"              "900"
}
