"item_upgrade_to_polar_tower_3"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"polar_tower_3"
		}
	}
	"AbilityTextureName"		"item_polar"
	"Requirements"
	{
		"water"		"3"
		"water"		"3"
		"light"		"3"
		"light"		"3"
		"earth"		"3"
		"earth"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"health_burn"			"12 27 60"
		}
	}
	"AbilityCastRange"              "900"
}
