"item_upgrade_to_impulse_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"scripts/vscripts/spells.lua"
			"Function"		"UpgradeTower"
			"tower"		"impulse_tower"
		}
	}
	"AbilityTextureName"		"item_impulse"
	"Requirements"
	{
		"nature"		"1"
		"nature"		"1"
		"fire"		"1"
		"fire"		"1"
		"water"		"1"
		"water"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "1050"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"multiplier"			"2250 11250"
		}
	}
	"AbilityCastRange"              "1500"
}
