"item_upgrade_to_erosion_tower_3"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"erosion_tower_3"
		}
	}
	"AbilityTextureName"		"item_erosion"
	"Requirements"
	{
		"dark"		"3"
		"dark"		"3"
		"fire"		"3"
		"fire"		"3"
		"water"		"3"
		"water"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_amp"			"11 33 100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"dot"					"110 550 1650"
		}
    }
    "AbilityCastRange"              "900"
}
