"item_upgrade_to_erosion_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_erosion_disabled"
	"Requirements"
	{
		"dark"		"1"
		"dark"		"1"
		"fire"		"1"
		"fire"		"1"
		"water"		"1"
		"water"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "900"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_amp"			"15 36 120"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"dot"					"100 500 1500"
		}
    }
    "AbilityCastRange"              "900"
}
