"item_upgrade_to_enchantment_tower_2_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_enchantment_disabled"
	"Requirements"
	{
		"earth"		"2"
		"earth"		"2"
		"light"		"2"
		"light"		"2"
		"nature"		"2"
		"nature"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"base_damage_amp"		"10 23 80"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_damage_amp"		"18 42 140"
		}
    }
    "AbilityCastRange"              "900"
}
