"item_upgrade_to_enchantment_tower_3_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_enchantment_disabled"
	"Requirements"
	{
		"earth"		"3"
		"light"		"3"
		"nature"	"3"
	}
    "ItemBaseLevel" "3"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"base_damage_amp"		"5 15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_damage_amp"		"13 39"
		}
    }
    "AbilityCastRange"              "900"
}
