"item_upgrade_to_ephemeral_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"ephemeral_tower_2"
		}
	}
	"AbilityTextureName"		"item_ephemeral"
	"Requirements"
	{
		"earth"		"2"
		"earth"		"2"
		"nature"		"2"
		"nature"		"2"
		"water"		"2"
		"water"		"2"
	}
	"ItemBaseLevel" "2"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"max_reduction"		"60 40 20"
		}
	}
	"AbilityCastRange"              "900"
}
