"item_upgrade_to_flooding_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_flooding_disabled"
	"Requirements"
	{
		"water"		"1"
		"water"		"1"
		"nature"		"1"
		"nature"		"1"
		"dark"		"1"
		"dark"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "900"
    "AbilityValues"
    {
        "splash_damage" "220 1100 3600"
    }
	"AbilityCastRange"              "900"
}
