"item_upgrade_to_jinx_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_jinx_disabled"
	"Requirements"
	{
		"dark"		"1"
		"dark"		"1"
		"fire"		"1"
		"fire"		"1"
		"nature"		"1"
		"nature"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "1050"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_taken"			"10 30"
		}
    }
    "AbilityCastRange"              "700"
}
