"item_upgrade_to_roots_tower_3_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_roots_disabled"
	"Requirements"
	{
		"dark"		"3"
		"dark"		"3"
		"earth"		"3"
		"earth"		"3"
		"nature"		"3"
		"nature"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-12 -28 -52"
		}
        "02"
		{
			"var_type"				"FIELD_INTEGER"
			"dps"					"100 500 1500"
		}
    }
    "AbilityCastRange"              "900"
}
