"item_upgrade_to_nova_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"nova_tower_2"
		}
	}
	"AbilityTextureName"		"item_nova"
	"Requirements"
	{
		"fire"		"2"
		"fire"		"2"
		"nature"		"2"
		"nature"		"2"
		"light"		"2"
		"light"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
        "01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"300 1500 6000"
		}
        "02"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30 -70"
		}
    }
    "AbilityCastRange"              "700"
}
