"item_upgrade_to_ephemeral_tower_2_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_ephemeral_disabled"
	"Requirements"
	{
		"earth"		"2"
		"earth"		"2"
		"nature"		"2"
		"nature"		"2"
		"water"		"2"
		"water"		"2"
	}
	"ItemBaseLevel" "2"

	"AbilityValues"
    {
        "max_reduction" "60 40 20"
    }
	"AbilityCastRange"              "900"
}
