"item_upgrade_to_impulse_tower_3"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"impulse_tower_3"
		}
	}
	"AbilityTextureName"		"item_impulse"
	"Requirements"
	{
		"nature"		"3"
		"nature"		"3"
		"fire"		"3"
		"fire"		"3"
		"water"		"3"
		"water"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"multiplier"			"5000 25000 75000"
		}
	}
	"AbilityCastRange"              "1750"
}
