"item_upgrade_to_hail_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"hail_tower_2"
		}
	}
	"AbilityTextureName"		"item_hail"
	"Requirements"
	{
		"dark"		"2"
		"dark"		"2"
		"light"		"2"
		"light"		"2"
		"water"		"2"
		"water"		"2"
	}
	"ItemBaseLevel" "2"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attacks_required"		"14 13 12"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_chance"			"15 20 25"
		}
	}
    "AbilityCastRange"              "1500"
}
