"item_upgrade_to_flamethrower_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"flamethrower_tower"
		}
	}
	"AbilityTextureName"		"item_flamethrower"
	"Requirements"
	{
		"dark"		"1"
		"dark"		"1"
		"earth"		"1"
		"earth"		"1"
		"fire"		"1"
		"fire"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "900"
    "AbilityValues"
    {
        "damage" "180 900 2700"
    }
	"AbilityCastRange"              "700"
}
