"item_upgrade_to_impulse_tower_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_impulse_disabled"
	"Requirements"
	{
		"nature"		"1"
		"nature"		"1"
		"fire"		"1"
		"fire"		"1"
		"water"		"1"
		"water"		"1"
	}
    "ItemBaseLevel" "1"
    "ItemCost" "900"
    "AbilityValues"
    {
        "multiplier" "3300 16500 50000"
    }
	"AbilityCastRange"              "1500"
}
