"item_upgrade_to_tidal_tower_2_disabled"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"AbilityTextureName"		"item_tidal_disabled"
	"Requirements"
	{
		"water"		"2"
		"water"		"2"
		"nature"		"2"
		"nature"		"2"
		"light"		"2"
		"light"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilityValues"
    {
        "damage" "45 225 675"
    }
	"AbilityCastRange"              "900"
}
