"item_upgrade_to_nova_tower_3"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"nova_tower_3"
		}
	}
	"AbilityTextureName"		"item_nova"
	"Requirements"
	{
		"fire"		"3"
		"fire"		"3"
		"nature"		"3"
		"nature"		"3"
		"light"		"3"
		"light"		"3"
	}
    "ItemBaseLevel" "3"
    "AbilityValues"
    {
        "damage" "300 1500 6000"
        "slow" "-12 -28 -52"
    }
    "AbilityCastRange"              "900"
}
