"item_upgrade_to_windstorm_tower_2"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"windstorm_tower_2"
		}
	}
	"AbilityTextureName"		"item_windstorm"
	"Cost"		"3500"
	"Requirements"
	{
		"fire"		"2"
		"fire"		"2"
		"light"		"2"
		"light"		"2"
		"water"		"2"
		"water"		"2"
	}
    "ItemBaseLevel" "2"
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"slow"					"-10 -30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"400 2000"
		}
	}
	"AbilityCastRange"              "1150"
}
