"item_upgrade_to_hail_tower"
{
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"		"item_datadriven"
	"AbilityManaCost"		"0"
	"ItemShareability"		"ITEM_NOT_SHAREABLE"
	"ItemSellable"		"0"
	"ItemKillable"		"0"
	"ItemPurchasable"		"0"
	"ItemDroppable"		"0"
	"OnSpellStart"
	{
		"RunScript"
		{
			"TARGET"		"CASTER"
			"ScriptFile"		"mechanics/upgrades.lua"
			"Function"		"UpgradeTower"
			"tower"		"hail_tower"
		}
	}
	"AbilityTextureName"		"item_hail"
	"Requirements"
	{
		"dark"		"1"
		"dark"		"1"
		"light"		"1"
		"light"		"1"
		"water"		"1"
		"water"		"1"
	}
	"ItemBaseLevel" "1"
    "ItemCost" "1050"
    "AbilityCastRange"              "1500"
}
