"green_dragon_cosmetics"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "MaxLevel"                      "1"

    "Modifiers"
    {
        "modifier_green_dragon_rider"
        {
            "Passive"   "1"
            "IsHidden"  "1"

            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"    "mechanics/wearables.lua"
                    "Function"      "Mount"
                    "Unit"          "green_dragon_rider"
                    "Point"         "attach_hitloc"
                    "IdleAnimation" "1609" //ACT_DOTA_RELAX_LOOP
                    "pitch"         "90"
                    "yaw"           "0"
                    "offsetX"       "-120"
                    "offsetZ"       "30"

                }
            }
        }
    }
}