<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 320
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/tiny_rocks.vmdl"
				},
			]
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_nLOD = 1
			m_bAnimated = true
			m_bSuppressTint = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 0.800000
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_RateMin =
			[
				-6.000000,
				-6.000000,
				-6.000000,
			]
			m_RateMax =
			[
				6.000000,
				6.000000,
				6.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 10.000000
			m_RateMin = -10.000000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 10.000000
			m_RateMin = -10.000000
			m_nField = 12
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.750000
			m_flRadiusMin = 0.250000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				92,
				217,
				101,
				255,
			]
			m_ColorMin =
			[
				0,
				85,
				0,
				100,
			]
			m_TintMax =
			[
				190,
				220,
				226,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}