"ETD.PlayerLost"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/axe/culling_blade_success.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"ETD.Leak"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/wisp/spirit_target.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.322222"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "limiter_on"        {   "value"     "0.000000"  }
                }
            }
        }
    }
}

"Frog.Kill"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ambient/frog.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "3000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "limiter_on"        {   "value"     "0.000000"  }
                }
            }
        }
    }
}

"Interest.Midas"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/items/item_handofmidas.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.40000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}  

"Building.Placement"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/wc3/building_placement.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Gold.Coins"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ui/coins.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.700000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Gold.CoinsBig"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ui/coins_big.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.500000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Cannon.Launch"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/jakiro/liquid_fire.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.400000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Blacksmith.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.450000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Trickery.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/terrorblade/reflection.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.600000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Well.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/items/clarity_potion.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.300000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Polar.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/lich/dark_ritual.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.150000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Enchantment.Cast"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/oracle/false_promise_heal.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.100000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Electricity.Lightning"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/zuus/arc_lightning.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.500000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Vapor.Strike"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/morphling/adaptive_strike_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.300000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Life.Gain"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/omniknight/purification.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.300000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Flame.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/ember_spirit/remnant_create01.vsnd"
                            "value1"        "sounds/weapons/hero/ember_spirit/remnant_create02.vsnd"
                            "value2"        "sounds/weapons/hero/ember_spirit/remnant_create03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.300000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Poison.Strike"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/venomancer/venomancer_venomous_gale.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.450000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Ice.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/tusk/ice_shards_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.450000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Hydro.Torrent"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/kunkka/ability_geyser.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.400000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Gunpower.Explosion"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/techies/land_mine01.vsnd"
                            "value1"        "sounds/weapons/hero/techies/land_mine02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.450000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Windstorm.TornadoSpawn" 
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/invoker/tornado_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.500000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Flooding.Create"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/naga_siren/riptide01.vsnd"
                            "value1"        "sounds/weapons/hero/naga_siren/riptide02.vsnd"
                            "value2"        "sounds/weapons/hero/naga_siren/riptide03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.400000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Impulse.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/enchantress/impetus01.vsnd"
                            "value1"        "sounds/weapons/hero/enchantress/impetus02.vsnd"
                            "value2"        "sounds/weapons/hero/enchantress/impetus03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.200000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Nova.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/phoenix/super_nova_begin.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.300000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Haste.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/axe/preattack01.vsnd"
                            "value1"        "sounds/weapons/hero/axe/preattack02.vsnd"
                            "value2"        "sounds/weapons/hero/axe/preattack03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.200000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Haste.Max"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/troll_warlord/battle_trance_cast_team.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.300000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Roots.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/treant/overgrowth_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.070000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "4000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                    "limiter_on"        {   "value"     "0.000000"  }
                }
            }
        }
    }
}

"Quake.Strike"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/earth_spirit/boulder_smash_target.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.300000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "3000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Quake.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/earthshaker/fist_swing1.vsnd"
                            "value1"        "sounds/weapons/hero/earthshaker/fist_swing2.vsnd"
                            "value2"        "sounds/weapons/hero/earthshaker/fist_swing3.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Muck.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/bristlebog/goo_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.100000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Muck.Slow"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/bristlebog/goo_target.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.200000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Hail.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/drow_ranger/silence.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.200000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Laser.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/tinker/laser.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.150000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Jinx.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/witch_doctor/maledict_tick.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.150000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Runic.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/visage/grave_chill_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.350000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}


"Obliteration.Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/obsidian_destroyer/projectile_impact01.vsnd"
                            "value0"        "sounds/weapons/hero/obsidian_destroyer/projectile_impact02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.30000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Tidal.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/tidehunter/tidehunter_gush.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.080000"  }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2500.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}