// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Overlay ----
	F_OVERLAY 1

	//---- Scroll UV ----
	F_SCROLL_UV 2 // Scroll All Textures

	//---- Specular ----
	F_SPECULAR 1

	//---- Translucent ----
	F_ADDITIVE_BLEND 1
	F_ALPHA_ANGLE_POWER 1
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[0.878431 0.988235 1.000000 0.000000]"
	g_vTexCoordOffset "[1.000 0.000]"
	g_vTexCoordScale "[0.200 0.200]"
	TextureColor "[0.627451 0.745098 1.000000 1.000000]"

	//---- Normal Map ----
	g_flBumpStrength "1.130"
	TextureNormal "materials/effects/stainedglass006.tga"

	//---- Scroll UV ----
	g_flScrollUvSpeed "0.957"
	g_vScrollUvDirection "[0.450 -0.400]"
	TextureScrollSpeed "materials/effects/fleck_ash3.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/editor/gizmoaxis_color.tga"

	//---- Specular ----
	g_flSpecularBloom "5.739"
	g_flSpecularIntensity "1.600"
	TextureBloom "[1.000000 1.000000 1.000000 0.000000]"
	TextureReflectance "[1.000000 1.000000 1.000000 0.000000]"

	//---- Translucent ----
	g_flAlphaAnglePower "8.000"
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/dev/panel_height.tga"
}