"light_arrow_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/props_structures/tower_good.vmdl"
    "ModelScale"                "0.675"
    "ModelOffset"               "-10"
    "PedestalModel"             "models/heroes/pedestal/effigy_pedestal_ti5.vmdl"
    "PedestalModelScale"        "0.8"
    "PedestalOffset"            "15"
    "ProjectileModel"           "particles/custom/towers/arrow/light_attack.vpcf"  
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "SoundSet"                  "Hero_Mirana"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "210"
    "AttackDamageMax"           "210"
    "Damage"                    "210"
    "AttackRange"               "900"
    "AttackAcquisitionRange"    "900"
    "AttackRate"                "0.66"
    "ProjectileSpeed"           "2500" 

    "Level"                     "1"
    "Cost"                      "125"
    "TotalCost"                 "225"
    "BuildTime"                 "1"
    "Element"                   "light"
    "DamageType"                "light"
    "ScriptClass"               "BasicTower"
    "TowerType"                 "Support"
    
    "Requirements"
    {
        "light"      "1"
    }
    "Upgrades"
    {
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "50"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "HasInventory"              "1"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
