//============================================================//
// Summon Light Elemental
//============================================================//
"summon_light_elemental"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"3"
	"AbilityTextureName"			"elements/light"
	"LumberCost"					"1"
	"Element"						"light"

	"AbilityValues"
    {
        "level" "1 2 3"
        "health" "600 3000 15000"
    }

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"			"CASTER"
			"ScriptFile"		"mechanics/summoner.lua"
			"Function"			"SummonElemental"
			"Elemental"			"light_elemental"
		}
	}
}
