//============================================================//
// Summon Earth Elemental
//============================================================//
"summon_earth_elemental"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"3"
	"AbilityTextureName"			"elements/earth"
	"LumberCost"					"1"
	"Element"						"earth"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"level"					"1 2 3"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"health"				"500 2500 12500"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"			"CASTER"
			"ScriptFile"		"mechanics/summoner.lua"
			"Function"			"SummonElemental"
			"Elemental"			"earth_elemental"
		}
	}
}
