//============================================================//
// Summon Dark Elemental
//============================================================//
"summon_dark_elemental"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"3"
	"AbilityTextureName"			"elements/dark"
	"LumberCost"					"1"
	"Element"						"dark"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"level"					"1 2 3"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"health"				"600 3000 15000"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"			"CASTER"
			"ScriptFile"		"mechanics/summoner.lua"
			"Function"			"SummonElemental"
			"Elemental"			"dark_elemental"
		}
	}
}
