"electricity_tower_3"
{
    "BaseClass"                 "npc_dota_creature" 
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.25"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "3150"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "3"
    "Cost"        "1800"
    "TotalCost"        "3000"
    "Element"
    {
        "1"        "fire"
        "2"        "light"
    }
    "Damage"        "0"
    "DamageType"        "fire"
    "ScriptClass"        "ElectricityTower"
    "TowerType"        "Normal"
    "BuffPriority"          "2"
    "HasAbilityDesc"        "1"
    "AttackRange"        "1150"
    "AttackAcquisitionRange"        "1150"
    "AttackRate"        "1"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "1000"

    "Model"            "models/heroes/zeus/zeus_arcana.vmdl"
    "ModelScale"       "1.1"
    "ModelRotation"             "90"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_zuus
        {
            "1" { "ItemDef" "605" } // Zeus Ambient Effects
            "2" { "ItemDef" "606" } // Zeus' Belt
            "3" { "ItemDef" "607" } // Zeus' Back
            "4" { "ItemDef" "6914" } // Tempest Helm of the Thundergod
            "5" { "ItemDef" "8693" } // Thundergod's Bare Chest
            "6" { "ItemDef" "8692" } // Thundergod's Bare Arms
        }
    }

    "BuildTime"        "2"
    "Requirements"
    {
        "fire"        "3"
        "light"        "3"
    }
    "Upgrades"
    {
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "Creature"
    {
       "AttachWearables" // Virtuous Roar
       {
            "1" { "ItemDef" "8249" } // Virtuous Roar Pads
            "2" { "ItemDef" "8251" } // Virtuous Roar Aspect
            "3" { "ItemDef" "8247" } // Virtuous Roar Hair
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
