"electricity_tower_2"
{
    "BaseClass"                 "npc_dota_creature" 
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.25"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "750"
    "TotalCost"        "1200"
    "Element"
    {
        "1"        "fire"
        "2"        "light"
    }
    "Damage"        "0"
    "DamageType"        "fire"
    "ScriptClass"        "ElectricityTower"
    "TowerType"        "Normal"
    "BuffPriority"              "7"
    "HasAbilityDesc"        "1"
    "AttackRange"        "1150"
    "AttackAcquisitionRange"        "1150"
    "AttackRate"        "1"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "1000"

    "Model"            "models/heroes/zeus/zeus.vmdl"
    "ModelScale"       "1.0"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_zuus
        {
            "1" { "ItemDef" "589" } // Zeus' Arms
            "2" { "ItemDef" "604" } // Zeus' Head
            "3" { "ItemDef" "605" } // Zeus Ambient Effects
            "4" { "ItemDef" "606" } // Zeus' Belt
            "5" { "ItemDef" "607" } // Zeus' Back
        }
    }

    "BuildTime"        "2"
    "Requirements"
    {
        "fire"        "2"
        "light"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "electricity_tower_3"
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
