"flame_tower"
{
    "BaseClass"                 "npc_dota_creature" 
	"SoundSet"					"Tower.Water"
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "90"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "500"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"325"
	"TotalCost"		"500"
	"Element"
	{
		"1"		"fire"
		"2"		"nature"
	}
	"Damage"		"33"
	"DamageType"		"fire"
	"ScriptClass"		"FlameTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"700"
	"AttackAcquisitionRange"		"700"
	"AttackRate"		"0.66"
	"ProjectileModel"		"particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
	"ProjectileSpeed"		"800"
	"Model"		"models/heroes/ember_spirit/ember_spirit.vmdl"
	"ModelScale"		"0.9"
	"UpgradeIcon"		"towers/flame_tower_sunburn"
	"BuildTime"		"3"
	"Requirements"
	{
		"fire"		"1"
		"nature"		"1"
	}
	"Upgrades"
	{
		"Count"		"5"
		"1"		"flame_tower_2"
		"2"		"quake_tower"
		"3"		"impulse_tower"
		"4"		"jinx_tower"
		"5"		"nova_tower"
	}
	"AttackDamageMin"		"33"
	"AttackDamageMax"		"33"
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"		"471"
			}
			"Wearable2"
			{
				"ItemDef"		"472"
			}
			"Wearable3"
			{
				"ItemDef"		"473"
			}
			"Wearable4"
			{
				"ItemDef"		"474"
			}
			"Wearable5"
			{
				"ItemDef"		"469"
			}
		}
	}

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
