"flame_tower_3"
{
    "BaseClass"                 "npc_dota_creature" 
	"SoundSet"					"Tower.Water"
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.4"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "90"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "3150"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"3"
	"Cost"		"1900"
	"TotalCost"		"3150"
	"Element"
	{
		"1"		"fire"
		"2"		"nature"
	}
	"Damage"		"825"
	"DamageType"		"fire"
	"ScriptClass"		"FlameTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"700"
	"AttackAcquisitionRange"		"700"
	"AttackRate"		"0.66"
	"ProjectileModel"		"particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
	"ProjectileSpeed"		"800"
	"Model"		"models/heroes/ember_spirit/ember_spirit.vmdl"
	"ModelScale"		"1.3"
	"UpgradeIcon"		"towers/flame_tower_sunburn"
	"BuildTime"		"3"
	"Requirements"
	{
		"fire"		"3"
		"nature"		"3"
	}
	"Upgrades"
	{
	}
	"AttackDamageMin"		"825"
	"AttackDamageMax"		"825"
    "Creature"
    {
       "AttachWearables" // Flames of Prosperity Set
       {
            "1" { "ItemDef" "6013" } // Arm Guards of Prosperity
            "2" { "ItemDef" "6014" } // Crimson Guard of Prosperity
            "3" { "ItemDef" "6017" } // Huo - Blade of Prosperity
            "4" { "ItemDef" "6015" } // Phoenix Helm of Prosperity
            "5" { "ItemDef" "6018" } // Ember Pauldrons of Prosperity
            "6" { "ItemDef" "6016" } // Jin - Blade of Prosperity
            "7" { "ItemDef" "469" } // Ambient
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
