"gunpowder_tower_2"
{
    "AttackGround"              "1"
    
    "BaseClass"                 "npc_dota_creature" 
    "SoundSet"                  "Hero_Techies"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.17"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "800"
    "TotalCost"        "1250"
    "Element"
    {
        "1"        "earth"
        "2"        "dark"
    }
    "Damage"        "135"
    "DamageType"        "earth"
    "ScriptClass"        "GunpowderTower"
    "TowerType"        "Normal"
    "BuffPriority"          "6"
    "HasAbilityDesc"        "1"
    "AttackRange"        "1500"
    "AttackAcquisitionRange"        "1500"
    "AttackRate"        "0.66"
    "ProjectileModel"        "particles/units/heroes/hero_techies/techies_base_attack.vpcf"
    "ProjectileSpeed"        "1800"
    "Model"        "models/heroes/sniper/sniper.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    "BuildTime"        "2"
    "Requirements"
    {
        "earth"        "2"
        "dark"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "gunpowder_tower_3"
    }
    "AttackDamageMin"        "135"
    "AttackDamageMax"        "135"
    "Creature"
    {
       "AttachWearables" // The Hare Hunt Set
       {
            "1" { "ItemDef" "5432" } // Hare Hunt Sleeves
            "2" { "ItemDef" "5435" } // Hare Hunt Hat
            "3" { "ItemDef" "5431" } // Hare Hunt Rifle
            "4" { "ItemDef" "5433" } // Hare Hunt Shoulders
            "5" { "ItemDef" "5434" } // Hare Hunt Cape
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
