"gunpowder_tower"
{
    "BaseClass"                 "npc_dota_creature" 
    "SoundSet"                  "Hero_Techies"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.17"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "450"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "275"
    "TotalCost"        "450"
    "Element"
    {
        "1"        "earth"
        "2"        "dark"
    }
    "Damage"        "25"
    "DamageType"        "earth"
    "ScriptClass"        "GunpowderTower"
    "TowerType"        "Normal"
        "BuffPriority"          "10"
    "HasAbilityDesc"        "1"
    "AttackRange"        "1500"
    "AttackAcquisitionRange"        "1500"
    "AttackRate"        "0.66"
    "ProjectileModel"        "particles/units/heroes/hero_techies/techies_base_attack.vpcf"
    "ProjectileSpeed"        "1800"
    "Model"        "models/heroes/sniper/sniper.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    "UpgradeIcon"        "techies_suicide"
    "BuildTime"        "3"
    "Requirements"
    {
        "earth"        "1"
        "dark"        "1"
    }
    "Upgrades"
    {
        "Count"        "5"
        "1"        "gunpowder_tower_2"
        "2"        "muck_tower"
        "3"        "laser_tower"
        "4"        "flamethrower_tower"
        "5"        "roots_tower"
    }
    "AttackDamageMin"        "25"
    "AttackDamageMax"        "25"
    "Creature"
    {
       "AttachWearables" // Default
       {
            "1" { "ItemDef" "281" } // Weapon
            "2" { "ItemDef" "282" } // Cape
            "3" { "ItemDef" "283" } // Head
            "4" { "ItemDef" "284" } // Shoulder
            "5" { "ItemDef" "285" } // Bracers
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
