"hydro_tower_2"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/kunkka/kunkka.vmdl"
    "ModelScale"                "1"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    "ProjectileModel"           "particles/custom/towers/hydro/attack.vpcf"  
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "AttackAnimationPoint"      "0.25"
    "Creature"
    {
        "AttachWearables" // Armaments of Leviathan Set
        {
            "1" { "ItemDef" "5470" } // Ye Olde Pipe
            "2" { "ItemDef" "5466" } // Claddish Guard
            "3" { "ItemDef" "5469" } // Admiral's Salty Shawl
            "4" { "ItemDef" "5465" } // Claddish Gauntlets
            "5" { "ItemDef" "5468" } // Neptunian Sabre
            "6" { "ItemDef" "5467" } // Claddish Hightops
            "7" { "ItemDef" "5463" } // Admiral's Foraged Cap
            "8" { "ItemDef" "5464" } // Admiral's Stash
        }
    }

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "1350"
    "AttackDamageMax"           "1350"
    "Damage"                    "1350"
    "AttackRange"               "900"
    "AttackAcquisitionRange"    "900"
    "AttackRate"                "1"
    "ProjectileSpeed"           "2000" 

    "Level"                     "2"
    "Cost"                      "750"
    "TotalCost"                 "1200"
    "BuildTime"                 "2"

    "DamageType"                "earth"
    "ScriptClass"               "HydroTower"
    "TowerType"                 "Normal"
    "BuffPriority"              "7"
    
    "Requirements"
    {
        "water"     "2"
        "earth"     "2"
    }
    "Upgrades"
    {
        "Count"     "1"
        "1"     "hydro_tower_3"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}