"hydro_tower_2"
{
    "BaseClass"                 "npc_dota_creature" 
	"SoundSet"					"Tower.Water"
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "90"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"2"
	"Cost"		"750"
	"TotalCost"		"1250"
	"Element"
	{
		"1"		"water"
		"2"		"earth"
	}
	"Damage"		"0"
	"DamageType"		"earth"
	"ScriptClass"		"HydroTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"625"
	"AttackAcquisitionRange"		"725"
	"AttackRate"		"1"
	"ProjectileModel"		""
	"ProjectileSpeed"		"900"
	"Model"		"models/heroes/kunkka/kunkka.vmdl"
	"ModelScale"		"0.8"
	"UpgradeIcon"		"puck_illusory_orb"
	"BuildTime"		"3"
	"Requirements"
	{
		"water"		"2"
		"earth"		"2"
	}
	"Upgrades"
	{
		"Count"		"1"
		"1"		"hydro_tower_3"
	}
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"
    "Creature"
    {
       "AttachWearables" // Armaments of Leviathan Set
       {
            "1" { "ItemDef" "5470" } // Ye Olde Pipe
            "2" { "ItemDef" "5466" } // Claddish Guard
            "3" { "ItemDef" "5469" } // Admiral's Salty Shawl
            "4" { "ItemDef" "5465" } // Claddish Gauntlets
            "5" { "ItemDef" "5468" } // Neptunian Sabre
            "6" { "ItemDef" "5467" } // Claddish Hightops
            "7" { "ItemDef" "5463" } // Admiral's Foraged Cap
            "8" { "ItemDef" "5464" } // Admiral's Stash
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
