"hydro_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/kunkka/kunkka.vmdl"
    "ModelScale"                "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    "ProjectileModel"           "particles/custom/towers/hydro/attack.vpcf"  
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "AttackAnimationPoint"      "0.3"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_kunkka
        {
            "1" { "ItemDef" "14" } // Kunkka's Hair
            "2" { "ItemDef" "12" } // Kunkka's Sword
            "3" { "ItemDef" "11" } // Kunkka's Hands
            "4" { "ItemDef" "357" } // Kunkka's Shoulder Guard
            "5" { "ItemDef" "81" } // Kunkka's Spyglass
            "6" { "ItemDef" "8656" } // Kunkka's Back
            "7" { "ItemDef" "8657" } // Kunkka's Neck
            "8" { "ItemDef" "10" } // Kunkka's Boots
        }
    }

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "300"
    "AttackDamageMax"           "300"
    "Damage"                    "300"
    "AttackRange"               "700"
    "AttackAcquisitionRange"    "700"
    "AttackRate"                "1"
    "ProjectileSpeed"           "2000" 

    "Level"                     "1"
    "Cost"                      "275"
    "TotalCost"                 "450"
    "BuildTime"                 "3"

    "DamageType"                "earth"
    "ScriptClass"               "HydroTower"
    "TowerType"                 "Normal"
    
    "Element"
    {
        "1"     "water"
        "2"     "earth"
    }
    "Upgrades"
    {
        "Count"     "5"
        "1"     "hydro_tower_2"
        "2"     "muck_tower"
        "3"     "ephemeral_tower"
        "4"     "haste_tower"
        "5"     "polar_tower"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "450"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
	