"hydro_tower"
{
    "BaseClass"                 "npc_dota_creature" 
	"SoundSet"					"Tower.Water"
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.4"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "90"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"325"
	"TotalCost"		"500"
	"Element"
	{
		"1"		"water"
		"2"		"earth"
	}
	"Damage"		"0"
	"DamageType"		"earth"
	"ScriptClass"		"HydroTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"625"
	"AttackAcquisitionRange"		"725"
	"AttackRate"		"1"
	"ProjectileModel"		""
	"ProjectileSpeed"		"900"
	"Model"		"models/heroes/kunkka/kunkka.vmdl"
	"ModelScale"		"0.6"
	"UpgradeIcon"		"puck_illusory_orb"
	"BuildTime"		"3"
	"Requirements"
	{
		"water"		"1"
		"earth"		"1"
	}
	"Upgrades"
	{
		"Count"		"5"
		"1"		"hydro_tower_2"
		"2"		"muck_tower"
		"3"		"ephemeral_tower"
		"4"		"haste_tower"
		"5"		"polar_tower"
	}
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"		"10"
			}
			"Wearable2"
			{
				"ItemDef"		"11"
			}
			"Wearable3"
			{
				"ItemDef"		"14"
			}
			"Wearable4"
			{
				"ItemDef"		"357"
			}
			"Wearable5"
			{
				"ItemDef"		"81"
			}
			"Wearable6"
			{
				"ItemDef"		"12"
			}
		}
	}

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
