"hydro_tower_3"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/kunkka/kunkka.vmdl"
    "ModelScale"                "1.2"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    "ProjectileModel"           "particles/custom/towers/hydro/attack.vpcf"  
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "AttackAnimationPoint"      "0.2"
    "Creature"
    {
       "AttachWearables" // Bestowments of the Divine Anchor
       {
            "1" { "ItemDef" "6428" } // Boots of the Divine Anchor
            "2" { "ItemDef" "6781" } // Medallion of the Divine Anchor
            "3" { "ItemDef" "6778" } // Cyclone Wave Smasher of the Divine Anchor
            "4" { "ItemDef" "6777" } // Cuffs of the Divine Anchor
            "5" { "ItemDef" "6782" } // Style of the Divine Anchor
            "6" { "ItemDef" "6780" } // Flintlock of the Divine Anchor
            "7" { "ItemDef" "6430" } // Collar of the Divine Anchor
            "8" { "ItemDef" "6779" } // Epaulets of the Divine Anchor
       }
    }

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "20000"
    "AttackDamageMax"           "20000"
    "Damage"                    "20000"
    "AttackRange"               "900"
    "AttackAcquisitionRange"    "900"
    "AttackRate"                "1"
    "ProjectileSpeed"           "2000" 

    "Level"                     "3"
    "Cost"                       "2500"
    "TotalCost"                  "4250"
    "BuildTime"                 "2"

    "DamageType"                "earth"
    "ScriptClass"               "HydroTower"
    "TowerType"                 "Normal"
    "BuffPriority"              "3"
    
    "Requirements"
    {
        "water"     "3"
        "earth"     "3"
    }
    "Upgrades"
    {
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "3150"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}