"ice_tower_2"
{
    "BaseClass"                 "npc_dota_creature" 
	"SoundSet"					"Tower.Water"
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "90"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"2"
	"Cost"		"750"
	"TotalCost"		"1250"
	"Element"
	{
		"1"		"water"
		"2"		"light"
	}
	"Damage"		"0"
	"DamageType"		"light"
	"ScriptClass"		"IceTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"750"
	"AttackAcquisitionRange"		"750"
	"AttackRate"		"1.5"
	"ProjectileModel"		""
	"ProjectileSpeed"		"900"
	"Model"		"models/heroes/crystal_maiden/crystal_maiden.vmdl"
	"ModelScale"		"0.8"
	"UpgradeIcon"		"ancient_apparition_ice_blast"
	"BuildTime"		"3"
	"Requirements"
	{
		"water"		"2"
		"light"		"2"
	}
	"Upgrades"
	{
		"Count"		"1"
		"1"		"ice_tower_3"
	}
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"
    "Creature"
    {
       "AttachWearables" // Heart of the North Set
       {
            "1" { "ItemDef" "5213" } // Frostbitten Cloak of the North
            "2" { "ItemDef" "5215" } // Wizardry Staff of the North
            "3" { "ItemDef" "5214" } // Ice Capped Hood of the North
            "4" { "ItemDef" "5212" } // Arctic Bracers of the North
            "5" { "ItemDef" "5216" } // Shoulders of the North
            "6" { "ItemDef" "502" } // Ambient
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
