"ice_tower_2"
{
    "BaseClass"                 "npc_dota_creature" 
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.3"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "1150"
    "TotalCost"        "1750"
    "Element"
    {
        "1"        "water"
        "2"        "light"
    }
    "Damage"        "0"
    "DamageType"        "light"
    "ScriptClass"        "IceTower"
    "TowerType"        "Normal"
    "BuffPriority"              "7"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1.5"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "900"
    "Model"        "models/heroes/crystal_maiden/crystal_maiden.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "20"
    "BuildTime"        "2"
    "Requirements"
    {
        "water"        "2"
        "light"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "ice_tower_3"
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "Creature"
    {
       "AttachWearables" // Regalia of the Crystalline Queen Set
        {
            "1" { "ItemDef" "4420" } // Bracers of the Crystalline Queen
            "2" { "ItemDef" "4383" } // Staff of the Crystalline Queen
            "3" { "ItemDef" "4540" } // Tiara of the Crystalline Queen
            "4" { "ItemDef" "4389" } // Mantle of the Crystalline Queen
            "5" { "ItemDef" "4386" } // Cape of the Crystalline Queen
            "6" { "ItemDef" "502" } // Ambient
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
