"ice_tower"
{
    "BaseClass"                 "npc_dota_creature" 
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.3"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "450"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "275"
    "TotalCost"        "450"
    "Element"
    {
        "1"        "water"
        "2"        "light"
    }
    "Damage"        "0"
    "DamageType"        "light"
    "ScriptClass"        "IceTower"
    "TowerType"        "Normal"
    "BuffPriority"          "10"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1.5"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "900"
    "Model"        "models/heroes/crystal_maiden/crystal_maiden.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"             "90"
    "ModelRotation"             "90"
    "ModelOffset"               "20"
    "BuildTime"        "2"
    "Requirements"
    {
        "water"        "1"
        "light"        "1"
    }
    "Upgrades"
    {
        "Count"        "5"
        "1"        "ice_tower_2"
        "2"        "windstorm_tower"
        "3"        "hail_tower"
        "4"        "tidal_tower"
        "5"        "polar_tower"
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_crystal_maiden
        {
            "1" { "ItemDef" "39" } // Crystal Maiden's Shoulder Pads
            "2" { "ItemDef" "311" } // Crystal Maiden's Headdress
            "3" { "ItemDef" "40" } // Crystal Maiden's Weapon
            "4" { "ItemDef" "41" } // Crystal Maiden's Cuffs
            "5" { "ItemDef" "502" } // Crystal Maiden's Ambient Effects
            "6" { "ItemDef" "38" } // Crystal Maiden's Cape
        }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
