"ice_tower_3"
{
    "BaseClass"                 "npc_dota_creature"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.25"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "3150"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "3"
    "Cost"                       "2500"
    "TotalCost"        "4250"
    "Element"
    {
        "1"        "water"
        "2"        "light"
    }
    "Damage"        "0"
    "DamageType"        "light"
    "ScriptClass"        "IceTower"
    "TowerType"        "Normal"
    "BuffPriority"              "3"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1.5"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "900"
    "Model"        "models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "20"
    "BuildTime"        "2"
    "Requirements"
    {
        "water"        "3"
        "light"        "3"
    }
    "Upgrades"
    {
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "Creature"
    {
       "AttachWearables" // Arcana
       {
            "1" { "ItemDef" "6784" } // White Sentry
            "2" { "ItemDef" "6686" } // Yulsaria's Glacier
            "3" { "ItemDef" "7385" } // Frost Avalanche
            "4" { "ItemDef" "8398" } // Sleeves of the Lumini Polare
            "5" { "ItemDef" "8401" } // Shawl of the Lumini Polare
               "6" { "ItemDef" "502" } // Ambient
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
