"life_tower_2"
{
    "BaseClass"                 "npc_dota_creature" 
	"SoundSet"					"Tower.Water"
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.2"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"2"
	"Cost"		"800"
	"TotalCost"		"1250"
	"Element"
	{
		"1"		"light"
		"2"		"nature"
	}
	"Damage"		"1250"
	"DamageType"		"nature"
	"ScriptClass"		"LifeTower"
	"TowerType"		"Normal"
        "BuffPriority"          "6"
	"HasAbilityDesc"		"1"
	"AttackRange"		"1150"
	"AttackAcquisitionRange"		"1150"
	"AttackRate"		"0.66"
	"ProjectileModel"		"particles/custom/attacks/wisp_nature_attack.vpcf"
	"ProjectileSpeed"		"2500"
	"Model"		"models/heroes/omniknight/omniknight.vmdl"
	"ModelScale"		"0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "20"
	"UpgradeIcon"		"towers/life_tower_afterlife"
	"BuildTime"		"3"
	"Requirements"
	{
		"light"		"2"
		"nature"		"2"
	}
	"Upgrades"
	{
		"Count"		"1"
		"1"		"life_tower_3"
	}
	"AttackDamageMin"		"1250"
	"AttackDamageMax"		"1250"
    "Creature"
    {
       "AttachWearables" // Armor of the Stalwart Soul
        {
            "1" { "ItemDef" "7094" } // Pauldrons of the Stalwart Soul
            "2" { "ItemDef" "7093" } // Plate of the Stalwart Soul
            "3" { "ItemDef" "5877" } // Omnivus
            "4" { "ItemDef" "7090" } // Armguards of the Stalwart
            "5" { "ItemDef" "7092" } // Coiffure of the Stalwart Soul
            "6" { "ItemDef" "45" } // Head
        }
    }        

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
