"magic_tower"
{
    "BaseClass"                 "npc_dota_creature" 
    "SoundSet"                  "Hero_Lion"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.1"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "450"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "HasInventory"              "1"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "425"
    "TotalCost"        "600"
    "Element"
    {
        "1"        "dark"
        "2"        "fire"
    }
    "Damage"        "300"
    "AttackDamageMin"        "300"
    "AttackDamageMax"        "300"
    "AOE_Full"        "50"
    "AOE_Half"        "50"
    "DamageType"        "dark"
    "ScriptClass"        "MagicTower"
    "TowerType"        "Normal"
    "BuffPriority"          "10"
    "HasAbilityDesc"        "1"
    "AttackRange"        "1500"
    "AttackAcquisitionRange"        "1500"
    "AttackRate"        "0.31"
    "ProjectileModel"        "particles/units/heroes/hero_leshrac/leshrac_base_attack.vpcf"
    "ProjectileSpeed"        "3000"
    "Model"        "models/heroes/lion/lion.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"    "90"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    "BuildTime"        "2"
    "Requirements"
    {
        "dark"        "1"
        "fire"        "1"
    }
    "Upgrades"
    {
        "Count"        "5"
        "1"        "magic_tower_2"
        "2"        "runic_tower"
        "3"        "flamethrower_tower"
        "4"        "jinx_tower"
        "5"        "erosion_tower"
    }
    "Creature"
    {
        "AttachWearables" // Hell's Ambassador Set
        {
            "1" { "ItemDef" "5461" } // Epaulets of Hell's Ambassador
            "2" { "ItemDef" "5459" } // Hand of Hell's Ambassador
            "3" { "ItemDef" "5462" } // Strifemaul of Hell's Ambassador
            "4" { "ItemDef" "5460" } // Mantle of Hell's Ambassador
        }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
