"magic_tower_3"
{
    "BaseClass"                 "npc_dota_creature" 
    "SoundSet"                  "Hero_Lion"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.3"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "3150"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "3"
    "Cost"        "1900"
    "TotalCost"        "3150"
    "Element"
    {
        "1"        "dark"
        "2"        "fire"
    }
    "Damage"        "15000"
    "DamageType"        "dark"
    "ScriptClass"        "MagicTower"
    "TowerType"        "Normal"
    "BuffPriority"          "2"
    "HasAbilityDesc"        "1"
    "AttackRange"        "550"
    "AttackAcquisitionRange"        "1150"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
    "ProjectileSpeed"        "2000"
    "Model"        "models/heroes/lion/lion.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    "BuildTime"        "3"
    "Requirements"
    {
        "dark"        "3"
        "fire"        "3"
    }
    "Upgrades"
    {
    }
    "AttackDamageMin"        "15000"
    "AttackDamageMax"        "15000"
    "Creature"
    {
       "AttachWearables" // Legacy of Infernal Wings
       {
            "1" { "ItemDef" "7074" } // Infernal Wings Flare
            "2" { "ItemDef" "7067" } // Infernal Wings Claw
            "3" { "ItemDef" "7073" } // Infernal Wings Jaw
            "4" { "ItemDef" "7068" } // Infernal Wings
            "5" { "ItemDef" "6944" } // Infernal Wings Mace
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
