"moss_tower_3"
{
    "BaseClass"        "npc_dota_creature"
    "SoundSet"                  "Hero_Necrolyte"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
    "MinimapIcon"        "minimap_tower90"
    "MinimapIconSize"        "320"
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"        "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"        "0.2"
    "AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseIntelligence"        "0"
    "AttributeIntelligenceGain"        "0"
    "AttributeBaseAgility"        "0"
    "AttributeAgilityGain"        "0"
    "BoundsHullName"        "DOTA_HULL_SIZE_BUILDING"
    "ProjectileCollisionSize"        "50"
    "RingRadius"        "80"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"        "0"
    "MovementTurnRate"        "1.0"
    "StatusHealth"        "3150"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "3"
    "Cost"                       "3900"
    "TotalCost"        "5700"
    "Element"
    {
        "1"        "nature"
        "2"        "earth"
    }
    "AOE_Full"        "150"
    "AOE_Half"        "300"
    "Damage"        "4250"
    "AttackDamageMin"        "4250"
    "AttackDamageMax"        "4250"
    "DamageType"        "nature"
    "ScriptClass"        "MossTower"
    "TowerType"        "Normal"
    "BuffPriority"              "3"
    "HasAbilityDesc"        "1"
    "AttackRange"        "700"
    "AttackAcquisitionRange"        "700"
    "AttackRate"        "0.66"
    "ProjectileModel"        "particles/econ/items/necrolyte/necronub_base_attack/necrolyte_base_attack_ka.vpcf"
    "ProjectileSpeed"        "1500"
    "Model"        "models/heroes/earth_spirit/earth_spirit.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    "BuildTime"        "2"
    "Requirements"
    {
        "earth"        "3"
        "nature"        "3"
    }
    "Upgrades"
    {
    }
    "Creature"
    {
       "AttachWearables" // Strength of the Demon Stone Set
       {
            "1" { "ItemDef" "6005" } // Necklace of the Demon Stone
            "2" { "ItemDef" "6003" } // Plackart of the Demon Stone
            "3" { "ItemDef" "6006" } // Staff of the Demon Stone
            "4" { "ItemDef" "6004" } // Mane of the Demon Stone
            "5" { "ItemDef" "6008" } // Warriors of the Demon Stone
            "6" { "ItemDef" "6002" } // Plated Bracers of the Demon Stone
            "7" { "ItemDef" "482" } // Earth Spirit's Head
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
