"moss_tower"
{
    "BaseClass"                 "npc_dota_creature" 
	"SoundSet"                  "Hero_EarthSpirit"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	"ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.3"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "450"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"275"
	"TotalCost"		"450"
	"Element"
	{
		"1"		"nature"
		"2"		"earth"
	}
	"AOE_Full"		"150"
	"AOE_Half"		"300"
	"Damage"		"120"
	"DamageType"		"nature"
	"ScriptClass"		"MossTower"
	"TowerType"		"Normal"
        "BuffPriority"          "10"
	"HasAbilityDesc"		"1"
	"AttackRange"		"700"
	"AttackAcquisitionRange"		"700"
	"AttackRate"		"0.66"
	"ProjectileModel"		"particles/units/heroes/hero_furion/furion_base_attack.vpcf"
	"ProjectileSpeed"		"1500"
	"Model"		"models/heroes/earth_spirit/earth_spirit.vmdl"
	"ModelScale"		"0.8"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
	"UpgradeIcon"		"brewmaster_earth_pulverize"
	"BuildTime"		"3"
	"Requirements"
	{
		"earth"		"1"
		"nature"		"1"
	}
	"Upgrades"
	{
		"Count"		"5"
		"1"		"moss_tower_2"
		"2"		"quake_tower"
		"3"		"enchantment_tower"
		"4"		"ephemeral_tower"
		"5"		"roots_tower"
	}
	"AttackDamageMin"		"120"
	"AttackDamageMax"		"120"
    
	"Creature"
    {
        "AttachWearables" // Default npc_dota_hero_earth_spirit
        {
            "1" { "ItemDef" "475" } // Earth Spirit's Staff
            "2" { "ItemDef" "480" } // Earth Spirit's Neck
            "3" { "ItemDef" "481" } // Earth Spirit's Arms
            "4" { "ItemDef" "526" } // Earth Spirit's Ambient Effects
            "5" { "ItemDef" "479" } // Earth Spirit's Belt
            "6" { "ItemDef" "482" } // Earth Spirit's Head
            "7" { "ItemDef" "477" } // Earth Spirit's Head Accessory
            "8" { "ItemDef" "8654" } // Earth Spirit's Stone Remnant
        }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
