"moss_tower_2"
{
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_EarthSpirit"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.3"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "800"
    "TotalCost"        "1250"
    "Element"
    {
        "1"        "nature"
        "2"        "earth"
    }
    "AOE_Full"        "150"
    "AOE_Half"        "300"
    "Damage"        "600"
    "DamageType"        "nature"
    "ScriptClass"        "MossTower"
    "TowerType"        "Normal"
        "BuffPriority"          "6"
    "HasAbilityDesc"        "1"
    "AttackRange"        "700"
    "AttackAcquisitionRange"        "700"
    "AttackRate"        "0.66"
    "ProjectileModel"        "particles/units/heroes/hero_furion/furion_base_attack.vpcf"
    "ProjectileSpeed"        "1500"
    "Model"        "models/heroes/earth_spirit/earth_spirit.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    "UpgradeIcon"        "brewmaster_earth_pulverize"
    "BuildTime"        "3"
    "Requirements"
    {
        "earth"        "2"
        "nature"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "moss_tower_3"
    }
    "AttackDamageMin"        "600"
    "AttackDamageMax"        "600"
    "Creature"
    {
       "AttachWearables" // Vanquishing Demons General
       {
            "1" { "ItemDef" "6436" } // Vanquishing Demons Earthforce
            "2" { "ItemDef" "6433" } // Vanquishing Demons Earthcore Belt
            "3" { "ItemDef" "6526" } // Stone Monkey Spirits
            "4" { "ItemDef" "6432" } // Vanquishing Demons Geomagnetic Arm Guard
            "5" { "ItemDef" "6435" } // Vanquishing Demons Ornaments of Annihilation
            "6" { "ItemDef" "6434" } // Vanquishing Demons Ritual Headgear
            "7" { "ItemDef" "482" } // Earth Spirit's Head
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
