"mushroom_tower"
{
    "BaseClass"                 "npc_dota_creature" 
	"SoundSet"					"Tower.Water"
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.35"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "90"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"325"
	"TotalCost"		"500"
	"Element"
	{
		"1"		"earth"
		"2"		"nature"
	}
	"AOE_Full"		"150"
	"AOE_Half"		"300"
	"Damage"		"100"
	"DamageType"		"earth"
	"ScriptClass"		"MushroomTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"750"
	"AttackAcquisitionRange"		"750"
	"AttackRate"		"1"
	"ProjectileModel"		"particles/units/heroes/hero_furion/furion_base_attack.vpcf"
	"ProjectileSpeed"		"900"
	"Model"		"models/heroes/earth_spirit/earth_spirit.vmdl"
	"ModelScale"		"0.8"
	"UpgradeIcon"		"brewmaster_earth_pulverize"
	"BuildTime"		"3"
	"Requirements"
	{
		"earth"		"1"
		"nature"		"1"
	}
	"Upgrades"
	{
		"Count"		"5"
		"1"		"mushroom_tower_2"
		"2"		"quake_tower"
		"3"		"enchantment_tower"
		"4"		"ephemeral_tower"
		"5"		"roots_tower"
	}
	"AttackDamageMin"		"100"
	"AttackDamageMax"		"100"
    
	"Creature"
    {
        "AttachWearables" // Default npc_dota_hero_earth_spirit
        {
            "1" { "ItemDef" "475" } // Earth Spirit's Staff
            "2" { "ItemDef" "480" } // Earth Spirit's Neck
            "3" { "ItemDef" "481" } // Earth Spirit's Arms
            "4" { "ItemDef" "526" } // Earth Spirit's Ambient Effects
            "5" { "ItemDef" "479" } // Earth Spirit's Belt
            "6" { "ItemDef" "482" } // Earth Spirit's Head
            "7" { "ItemDef" "477" } // Earth Spirit's Head Accessory
            "8" { "ItemDef" "8654" } // Earth Spirit's Stone Remnant
        }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
