"poison_tower_2"
{
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_Venomancer"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.3"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "800"
    "TotalCost"        "1250"
    "Element"
    {
        "1"        "dark"
        "2"        "water"
    }
    "Damage"        "900"
    "DamageType"        "dark"
    "ScriptClass"        "PoisonTower"
    "TowerType"        "Normal"
    "BuffPriority"          "6"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_viper/viper_base_attack.vpcf"
    "ProjectileSpeed"        "1500"
    "Model"        "models/heroes/venomancer/venomancer.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "10"
    "AOE_Full"        "100"
    "AOE_Half"        "200"
    "BuildTime"        "3"
    "Requirements"
    {
        "dark"        "2"
        "water"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "poison_tower_3"
    }
    "AttackDamageMin"        "900"
    "AttackDamageMax"        "900"
    "Creature"
    {
       "AttachWearables" // Venomous Deathbringer
       {
            "1" { "ItemDef" "6645" } // Venomous Deathbringer Hood
            "2" { "ItemDef" "6682" } // Venomous Deathbringer Ward
            "3" { "ItemDef" "6643" } // Venomous Deathbringer Head
            "4" { "ItemDef" "6642" } // Venomous Deathbringer Stingers
            "5" { "ItemDef" "6644" } // Venomous Deathbringer Tail
            "6" { "ItemDef" "518" } // Ambient
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
