"poison_tower_3"
{
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_Venomancer"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.25"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "3150"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "3"
    "Cost"                       "2300"
    "TotalCost"        "3650"
    "Element"
    {
        "1"        "dark"
        "2"        "water"
    }
    "Damage"        "7200"
    "AttackDamageMin"        "7200"
    "AttackDamageMax"        "7200"
    "DamageType"        "dark"
    "ScriptClass"        "PoisonTower"
    "TowerType"        "Normal"
    "BuffPriority"              "3"
    "HasAbilityDesc"        "1"
    "AttackRange"               "20000"
    "AttackAcquisitionRange"    "20000"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
    "ProjectileSpeed"        "1500"
    "Model"        "models/heroes/venomancer/venomancer.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "10"
    "AOE_Full"        "100"
    "AOE_Half"        "200"
    "BuildTime"        "2"
    "Requirements"
    {
        "dark"        "3"
        "water"        "3"
    }
    "Upgrades"
    {
    }
    "Creature"
    {
       "AttachWearables" // Acid Hydra
       {
            "1" { "ItemDef" "7078" } // Acidic Ward of the Hydra
            "2" { "ItemDef" "10890" } // Acid Hydra Cursor Pack
            "3" { "ItemDef" "6940" } // Acidic Tentacles of the Hydra
            "4" { "ItemDef" "6933" } // Acidic Mandible of the Hydra
            "5" { "ItemDef" "6943" } // Acidic Wings of the Hydra
            "6" { "ItemDef" "6942" } // Acidic Tail of the Hydra
            "7" { "ItemDef" "518" } // Ambient
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
