"poison_tower"
{
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_Venomancer"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
    "SoundSet"                    "Tower.Water"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.25"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "450"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "425"
    "TotalCost"        "600"
    "Element"
    {
        "1"        "dark"
        "2"        "water"
    }
    "Damage"        "300"
    "AttackDamageMin"        "300"
    "AttackDamageMax"        "300"
    "DamageType"        "dark"
    "ScriptClass"        "PoisonTower"
    "TowerType"        "Normal"
    "BuffPriority"          "10"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
    "ProjectileSpeed"        "1500"
    "Model"        "models/heroes/venomancer/venomancer.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"             "90"
    "ModelOffset"               "10"
    "AOE_Full"        "100"
    "AOE_Half"        "200"
    "BuildTime"        "2"
    "Requirements"
    {
        "dark"        "1"
        "water"        "1"
    }
    "Upgrades"
    {
        "Count"        "5"
        "1"        "poison_tower_2"
        "2"        "muck_tower"
        "3"        "flooding_tower"
        "4"        "hail_tower"
        "5"        "erosion_tower"
    }
    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1"
            {
                "ItemDef"        "291"
            }
            "Wearable2"
            {
                "ItemDef"        "292"
            }
            "Wearable3"
            {
                "ItemDef"        "293"
            }
            "Wearable4"
            {
                "ItemDef"        "294"
            }
            "Wearable4"
            {
                "ItemDef"        "518"
            }
        }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
