"poison_tower"
{
    "BaseClass"                 "npc_dota_creature" 
	"SoundSet"					"Tower.Water"
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.3"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "90"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "450"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"275"
	"TotalCost"		"450"
	"Element"
	{
		"1"		"dark"
		"2"		"water"
	}
	"Damage"		"150"
	"DamageType"		"dark"
	"ScriptClass"		"PoisonTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"900"
	"AttackAcquisitionRange"		"900"
	"AttackRate"		"1"
	"ProjectileModel"		"particles/units/heroes/hero_viper/viper_base_attack.vpcf"
	"ProjectileSpeed"		"2000"
	"Model"		"models/heroes/venomancer/venomancer.vmdl"
	"ModelScale"		"0.8"
    "ModelRotation"             "90"
    "ModelOffset"               "10"
	"AOE_Full"		"100"
	"AOE_Half"		"200"
	"UpgradeIcon"		"towers/poison_tower_contamination"
	"BuildTime"		"3"
	"Requirements"
	{
		"dark"		"1"
		"water"		"1"
	}
	"Upgrades"
	{
		"Count"		"5"
		"1"		"poison_tower_2"
		"2"		"muck_tower"
		"3"		"flooding_tower"
		"4"		"hail_tower"
		"5"		"erosion_tower"
	}
	"AttackDamageMin"		"150"
	"AttackDamageMax"		"150"
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"		"291"
			}
			"Wearable2"
			{
				"ItemDef"		"292"
			}
			"Wearable3"
			{
				"ItemDef"		"293"
			}
			"Wearable4"
			{
				"ItemDef"		"294"
			}
			"Wearable4"
			{
				"ItemDef"		"518"
			}
		}
	}

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
