"quark_tower_2"
{
    "BaseClass"                 "npc_dota_creature" 
    "SoundSet"                  "Hero_Chen"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.3"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "800"
    "TotalCost"        "1250"
    "Element"
    {
        "1"        "earth"
        "2"        "light"
    }
    "Damage"        "1000"
    "AttackDamageMin"        "1000"
    "AttackDamageMax"        "1000"
    "DamageType"        "light"
    "ScriptClass"        "QuarkTower"
    "TowerType"        "Normal"
        "BuffPriority"          "6"
    "HasAbilityDesc"        "1"
    "AttackRange"        "700"
    "AttackAcquisitionRange"        "700"
    "AttackRate"        "0.66"
    "ProjectileModel"        "particles/units/heroes/hero_chen/chen_base_attack.vpcf"
    "ProjectileSpeed"        "2000"
    "Model"        "models/heroes/chen/chen.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "20"
    "UpgradeIcon"        "towers/quark_tower_quantum_beam"
    "BuildTime"        "3"
    "Requirements"
    {
        "earth"        "2"
        "light"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "quark_tower_3"
    }
    "AOE_Full"                  "100"
    "AOE_Half"                  "200"
    
    "Creature"
    {
       "AttachWearables" // Desert Gale Set
       {
            "1" { "ItemDef" "5995" } // Desert Gale Moustache
            "2" { "ItemDef" "5991" } // Desert Gale Arms
            "3" { "ItemDef" "5990" } // Desert Gale Armor
            "4" { "ItemDef" "5999" } // Desert Gale Fouchard
            "5" { "ItemDef" "5998" } // Desert Gale Shoulder Plate
            "6" { "ItemDef" "5993" } // Desert Gale Helmet
            "7" { "ItemDef" "521" } // Ambient
            "8" { "ItemDef" "221"} // Mount
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
