"quark_tower"
{
    "BaseClass"                 "npc_dota_creature" 
    "SoundSet"                  "Hero_Chen"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.2"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "450"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "425"
    "TotalCost"        "600"
    "Element"
    {
        "1"        "earth"
        "2"        "light"
    }
    "Damage"        "300"
    "AttackDamageMin"        "300"
    "AttackDamageMax"        "300"
    "DamageType"        "light"
    "ScriptClass"        "QuarkTower"
    "TowerType"        "Normal"
    "BuffPriority"          "10"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "0.66"
    "ProjectileModel"        "particles/custom/towers/quark/attackshot.vpcf"
    "ProjectileSpeed"        "2000"
    "Model"        "models/heroes/chen/chen.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"             "90"
    "ModelOffset"               "20"
    "BuildTime"        "2"
    "Requirements"
    {
        "earth"        "1"
        "light"        "1"
    }
    "Upgrades"
    {
        "Count"        "5"
        "1"        "quark_tower_2"
        "2"        "gold_tower"
        "3"        "laser_tower"
        "4"        "enchantment_tower"
        "5"        "polar_tower"
    }
    "AOE_Full"                  "100"
    "AOE_Half"                  "200"
    
    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1"
            {
                "ItemDef"        "521" // Ambient
            }
            "Wearable2"
            {
                "ItemDef"        "221" // Mount
            }
            "Wearable3"
            {
                "ItemDef"        "220" // Staff
            }
            "Wearable4"
            {
                "ItemDef"        "222" // Helm
            }
            "Wearable5"
            {
                "ItemDef"        "223" // Bracers
            }
            "Wearable6"
            {
                "ItemDef"        "224" // Sholders
            }
            "Wearable7"
            {
                "ItemDef"        "225" // Mount Armor
            }
        }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
