"trickery_tower"
{
    "BaseClass"                 "npc_dota_creature" 
    "SoundSet"                  "Hero_Rubick"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.25"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "450"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "1"
    "Cost"        "275"
    "TotalCost"        "450"
    "Element"
    {
        "1"        "light"
        "2"        "dark"
    }
    "Damage"        "450"
    "AttackDamageMin"        "450"
    "AttackDamageMax"        "450"
    "DamageType"        "light"
    "ScriptClass"        "TrickeryTower"
    "TowerType"        "Support"
    "HasAbilityDesc"        "1"
    "AttackRange"               "20000"
    "AttackAcquisitionRange"    "20000"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
    "ProjectileSpeed"        "2000"
    "Model"        "models/heroes/rubick/rubick.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"     "90"
    "ModelOffset"       "20"
    "BuildTime"        "2"
    "Requirements"
    {
        "light"        "1"
        "dark"        "1"
    }
    "Upgrades"
    {
        "Count"        "5"
        "1"        "trickery_tower_2"
        "2"        "laser_tower"
        "3"        "hail_tower"
        "4"        "runic_tower"
        "5"        "obliteration_tower"
    }
    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1"
            {
                "ItemDef"        "544" // Ambient
            }
            "Wearable2"
            {
                "ItemDef"        "419" // Head
            }
            "Wearable3"
            {
                "ItemDef"        "205" // Shoulder
            }
            "Wearable4"
            {
                "ItemDef"        "204" // Cape
            }
            "Wearable5"
            {
                "ItemDef"        "203" // Cape
            }
        }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
