"trickery_tower_2"
{
    "BaseClass"                 "npc_dota_creature" 
    "SoundSet"                  "Hero_Rubick"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.3"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "800"
    "TotalCost"        "1250"
    "Element"
    {
        "1"        "light"
        "2"        "dark"
    }
    "Damage"        "1750"
    "AttackDamageMin"        "1750"
    "AttackDamageMax"        "1750"
    "DamageType"        "light"
    "ScriptClass"        "TrickeryTower"
    "TowerType"        "Support"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_base_attack.vpcf"
    "ProjectileSpeed"        "1500"
    "Model"        "models/heroes/rubick/rubick.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"     "90"
    "ModelOffset"       "20"
    "BuildTime"        "2"
    "Requirements"
    {
        "light"        "2"
        "dark"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "trickery_tower_3"
    }
    "Creature"
    {
       "AttachWearables" // Councilor's Complete Raiment Set
       {
            "1" { "ItemDef" "4677" } // Councilor's Staff
            "2" { "ItemDef" "4680" } // Councilor's Robe
            "3" { "ItemDef" "4825" } // Councilor's Mask
            "4" { "ItemDef" "4679" } // Councilor's Shawl
            "5" { "ItemDef" "544" } // Ambient
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
