"trickery_tower_2"
{
    "BaseClass"                 "npc_dota_creature" 
    "SoundSet"                  "Hero_Rubick"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0.2"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "1150"
    "TotalCost"        "1750"
    "Element"
    {
        "1"        "light"
        "2"        "dark"
    }
    "Damage"        "3500"
    "AttackDamageMin"        "3500"
    "AttackDamageMax"        "3500"
    "DamageType"        "light"
    "ScriptClass"        "TrickeryTower"
    "TowerType"        "Support"
    "HasAbilityDesc"        "1"
    "AttackRange"        "900"
    "AttackAcquisitionRange"        "900"
    "AttackRate"        "1"
    "ProjectileModel"        "particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
    "ProjectileSpeed"        "2000"
    "Model"        "models/heroes/rubick/rubick.vmdl"
    "ModelScale"        "0.8"
    "ModelRotation"     "90"
    "ModelOffset"       "20"
    "BuildTime"        "2"
    "Requirements"
    {
        "light"        "2"
        "dark"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "trickery_tower_3"
    }
    "Creature"
    {
        "AttachWearables" // Diviner's Embrace
        {
            "1" { "ItemDef" "8710" } // Staff of Diviner's Embrace
            "2" { "ItemDef" "8703" } // Robe of Diviner's Embrace
            "3" { "ItemDef" "8702" } // Hood of Diviner's Embrace
            "4" { "ItemDef" "8704" } // Mantle of Diviner's Embrace
        }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
