"vapor_tower"
{
    "BaseClass"                 "npc_dota_creature" 
	"SoundSet"					"Tower.Water"
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "90"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
	"TeamName"		"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"		"1900"
	"VisionNighttimeRange"		"1900"
	"Level"		"1"
	"Cost"		"325"
	"TotalCost"		"500"
	"Element"
	{
		"1"		"fire"
		"2"		"water"
	}
	"Damage"		"0"
	"DamageType"		"water"
	"ScriptClass"		"VaporTower"
	"TowerType"		"Normal"
	"HasAbilityDesc"		"1"
	"AttackRange"		"625"
	"AttackAcquisitionRange"		"625"
	"AttackRate"		"1.5"
	"ProjectileModel"		""
	"ProjectileSpeed"		"800"
	"Model"		"models/heroes/slardar/slardar.vmdl"
	"ModelScale"		"0.65"
	"UpgradeIcon"		"morphling_adaptive_strike"
	"BuildTime"		"3"
	"Requirements"
	{
		"fire"		"1"
		"water"		"1"
	}
	"Upgrades"
	{
		"Count"		"5"
		"1"		"vapor_tower_2"
		"2"		"windstorm_tower"
		"3"		"impulse_tower"
		"4"		"haste_tower"
		"5"		"erosion_tower"
	}
	"AttackDamageMin"		"0"
	"AttackDamageMax"		"0"
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"		"512" // Ambient
			}
			"Wearable2"
			{
				"ItemDef"		"273" // Weapon
			}
			"Wearable3"
			{
				"ItemDef"		"274" // Fin
			}
			"Wearable4"
			{
				"ItemDef"		"275" // Head
			}
			"Wearable5"
			{
				"ItemDef"		"276" // Arms
			}
		}
	}
}
