"vapor_tower_3"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/slardar/slardar.vmdl"
    "ModelScale"                "1"
    "ModelRotation"             "90"
    "ModelOffset"               "10"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "AttackAnimationPoint"       "0"
    "Creature"
    {
        "AttachWearables" // The Andestian Sentinel
        {
            "1" { "ItemDef" "8790" } // Bracers of the Andestian Sentinel
            "2" { "ItemDef" "8789" } // Voulge of the Andestian Sentinel
            "3" { "ItemDef" "8792" } // Mantle of the Andestian Sentinel
            "4" { "ItemDef" "8791" } // Headpiece of the Andestian Sentinel
        }
    }

    // Stats
    //----------------------------- 
    "Level"                     "3"
    "Cost"                       "2500"
    "TotalCost"                  "4250"
    "Element"
    {
        "1"     "fire"
        "2"     "water"
    }
    "Damage"                    "0"
    "DamageType"                "water"
    "ScriptClass"               "VaporTower"
    "TowerType"                 "Normal"
    "BuffPriority"              "3"
    "AttackRange"               "550"
    "AttackAcquisitionRange"    "550"
    "AttackRate"                "1.5"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "BuildTime"                 "2"
    "Requirements"
    {
        "fire"      "3"
        "water"     "3"
    }
    "Upgrades"
    {
    }
    "AttackDamageMin"       "0"
    "AttackDamageMax"       "0"

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "450"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "HasInventory"              "1"
    
    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}