"vapor_tower_2"
{
    "BaseClass"                 "npc_dota_creature" 
    "SoundSet"                    "Tower.Water"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1250"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "TeamName"        "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"        "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"        "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"        "1900"
    "Level"        "2"
    "Cost"        "1150"
    "TotalCost"        "1750"
    "Element"
    {
        "1"        "fire"
        "2"        "water"
    }
    "Damage"        "0"
    "DamageType"        "water"
    "ScriptClass"        "VaporTower"
    "TowerType"        "Normal"
    "BuffPriority"              "7"
    "HasAbilityDesc"        "1"
    "AttackRange"        "700"
    "AttackAcquisitionRange"        "700"
    "AttackRate"        "1.5"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "800"
    "Model"        "models/heroes/slardar/slardar.vmdl"
    "ModelScale"        "0.9"
    "ModelRotation"     "90"
    "ModelOffset"       "10"
    "BuildTime"        "2"
    "Requirements"
    {
        "fire"        "2"
        "water"        "2"
    }
    "Upgrades"
    {
        "Count"        "1"
        "1"        "vapor_tower_3"
    }
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "Creature"
    {
       "AttachWearables" // Arms of the Deep Vault Guardian Set
       {
            "1" { "ItemDef" "5072" } // Deep Vault Guardian Spine
            "2" { "ItemDef" "5073" } // Deep Vault Guardian Headfin
            "3" { "ItemDef" "5074" } // Deep Vault Guardian Trident
            "4" { "ItemDef" "5071" } // Deep Vault Guardian Armplates
            "5" { "ItemDef" "512" } // Ambient
       }
    }

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
