"well_tower_2"
{
    // Visual
    //-----------------------------
    "Model"                      "models/well_tower2.vmdl"
    "ModelScale"                 "0.85"
    "ModelRotation"              "0"
    "ProjectileModel"            "particles/units/heroes/hero_vengeful/vengeful_base_attack.vpcf"
    "ProjectileSpeed"            "2000"
    "MinimapIcon"                "minimap_tower90"
    "MinimapIconSize"            "320"
    "DisableTurning"             "1"
    "AttackAnimationPoint"       "0"
    "SoundSet"                   "Hero_Morphling"

    // Stats
    //----------------------------- 
    "AttackDamageMin"            "2700"
    "AttackDamageMax"            "2700"
    "Damage"                     "2700"
    "AttackRange"               "20000"
    "AttackAcquisitionRange"    "20000"
    "AttackRate"                 "1"

    "Level"                      "2"
    "Cost"                       "900"
    "TotalCost"                  "1350"
    "BuildTime"                  "2"

    "Element"
    {
        "1"        "nature"
        "2"        "water"
    }
    "DamageType"                 "water"
    "ScriptClass"                "WellTower"
    "TowerType"                  "Support"

    "Requirements"
    {
        "water"         "2"
        "nature"        "2"
    }
    "Upgrades"
    {
        "Count"            "1"
        "1"                "well_tower_3"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "175"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
