"fire_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/lina/lina.vmdl"
    "ModelScale"                "0.8"
    "ModelRotation"             "90"
    "PedestalModel"             "models/heroes/shadow_fiend/pedestal_sf.vmdl"
    "PedestalModelScale"        "1"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_lina/lina_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_lina
        {
            "1" { "ItemDef" "320" } // Lina's Sleeves
            "2" { "ItemDef" "318" } // Lina's Jewelry
            "3" { "ItemDef" "321" } // Lina's Dress
            "4" { "ItemDef" "504" } // Lina's Ambient Effects
            "5" { "ItemDef" "319" } // Lina's Hair
        }
    }
    "SoundSet"          "Hero_Lina"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "20"
    "AttackDamageMax"           "20"
    "Damage"                    "20"  
    "AOE_Full"                  "150"
    "AOE_Half"                  "300" 
    "AttackRange"               "550"
    "AttackAcquisitionRange"    "550"
    "AttackRate"                "0.31"
    "AttackAnimationPoint"      "0"
    "ProjectileSpeed"           "2000"

    "Level"                     "1"
    "Cost"                      "175"
    "TotalCost"                 "175"
    "BuildTime"                 "2"
    "Element"                   "fire"
    "DamageType"                "fire"
    "ScriptClass"               "BasicTowerAOE"
    "TowerType"                 "Normal"
    "BuffPriority"              "11"
    
    "Requirements"
    {
        "fire"        "1"
    }
    "Upgrades"
    {
        "Count"        "6"
        "1"        "focused_fire_tower"
        "2"        "vapor_tower"
        "3"        "flame_tower"
        "4"        "blacksmith_tower"
        "5"        "electricity_tower"
        "6"        "magic_tower"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "175"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
