"focused_dark_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/shadow_fiend/shadow_fiend.vmdl"
    "ModelScale"                "0.8"
    "ModelRotation"             "90"
    "ModelOffset"               "10"
    "PedestalModel"             "models/heroes/phantom_assassin/arcana_pedestal.vmdl"
    "PedestalModelScale"        "0.75"
    "PedestalOffset"            "18"
    "ProjectileModel"           "particles/units/heroes/hero_shadow_demon/shadow_demon_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables"
        {
            "1"  { "ItemDef" "387" } //Head
            "2"  { "ItemDef" "486" } //Shoulder
            "3"  { "ItemDef" "8259" } // Arms of Desolation
            "4"  { "ItemDef" "509" } //Ambient
        }
    }

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "1200"
    "AttackDamageMax"           "1200"
    "Damage"                    "1200"  
    "AttackRange"               "1100"
    "AttackAcquisitionRange"    "1100"
    "AttackRate"                "1.5"
    "AttackAnimationPoint"      "0.4"
    "ProjectileSpeed"           "2000"

    "Level"                     "2"
    "Cost"                      "375"
    "TotalCost"                 "550"
    "BuildTime"                 "2"
    "Element"                   "dark"
    "DamageType"                "dark"
    "ScriptClass"               "BasicTower"
    "TowerType"                 "Normal"
    
    "Requirements"
	{
		"dark"		"2"
	}
	"Upgrades"
	{
		"Count"		"1"
		"1"		"refined_dark_tower"
	}
    
    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "550"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}