"focused_nature_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/furion/furion.vmdl"
    "ModelScale"                "0.8"
    "ModelRotation"             "90"
    "ModelOffset"               "20"
    "PedestalModel"             "models/heroes/pedestal/pedestal_effigy_jade.vmdl"
    "PedestalModelScale"        "0.7"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" // The Regal Forest Lord Set
        {
            "1" { "ItemDef" "4028" } // Horns of Noblesse
            "2" { "ItemDef" "4031" } // Runed Ailettes
            "3" { "ItemDef" "4091" } // Cuffs of Oak and Yew
            "4" { "ItemDef" "4030" } // Runestaff of Verodicia
            "5" { "ItemDef" "4027" } // Luxuriant Chin-Foliage
            "6" { "ItemDef" "4029" } // Cape of Verdant Dreaming
        }
    }
    "SoundSet"          "Hero_Furion"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
	"VoiceFile"         "soundevents/voscripts/game_sounds_vo_furion.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "625"
    "AttackDamageMax"           "625"
    "Damage"                    "625"  
    "AttackRange"               "700"
    "AttackAcquisitionRange"    "700"
    "AttackRate"                "0.66"
    "AttackAnimationPoint"      "0.4"
    "ProjectileSpeed"           "2500"

    "Level"                     "2"
    "Cost"                      "375"
    "TotalCost"                 "550"
    "BuildTime"                 "2"
    "Element"                   "nature"
    "DamageType"                "nature"
    "ScriptClass"               "BasicTower"
    "TowerType"                 "Normal"
    "BuffPriority"              "9"
    
    "Requirements"
    {
        "nature"        "2"
    }
    "Upgrades"
    {
        "Count"     "1"
        "1"     "refined_nature_tower"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "550"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
