"focused_light_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
    "ModelScale"                "0.8"
    "ModelRotation"             "90"
    "ModelOffset"               "20"
    "PedestalModel"             "models/heroes/pedestal/effigy_pedestal_ti5.vmdl"
    "PedestalModelScale"        "0.8"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_oracle/oracle_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" // Dressings of the First Light Set
        {
            "1" { "ItemDef" "5318" } // Spiral Staff of the First Light
            "2" { "ItemDef" "5317" } // Gladys the Light-Bearing Mule
            "3" { "ItemDef" "5316" } // Wise Cap of the First Light
            "4" { "ItemDef" "5320" } // Robes of the First Light
            "5" { "ItemDef" "5319" } // Bardings of the First Light
            "6" { "ItemDef" "528" } // Keeper of the Light's Ambient Effects
        }
    }
    "SoundSet"          "Hero_KeeperOfTheLight"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "650"
    "AttackDamageMax"           "650"
    "Damage"                    "650"  
    "AttackRange"               "1500"
    "AttackAcquisitionRange"    "1500"
    "AttackRate"                "0.66"
    "AttackAnimationPoint"      "0.2"
    "ProjectileSpeed"           "2700"

    "Level"                     "2"
    "Cost"                      "450"
    "TotalCost"                 "625"
    "BuildTime"                 "1"
    "Element"                   "light"
    "DamageType"                "light"
    "ScriptClass"               "LightTower"
    "TowerType"                 "Normal"
    "BuffPriority"              "9"
    
    "Requirements"
    {
        "light"     "2"
    }
    "Upgrades"
    {
        "Count"     "1"
        "1"     "refined_light_tower"
    }
    
    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "550"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}