"periodic_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/invoker/invoker.vmdl"
    "ModelScale"                "1.1"
    "ModelRotation"             "90"
    "ModelOffset"               "15"
    "PedestalModel"             "models/heroes/pedestal/effigy_pedestal_wm16.vmdl"
    "PedestalModelScale"        "0.8"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/custom/towers/periodic/attack.vpcf"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_invoker
        {
            "1" { "ItemDef" "8626" } // Invoker's Forge Spirits
            "2" { "ItemDef" "48" } // Invoker's Cape
            "3" { "ItemDef" "89" } // Invoker's Shoulder
            "4" { "ItemDef" "98" } // Invoker's Head
            "5" { "ItemDef" "305" } // Invoker's Belt
            "6" { "ItemDef" "99" } // Invoker's Hair
            "7" { "ItemDef" "100" } // Invoker's Bracer
        }
    }
    "SoundSet"          "Hero_Invoker"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"

    // Stats
    //-----------------------------
    "AttackDamageMin"           "30000"
    "AttackDamageMax"           "30000"
    "Damage"                    "30000"
    "AttackRange"               "1150"
    "AttackAcquisitionRange"    "1150"
    "AOE_Full"                  "100"
    "AOE_Half"                  "200"
    "AttackRate"                "1.0"
    "ProjectileSpeed"           "2000" 

    "Level"                     "1"
    "Cost"                      "13000"
    "TotalCost"                 "13000"
    "EssenceCost"               "1"
    "BuildTime"                 "6"
    "Element"                   "none"
    "DamageType"                "composite"
    "ScriptClass"               "BasicTowerAOE"
    "TowerType"                 "Normal"
    "BuffPriority"              "1"
    
    "Upgrades"
    {
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "11000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}