"pure_fire_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/lina/lina.vmdl"
    "ModelScale"                "1.4"
    "ModelRotation"             "90"
    "PedestalModel"             "models/heroes/shadow_fiend/pedestal_sf.vmdl"
    "PedestalModelScale"        "1"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_lina/lina_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" //Arcana
        {
            "1" {    "ItemDef"        "4794"        } //"Fiery Soul of the Slayer"
            "2" {    "ItemDef"        "6339"        } //"Fire Lotus Belt"
            "3" {    "ItemDef"        "5941"        } //"Wings of the Ember Crane"
            "4" {    "ItemDef"        "4756"        } //"Arc of the Solar Divine"
        }
    }

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "7875"
    "AttackDamageMax"           "7875"
    "Damage"                    "7875"  
    "AOE_Full"                  "150"
    "AOE_Half"                  "300" 
    "AttackRange"               "525"
    "AttackAcquisitionRange"    "525"
    "AttackRate"                "0.31"
    "AttackAnimationPoint"      "0"
    "ProjectileSpeed"           "2000"

    "Level"                     "4"
    "Cost"                      "9100"
    "EssenceCost"               "1"
    "TotalCost"                 "11225"
    "PureEssence"               "1"
    "BuildTime"                 "2"
    "Element"                   "fire"
    "DamageType"                "fire"
    "ScriptClass"               "BasicTowerAOE"
    "TowerType"                 "Normal"
    
    "Upgrades"
    {
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "11225"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
