"pure_light_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
    "ModelScale"                "1.1"
    "ModelRotation"             "90"
    "ModelOffset"               "20"
    "PedestalModel"             "models/heroes/pedestal/effigy_pedestal_ti5.vmdl"
    "PedestalModelScale"        "0.8"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" // Empowered Vestments of the Gods Set
        {
            "1" { "ItemDef" "4803" } // Arcane Staff of the Ancients
            "2" { "ItemDef" "4868" } // Empowered Hood of the Gods
            "3" { "ItemDef" "4864" } // Empowered Barding of the Gods
            "4" { "ItemDef" "4867" } // Roehrin the Pale Stallion
            "5" { "ItemDef" "4866" } // Empowered Skirt of the Gods
            "6" { "ItemDef" "528" } // Keeper of the Light's Ambient Effects
        }
    }
    "SoundSet"          "Hero_KeeperOfTheLight"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
    "VoiceFile"         "soundevents/voscripts/game_sounds_vo_keeper_of_the_light.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "46875"
    "AttackDamageMax"           "46875"
    "Damage"                    "46875"  
    "AttackRange"               "1500"
    "AttackAcquisitionRange"    "1500"
    "AttackRate"                "1"
    "AttackAnimationPoint"      "0.3"
    "ProjectileSpeed"           "2000"

    "Level"                     "4"
    "Cost"                      "9200"
    "EssenceCost"               "1"
    "TotalCost"                 "11000"
    "PureEssence"               "1"
    "BuildTime"                 "2"
    "Element"                   "light"
    "DamageType"                "light"
    "ScriptClass"               "BasicTower"
    "TowerType"                 "Normal"
    "BuffPriority"              "1"
    
    "Requirements"
    {
        "light"     "3"
    }
    "Upgrades"
    {
    }
    
    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "11000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
