"pure_nature_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/furion/furion.vmdl"
    "ModelScale"                "1.3"
    "ModelRotation"             "90"
    "PedestalModel"             "models/heroes/pedestal/pedestal_effigy_jade.vmdl"
    "PedestalModelScale"        "0.7"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" // Fungal Lord Set + Immortal Staff
        {
            "1" { "ItemDef" "5800" } // Shoulders of the Fungal Lord
            "2" { "ItemDef" "5797" } // Cap of the Fungal Lord
            "3" { "ItemDef" "7213" } // Fluttering Staff
            "4" { "ItemDef" "5803" } // Wild Moss Beard of the Fungal Lord
            "5" { "ItemDef" "5798" } // Great Moss Cape of the Fungal Lord
            "6" { "ItemDef" "5799" } // Ironwood Arms of the Fungal Lord
        }
    }

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "47250"
    "AttackDamageMax"           "47250"
    "Damage"                    "47250"  
    "AttackRange"               "625"
    "AttackAcquisitionRange"    "625"
    "AttackRate"                "0.66"
    "AttackAnimationPoint"      "0.4"
    "ProjectileSpeed"           "1500"

    "Level"                     "4"
    "Cost"                      "9075"
    "TotalCost"                 "11000"
    "BuildTime"                 "2"
    "Element"                   "nature"
    "DamageType"                "nature"
    "ScriptClass"               "BasicTower"
    "TowerType"                 "Normal"
    
    "Upgrades"
    {
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
