"refined_earth_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/tiny_03/tiny_03.vmdl"
    "ModelScale"                "1.2"
    "ModelRotation"             "90"
    "PedestalModel"             "models/heroes/pedestal/effigy_pedestal_radiant.vmdl"
    "PedestalModelScale"        "0.9"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_brewmaster/brewmaster_hurl_boulder.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables"
        {
            "1" { "ItemDef" "493" } //Head
            "2" { "ItemDef" "494" } //Body
            "3" { "ItemDef" "495" } //Left Arm
            "4" { "ItemDef" "496" } //Right Arm             
        }
    }
    "Ability10" "tiny_model03"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "1250"
    "AttackDamageMax"           "1250"
    "Damage"                    "1250"  
    "AOE_Full"                  "150"
    "AOE_Half"                  "300"
    "AttackRange"               "750"
    "AttackAcquisitionRange"    "750"
    "AttackRate"                "1"
    "ProjectileSpeed"           "1000"

    "Level"                     "3"
    "Cost"                      "1300"
    "TotalCost"                 "1925"
    "BuildTime"                 "2"
    "Element"                   "earth"
    "DamageType"                "earth"
    "ScriptClass"               "BasicTowerAOE"
    "TowerType"                 "Normal"
    
    "Requirements"
    {
        "earth"     "3"
    }
    "Upgrades"
    {
    }
    
    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
