"refined_water_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/morphling/morphling.vmdl"
    "ModelScale"                "1.1"
    "ModelRotation"             "90"
    "PedestalModel"             "models/heroes/pedestal/effigy_pedestal_frost_radiant.vmdl"
    "PedestalModelScale"        "0.7"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf" 
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" // Comet's Tail
        {
            "1" { "ItemDef" "4348" } // Crown of the Comet's Tail
            "2" { "ItemDef" "4296" } // Shoulders of the Comet's Tail
            "3" { "ItemDef" "507" } // Morphling's Ambient Effects
        }
    }
    "SoundSet"          "Hero_Morphling"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "2535"
    "AttackDamageMax"           "2535"
    "Damage"                    "2535"
    "AOE_Full"                  "100"
    "AOE_Half"                  "200"
    "AttackRange"               "900"
    "AttackAcquisitionRange"    "900"
    "AttackRate"                "0.66"
    "AttackAnimationPoint"      "0.2"
    "ProjectileSpeed"           "2500"

    "Level"                     "3"
    "Cost"                      "1625"
    "TotalCost"                 "2300"
    "BuildTime"                 "1"
    "Element"                   "water"

    "DamageType"                "water"
    "ScriptClass"               "BasicTowerAOE"
    "TowerType"                 "Normal"
    "BuffPriority"              "5"

    "Requirements"
    {
        "water"     "3"
    }
    "Upgrades"
    {
        "Count"     "1"
        "1"         "pure_water_tower"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1800"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
