"refined_nature_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/furion/furion.vmdl"
    "ModelScale"                "0.9"
    "ModelRotation"             "90"
    "ModelOffset"               "20"
    "PedestalModel"             "models/heroes/pedestal/pedestal_effigy_jade.vmdl"
    "PedestalModelScale"        "0.7"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables" // Primeval Prophet
        {
            "1" { "ItemDef" "6749" } // Primeval Staff
            "2" { "ItemDef" "6776" } // Primeval Shoulder
            "3" { "ItemDef" "6746" } // Primeval Bracers
            "4" { "ItemDef" "6743" } // Primeval Beard
            "5" { "ItemDef" "6747" } // Primeval Cape
            "6" { "ItemDef" "6748" } // Primeval Horns
        }
    }
    "SoundSet"          "Hero_Furion"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "3050"
    "AttackDamageMax"           "3050"
    "Damage"                    "3050"  
    "AttackRange"               "700"
    "AttackAcquisitionRange"    "700"
    "AttackRate"                "0.31"
    "AttackAnimationPoint"      "0.1"
    "ProjectileSpeed"           "3000"

    "Level"                     "3"
    "Cost"                      "1675"
    "TotalCost"                 "2300"
    "BuildTime"                 "1"
    "Element"                   "nature"
    "DamageType"                "nature"
    "ScriptClass"               "NatureTower"
    "TowerType"                 "Normal"
    "BuffPriority"              "5"
    
    "Requirements"
    {
        "nature"        "3"
    }
    "Upgrades"
    {
        "Count"     "1"
        "1"         "pure_nature_tower"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1800"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}