"super_cannon_tower"
{
	// Visual
    //-----------------------------
    "Model"                     "models/tower_white_top.vmdl"
    "ModelScale"                "0.775"
    "ModelRotation"             "90"
    "PedestalModel"             "models/tower_white_pedestal.vmdl"
    "DestructionEffect"         "particles/econ/items/effigies/status_fx_effigies/base_statue_destruction_generic.vpcf"
    "ProjectileModel"           "particles/units/heroes/hero_jakiro/jakiro_base_attack_fire.vpcf"
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"

    // Stats
    //-----------------------------
    "AttackDamageMin"           "27"
    "AttackDamageMax"           "27"
    "Damage"                    "27"
    "AttackRange"               "625"
    "AttackAcquisitionRange"    "625"
    "AOE_Full"                  "125"
    "AOE_Half"                  "250"
    "AttackRate"                "1.5"
    "ProjectileSpeed"           "800" 

    "Level"                     "3"
    "Cost"                      "37"
    "TotalCost"                 "57"
    "BuildTime"                 "1"
    "Element"                   "none" 
    "DamageType"                "composite"
    "ScriptClass"               "CannonTower"
    "TowerType"                 "Support"
    
    "Upgrades"
    {
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackAnimationPoint"      "0"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "100"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "1000"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}