"water_tower"
{
    // Visual
    //-----------------------------
    "Model"                     "models/heroes/morphling/morphling.vmdl"
    "ModelScale"                "0.9"
    "ModelRotation"             "90"
    "PedestalModel"             "models/heroes/pedestal/effigy_pedestal_frost_radiant.vmdl"
    "PedestalModelScale"        "0.7"
    "PedestalOffset"            "20"
    "ProjectileModel"           "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf" 
    "SoundSet"                  "Tower.Water"
    "MinimapIcon"               "minimap_tower90"
    "MinimapIconSize"           "320"
    "Creature"
    {
        "AttachWearables"
        {
            "1" { "ItemDef" "507" }
        }
    }

    // Stats
    //----------------------------- 
    "AttackDamageMin"           "60"
    "AttackDamageMax"           "60"
    "Damage"                    "60"    
    "AOE_Full"                  "100"
    "AOE_Half"                  "200"  
    "AttackRange"               "900"
    "AttackAcquisitionRange"    "900"
    "AttackRate"                "0.66"
    "AttackAnimationPoint"      "0.3"
    "ProjectileSpeed"           "2500"

    "Level"                     "1"
    "Cost"                      "175"
    "TotalCost"                 "175"
    "BuildTime"                 "2"
    "Element"                   "water"

    "DamageType"                "water"
    "ScriptClass"               "BasicTowerAOE"
    "TowerType"                 "Normal"
    "BuffPriority"              "11"
    
    "Requirements"
    {
        "water"     "1"
    }
    "Upgrades"
    {
        "Count" "6"
        "1"     "focused_water_tower"
        "2"     "vapor_tower"
        "3"     "well_tower"
        "4"     "hydro_tower"
        "5"     "ice_tower"
        "6"     "poison_tower"
    }

    // General
    //-----------------------------
    "BaseClass"                 "npc_dota_creature"
    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1900"
    "VisionNighttimeRange"      "1900"  
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "ProjectileCollisionSize"   "50"
    "RingRadius"                "80"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"             "0"
    "MovementTurnRate"          "1.0"
    "StatusHealth"              "175"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Building Size
    "ConstructionSize"          "2"
    "BlockPathingSize"          "0"
}
