//============================================================//
// Build Dark Tower
//============================================================//
"build_dark_tower"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "MaxLevel"                      "3"
    "LevelsBetweenUpgrades"         "0"
    "AbilityTextureName"            "elements/dark"
    
    "Building"                      "1"
    "AbilityCastRange"              "300"
    "Scale"                         "1"
    "PlayerCanControl"              "1"

    "UnitName"                      "dark_tower"
    "OverrideBuildingGhost"         "npc_dota_hero_nevermore"
    "AbilityGoldCost"               "175"

    "Requirements"
    {
        "dark"    "1"
    }
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "builder.lua"
            "Function"          "Build"
        }
    }
}
