//============================================================//
// Build Water Tower
//============================================================//
"build_water_tower"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                      "3"
    "LevelsBetweenUpgrades"         "0"
    "AbilityTextureName"            "elements/water"
    
    "Building"                      "1"
    "AbilityCastRange"              "250"
    "Scale"                         "1"
    "PlayerCanControl"              "1"

    "UnitName"                      "water_tower"
    "OverrideBuildingGhost"         "npc_dota_hero_morphling"
    "AbilityGoldCost"               "175"

    "Requirements"
    {
        "water"    "1"
    }
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "builder.lua"
            "Function"          "Build"
        }
    }
}
