//============================================================//
// Build Nature Tower
//============================================================//
"build_nature_tower"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "elements/nature"
    
    "Building"                      "1"
    "AbilityCastRange"              "200"
    "Scale"                         "1"
    "PlayerCanControl"              "1"

    "UnitName"                      "nature_tower"
    "OverrideBuildingGhost"         "npc_dota_hero_furion"
    "AbilityGoldCost"               "175"

    "Requirements"
    {
        "nature"    "1"
    }
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "builder.lua"
            "Function"          "Build"
        }
    }
}
