//============================================================//
// Build Earth Tower
//============================================================//
"build_earth_tower"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "MaxLevel"                      "3"
    "LevelsBetweenUpgrades"         "0"
    "AbilityTextureName"            "elements/earth"
    
    "Building"                      "1"
    "AbilityCastRange"              "200"
    "Scale"                         "1"
    "PlayerCanControl"              "1"

    "UnitName"                      "earth_tower"
    "OverrideBuildingGhost"         "earth_tower_dummy" //Uses Tiny deathsim model
    "AbilityGoldCost"               "175"

    "Requirements"
    {
        "earth"    "1"
    }
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "builder.lua"
            "Function"          "Build"
        }
    }
}
