//============================================================//
// Build Fire Tower
//============================================================//
"build_fire_tower"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "MaxLevel"                      "1"
    "AbilityTextureName"            "build_fire_tower"
    
    "Building"                      "1"
    "AbilityCastRange"              "200"
    "Scale"                         "1"
    "PlayerCanControl"              "1"

    "UnitName"                      "fire_tower"
    "OverrideBuildingGhost"         "npc_dota_hero_lina"
    "AbilityGoldCost"               "175"

    "Requirements"
    {
        "dark"    "1"
    }
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "builder.lua"
            "Function"          "Build"
        }
    }
}
