//============================================================================================//
//============================================================================================//
//============================================================================================//


//============================================================//
// Build Arrow Tower
//============================================================//
"build_arrow_tower"
{
	// General
	//-----------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"1"
	"AbilityTextureName"			"build_arrow_tower"
	"AbilityCooldown"				"0"
	"AbilityCastRange"				"128"
	"AbilityCastPoint"				"0.3"
	"Cost"							"7"

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"			"POINT"
			"ScriptFile"		"scripts/vscripts/spells.lua"
			"Function"			"PlaceTower"
			"tower"				"basic_arrow_tower"
		}
	}

	"Modifiers"
	{
		"modifier_phantom"
		{
			"States"
		    {
		        "MODIFIER_STATE_UNSELECTABLE" 					"MODIFIER_STATE_VALUE_ENABLED"
		        "MODIFIER_STATE_NO_UNIT_COLLISION" 				"MODIFIER_STATE_VALUE_ENABLED"
		        "MODIFIER_STATE_OUT_OF_GAME" 					"MODIFIER_STATE_VALUE_ENABLED"
		        "MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
		        "MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
		        "MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
		    } 
		}
	}
}
