//============================================================================================//
//============================================================================================//
//============================================================================================//

//============================================================//
// Previous Page 
//============================================================//
"prev_page"
{
	// General
	//-----------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"1"
	"AbilityTextureName"			"prev_page"
	"AbilityCooldown"				"0"

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"			"CASTER"
			"ScriptFile"		"scripts/vscripts/spells.lua"
			"Function"			"PrevPageCast"
		}
	}
}
