"dark_elemental1"
{
    "MinimapIcon"               "minimap_elemental_dark"
    "MinimapIconSize"           "400"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/shadow_fiend/shadow_fiend.vmdl"
    
    "BaseClass"        "npc_dota_creature"
    "SoundSet"          "Hero_Nevermore"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"

    "ConsideredHero"        "1"

    "Creature"
    {
        "AttachWearables"
        {
            "1"  { "ItemDef" "387" } //Head
            "2"  { "ItemDef" "486" } //Shoulder
            "3"  { "ItemDef" "488" } //Arms
            "4"  { "ItemDef" "509" } //Ambient
        }
    }
    "Level"        "1"
    "ModelScale"        "0.8"
    "BountyGoldMin"        "0"
    "BountyGoldMax"        "0"
    "StatusHealth"        "75"
    "Element"        "dark"
    "Ability1"        "dark_armor"
}

"dark_elemental2"
{
    "MinimapIcon"               "minimap_elemental_dark"
    "MinimapIconSize"           "400"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/shadow_fiend/shadow_fiend.vmdl"
    "BaseClass"        "npc_dota_creature"
    
    "SoundSet"          "Hero_Nevermore"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"

    "ConsideredHero"        "1"

    "Creature"
    {
        "AttachWearables"
        {
            "1"  { "ItemDef" "387" } //Head
            "2"  { "ItemDef" "486" } //Shoulder
            "3"  { "ItemDef" "8259" } // Arms of Desolation
            "4"  { "ItemDef" "509" } //Ambient
        }
    }
    "Level"        "2"
    "ModelScale"        "1.0"
    "BountyGoldMin"        "0"
    "BountyGoldMax"        "0"
    "StatusHealth"        "75"
    "Element"        "dark"
    "Ability1"        "dark_armor"
}

"dark_elemental3"
{
    "MinimapIcon"               "minimap_elemental_dark"
    "MinimapIconSize"           "400"
    "MinimapDisableTint"        "1"
    
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"
    "BaseClass"        "npc_dota_creature"
    
    "SoundSet"          "Hero_Nevermore"
    "GameSoundsFile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
    
    "ConsideredHero"        "1"

    "Creature"
    {
        "AttachWearables"
        {
            "1"  { "ItemDef" "6996" } //Demon Eater Arcana
            "2"  { "ItemDef" "486" } //Shoulder
            "3"  { "ItemDef" "8259" } // Arms of Desolation
            "4"  { "ItemDef" "509" } //Ambient
        }
    }
    "Level"        "3"
    "ModelScale"        "1.2"
    "BountyGoldMin"        "0"
    "BountyGoldMax"        "0"
    "StatusHealth"        "75"
    "Element"        "dark"
    "Ability1"        "dark_armor"
}