"light_elemental"
{
    "ArmorPhysical"     "0"
    "MagicalResistance"     "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"       "0"
    "AttackDamageMax"       "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"      "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"       "0"
    "ProjectileModel"       ""
    "ProjectileSpeed"       "0"
    "RingRadius"        "70"
    "HealthBarOffset"       "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
    "BountyXP"      "0"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"     "300"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"       "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"      "800"
    "Model"     "models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
    "BaseClass"     "npc_dota_creature"
    "SoundSet"      "Hero_Keeper_Of_The_Light"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
    "Portrait"      "vgui/hud/heroportraits/portrait_keeper_of_the_light"
    "particle_folder"       "particles/units/heroes/hero_keeper_of_the_light"
    "ConsideredHero"        "1"
    "precache"
    {
        "particlefile"      "particles/units/heroes/hero_keeper_of_the_light.pcf"
        "model"     "models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
    }
    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1"
            {
                "ItemDef"       "252"
            }
            "Wearable2"
            {
                "ItemDef"       "253"
            }
            "Wearable3"
            {
                "ItemDef"       "254"
            }
            "Wearable4"
            {
                "ItemDef"       "255"
            }
            "Wearable5"
            {
                "ItemDef"       "256"
            }
            "Wearable6"
            {
                "ItemDef"       "528"
            }
        }
    }
    "Level"     "1"
    "ModelScale"        "1.1"
    "BountyGoldMin"     "0"
    "BountyGoldMax"     "0"
    "StatusHealth"      "75"
    "Element"       "light"
    "Ability1"      "light_armor"
}
