"nature_elemental1"
{
    "MinimapIcon"               "minimap_elemental_nature"
    "MinimapIconSize"           "400"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/furion/furion.vmdl"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        "Hero_Furion"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
    "Portrait"        "vgui/hud/heroportraits/portrait_furion"
    "ConsideredHero"        "1"

    "Creature"
    {
        "AttachWearables" // Default npc_dota_hero_furion
        {
            "1" { "ItemDef" "33" } // Nature's Prophet Necklace
            "2" { "ItemDef" "32" } // Nature's Prophet Cape
            "3" { "ItemDef" "49" } // Nature's Prophet Bracers
            "4" { "ItemDef" "31" } // Nature's Prophet Beard
            "5" { "ItemDef" "29" } // Nature's Prophet Staff
            "6" { "ItemDef" "30" } // Nature's Prophet Horns
        }
    }

    "Level"        "1"
    "ModelScale"        "1.1"
    "BountyGoldMin"        "0"        // Gold earned min"
    "BountyGoldMax"        "0"        // Gold earned max"
    "StatusHealth"        "75"    // Base health"
    "Element"        "nature"
    "Ability1"        "nature_armor"
}

"nature_elemental2"
{
    "MinimapIcon"               "minimap_elemental_nature"
    "MinimapIconSize"           "400"
    "MinimapDisableTint"        "1"

    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/furion/furion.vmdl"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        "Hero_Furion"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
    "Portrait"        "vgui/hud/heroportraits/portrait_furion"
    "ConsideredHero"        "1"

    "Creature"
    {
        "AttachWearables" // The Regal Forest Lord Set
        {
            "1" { "ItemDef" "4028" } // Horns of Noblesse
            "2" { "ItemDef" "4031" } // Runed Ailettes
            "3" { "ItemDef" "4091" } // Cuffs of Oak and Yew
            "4" { "ItemDef" "4030" } // Runestaff of Verodicia
            "5" { "ItemDef" "4027" } // Luxuriant Chin-Foliage
            "6" { "ItemDef" "4029" } // Cape of Verdant Dreaming
        }
    }

    "Level"        "1"
    "ModelScale"        "1.1"
    "BountyGoldMin"        "0"        // Gold earned min"
    "BountyGoldMax"        "0"        // Gold earned max"
    "StatusHealth"        "75"    // Base health"
    "Element"        "nature"
    "Ability1"        "nature_armor"
}

"nature_elemental3"
{
    "MinimapIcon"               "minimap_elemental_nature"
    "MinimapIconSize"           "400"
    "MinimapDisableTint"        "1"
    
    "ArmorPhysical"        "0"
    "MagicalResistance"        "0"
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"
    "AttackRate"        "0"
    "AttackAnimationPoint"        "0"
    "AttackAcquisitionRange"        "0"
    "AttackRange"        "0"
    "ProjectileModel"        ""
    "ProjectileSpeed"        "0"
    "RingRadius"        "70"
    "HealthBarOffset"        "160"
    "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
    "BountyXP"        "0"
    "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"        "300"
    "StatusHealthRegen"        "0"
    "StatusMana"        "0"
    "StatusManaRegen"        "0"
    "VisionDaytimeRange"        "1200"
    "VisionNighttimeRange"        "800"
    "Model"        "models/heroes/furion/furion.vmdl"
    "BaseClass"        "npc_dota_creature"
    "SoundSet"        "Hero_Furion"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
    "Portrait"        "vgui/hud/heroportraits/portrait_furion"
    "ConsideredHero"        "1"

    "Creature"
    {
        "AttachWearables" // Fungal Lord Set + Immortal Staff
        {
            "1" { "ItemDef" "5800" } // Shoulders of the Fungal Lord
            "2" { "ItemDef" "5797" } // Cap of the Fungal Lord
            "3" { "ItemDef" "7213" } // Fluttering Staff
            "4" { "ItemDef" "5803" } // Wild Moss Beard of the Fungal Lord
            "5" { "ItemDef" "5798" } // Great Moss Cape of the Fungal Lord
            "6" { "ItemDef" "5799" } // Ironwood Arms of the Fungal Lord
        }
    }

    "Level"        "1"
    "ModelScale"        "1.1"
    "BountyGoldMin"        "0"        // Gold earned min"
    "BountyGoldMax"        "0"        // Gold earned max"
    "StatusHealth"        "75"    // Base health"
    "Element"        "nature"
    "Ability1"        "nature_armor"
}